INPUT(
./release\classedit.o
./release\globals.o
./release\eventclass.o
./release\codeclass.o
./release\getrepresentation.o
./release\getmouseevent.o
./release\getkeyevent.o
./release\getclassresource.o
./release\editvardialog.o
./release\classwindoweventfilters.o
./release\addfunction.o
./release\addeventwindow.o
./release\variable.o
./release\rsclass.o
./release\workspacewidget.o
./release\resourceeditor.o
./release\gameproject.o
./release\pgsparser.o
./release\resource.o
./release\rssound.o
./release\rsscene.o
./release\rsmodel.o
./release\rsimage.o
./release\rsgraphicseffect.o
./release\frameworkdata.o
./release\codeeditor.o
./release\idesettings.o
./release\pgshighlighter.o
./release\resourcetree.o
./release\moc_getmouseevent.o
./release\moc_getkeyevent.o
./release\moc_getrepresentation.o
./release\moc_getclassresource.o
./release\moc_eventclass.o
./release\moc_editvardialog.o
./release\moc_codeclass.o
./release\moc_classwindoweventfilters.o
./release\moc_addfunction.o
./release\moc_addeventwindow.o
./release\moc_codeeditor.o
./release\qrc_resources.o
./release\qrc_res_ide.o
);
