INPUT(
./debug\classedit.o
./debug\globals.o
./debug\eventclass.o
./debug\codeclass.o
./debug\getrepresentation.o
./debug\getmouseevent.o
./debug\getkeyevent.o
./debug\getclassresource.o
./debug\editvardialog.o
./debug\classwindoweventfilters.o
./debug\addfunction.o
./debug\addeventwindow.o
./debug\variable.o
./debug\rsclass.o
./debug\workspacewidget.o
./debug\resourceeditor.o
./debug\gameproject.o
./debug\pgsparser.o
./debug\resource.o
./debug\rssound.o
./debug\rsscene.o
./debug\rsmodel.o
./debug\rsimage.o
./debug\rsgraphicseffect.o
./debug\frameworkdata.o
./debug\codeeditor.o
./debug\idesettings.o
./debug\pgshighlighter.o
./debug\resourcetree.o
./debug\progressdialog.o
./debug\moc_getmouseevent.o
./debug\moc_getkeyevent.o
./debug\moc_getrepresentation.o
./debug\moc_getclassresource.o
./debug\moc_eventclass.o
./debug\moc_editvardialog.o
./debug\moc_codeclass.o
./debug\moc_classwindoweventfilters.o
./debug\moc_addfunction.o
./debug\moc_addeventwindow.o
./debug\moc_codeeditor.o
./debug\moc_progressdialog.o
./debug\qrc_resources.o
./debug\qrc_res_ide.o
);
