#############################################################################
# Makefile for building: cpptarget
# Generated by qmake (2.01a) (Qt 4.8.0) on: ??? 10. ???? 17:01:37 2012
# Project:  cppexport.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DCPPTARGET_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"..\..\..\Qt\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"..\..\..\Qt\Desktop\Qt\4.8.0\mingw\include\QtXml" -I"..\..\..\Qt\Desktop\Qt\4.8.0\mingw\include" -I"..\..\gamecreator" -I"..\..\..\Qt\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"release" -I"." -I"..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,..\cpp\libcpptarget.a
LIBS        =        -L"p:\CPP\Qt\Desktop\Qt\4.8.0\mingw\lib" -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = p:\cpp\qt\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = p:\CPP\Qt\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = cppexport.cpp \
		config.cpp \
		compilingstatus.cpp \
		..\gcexporter.cpp \
		..\..\gamecreator\gameproject.cpp release\moc_config.cpp \
		release\moc_compilingstatus.cpp
OBJECTS       = release/cppexport.o \
		release/config.o \
		release/compilingstatus.o \
		release/gcexporter.o \
		release/gameproject.o \
		release/moc_config.o \
		release/moc_compilingstatus.o
DIST          = 
QMAKE_TARGET  = cpptarget
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = cpptarget.dll
DESTDIR_TARGET = cpptarget.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_config.h ui_compilingstatus.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)
	copy /y cpptarget.dll ..\..\gamecreator\release\targets\cpp\target.dll

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release cppexport.pro

dist:
	$(ZIP) cpptarget.zip $(SOURCES) $(DIST) cppexport.pro ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\dll.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf ..\..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\cppexport.o release\config.o release\compilingstatus.o release\gcexporter.o release\gameproject.o release\moc_config.o release\moc_compilingstatus.o
	-$(DEL_FILE) ..\cpp\libcpptarget.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_config.cpp release/moc_compilingstatus.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_config.cpp release\moc_compilingstatus.cpp
release/moc_config.cpp: config.h
	P:\CPP\Qt\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 config.h -o release\moc_config.cpp

release/moc_compilingstatus.cpp: compilingstatus.h
	P:\CPP\Qt\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 compilingstatus.h -o release\moc_compilingstatus.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_config.h ui_compilingstatus.h
compiler_uic_clean:
	-$(DEL_FILE) ui_config.h ui_compilingstatus.h
ui_config.h: config.ui
	p:\CPP\Qt\Desktop\Qt\4.8.0\mingw\bin\uic.exe config.ui -o ui_config.h

ui_compilingstatus.h: compilingstatus.ui
	p:\CPP\Qt\Desktop\Qt\4.8.0\mingw\bin\uic.exe compilingstatus.ui -o ui_compilingstatus.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/cppexport.o: cppexport.cpp config.h \
		compilingstatus.h \
		cppexport.h \
		../gcexporter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cppexport.o cppexport.cpp

release/config.o: config.cpp config.h \
		ui_config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\config.o config.cpp

release/compilingstatus.o: compilingstatus.cpp compilingstatus.h \
		ui_compilingstatus.h \
		cppexport.h \
		../gcexporter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\compilingstatus.o compilingstatus.cpp

release/gcexporter.o: ../gcexporter.cpp ../gcexporter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gcexporter.o ..\gcexporter.cpp

release/gameproject.o: ../../gamecreator/gameproject.cpp ../../gamecreator/gamecreator.h \
		../../gamecreator/logwindow.h \
		../../gamecreator/gameproject.h \
		../../gamecreator/gcfileformat.h \
		../../gamecreator/projectmodel.h \
		../../gamecreator/dllforexport.h \
		../../gamecreator/mainwindow.h \
		../../gamecreator/saveornot.h \
		../../gamecreator/resourceeditor.h \
		../../gamecreator/ui_mainwindow.h \
		../../gamecreator/progressdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameproject.o ..\..\gamecreator\gameproject.cpp

release/moc_config.o: release/moc_config.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_config.o release\moc_config.cpp

release/moc_compilingstatus.o: release/moc_compilingstatus.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_compilingstatus.o release\moc_compilingstatus.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

