INPUT(
./release\sceneedit.o
./release\sceneeditor.o
./release\qwidgetwithclosesignal.o
./release\rsscene.o
./release\rsimage.o
./release\rsclass.o
./release\resource.o
./release\globals.o
./release\gameproject.o
./release\glhelp.o
./release\resourceeditor.o
./release\workspacewidget.o
./release\sceneview.o
./release\frameworkdata.o
./release\rssound.o
./release\rsmodel.o
./release\rsgraphicseffect.o
./release\resourcetree.o
./release\idesettings.o
./release\progressdialog.o
./release\moc_sceneeditor.o
./release\moc_qwidgetwithclosesignal.o
./release\moc_progressdialog.o
./release\qrc_resources.o
./release\qrc_res_ide.o
);
