INPUT(
./debug\sceneedit.o
./debug\sceneeditor.o
./debug\qwidgetwithclosesignal.o
./debug\rsscene.o
./debug\rsimage.o
./debug\rsclass.o
./debug\resource.o
./debug\globals.o
./debug\gameproject.o
./debug\glhelp.o
./debug\resourceeditor.o
./debug\workspacewidget.o
./debug\sceneview.o
./debug\frameworkdata.o
./debug\rssound.o
./debug\rsmodel.o
./debug\rsgraphicseffect.o
./debug\resourcetree.o
./debug\idesettings.o
./debug\progressdialog.o
./debug\messageevent.o
./debug\moc_sceneeditor.o
./debug\moc_qwidgetwithclosesignal.o
./debug\moc_progressdialog.o
./debug\qrc_resources.o
./debug\qrc_res_ide.o
);
