#############################################################################
# Makefile for building: pi-engine
# Generated by qmake (2.01a) (Qt 4.8.0) on: ??? 3. ??????? 21:52:51 2012
# Project:  pi-engine.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DFREEGLUT_STATIC -DGLEW_STATIC -DCPPENGINE
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -msse -msse2 -msse3 -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\glew\include" -I"..\glew\lib" -I"..\freeglut\include" -I"..\baseide\release\haxe\lib\hxcpp\2,10\include" -I"..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,release\libpi-engine.a
LIBS        =        ../freeglut/lib/libfreeglut32_static.a ../glew/lib/libglew32.a -lopengl32 -luser32 -lgdi32 -lkernel32 -lwinmm 
QMAKE         = p:\cpp\qt\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = p:\CPP\Qt\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = interface.cpp \
		Window.cpp 
OBJECTS       = release/interface.o \
		release/Window.o
DIST          = 
QMAKE_TARGET  = pi-engine
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = pi-engine.dll
DESTDIR_TARGET = release\pi-engine.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)
	copy /y debug\pi-engine.dll ..\baseide\release\data\pi-engine\Engine_CPP\pi-engine.dll

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release pi-engine.pro

dist:
	$(ZIP) pi-engine.zip $(SOURCES) $(DIST) pi-engine.pro ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\dll.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread_off.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\interface.o release\Window.o
	-$(DEL_FILE) release\libpi-engine.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/interface.o: interface.cpp piengine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\interface.o interface.cpp

release/Window.o: Window.cpp piengine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Window.o Window.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

