<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>logwindow</class>
 <widget class="QMainWindow" name="logwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>205</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>piGameCreator log</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="documentTitle">
       <string/>
      </property>
      <property name="undoRedoEnabled">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string notr="true"/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSave"/>
   <addaction name="actionActionClear"/>
   <addaction name="actionEntire_log"/>
  </widget>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/RES/save.png</normaloff>:/resources/RES/save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save as file</string>
   </property>
  </action>
  <action name="actionActionClear">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/RES/clear_left.png</normaloff>:/resources/RES/clear_left.png</iconset>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionEntire_log">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/RES/log.png</normaloff>:/resources/RES/log.png</iconset>
   </property>
   <property name="text">
    <string>Entire log</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
