#############################################################################
# Makefile for building: baseide
# Generated by qmake (2.01a) (Qt 4.8.0) on: ???? 26. ??? 17:34:10 2012
# Project:  baseide.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DFREEGLUT_STATIC -DGLEW_STATIC -DCREATOR_IDE -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_TESTLIB_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\Qt\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"..\..\Qt\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"..\..\Qt\Desktop\Qt\4.8.0\mingw\include\QtOpenGL" -I"..\..\Qt\Desktop\Qt\4.8.0\mingw\include\QtXml" -I"..\..\Qt\Desktop\Qt\4.8.0\mingw\include\QtXmlPatterns" -I"..\..\Qt\Desktop\Qt\4.8.0\mingw\include\QtTest" -I"..\..\Qt\Desktop\Qt\4.8.0\mingw\include\QtWebKit" -I"..\..\Qt\Desktop\Qt\4.8.0\mingw\include" -I"..\freeglut\include" -I"..\..\Qt\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"release" -I"." -I"..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,console
LIBS        =        -L"p:\CPP\Qt\Desktop\Qt\4.8.0\mingw\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lQtWebKit4 -lQtTest4 -lQtXmlPatterns4 -lQtXml4 -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = p:\cpp\qt\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = p:\CPP\Qt\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		splashscreen.cpp \
		..\sharedcode\qtwin.cpp \
		..\sharedcode\globals.cpp \
		..\sharedcode\gcexporter.cpp \
		..\sharedcode\rssound.cpp \
		..\sharedcode\rsscene.cpp \
		..\sharedcode\rsmodel.cpp \
		..\sharedcode\rsimage.cpp \
		..\sharedcode\rsclass.cpp \
		..\sharedcode\resource.cpp \
		..\sharedcode\gameproject.cpp \
		workspacewidget.cpp \
		wwmainpage.cpp \
		gcide.cpp \
		threads\initthread.cpp \
		resourceeditor.cpp \
		..\sharedcode\gamescript.cpp \
		openedproject.cpp \
		model\projecttreemodel.cpp \
		dllforexport.cpp \
		dllforresourceeditor.cpp \
		newimage.cpp \
		inputresourcename.cpp \
		..\sharedcode\pgsparser.cpp \
		gameframeworkclassdef.cpp \
		scriptwindow.cpp \
		ntdialog.cpp \
		settingswindow.cpp \
		..\sharedcode\ideobjectrepresentation.cpp \
		..\sharedcode\rsgraphicseffect.cpp \
		..\sharedcode\frameworkdata.cpp \
		scripttestwindow.cpp \
		..\sharedcode\timer.cpp \
		codeeditor.cpp release\moc_mainwindow.cpp \
		release\moc_splashscreen.cpp \
		release\moc_gcide.cpp \
		release\moc_initthread.cpp \
		release\moc_wwmainpage.cpp \
		release\moc_projecttreemodel.cpp \
		release\moc_newimage.cpp \
		release\moc_inputresourcename.cpp \
		release\moc_gameframeworkclassdef.cpp \
		release\moc_scriptwindow.cpp \
		release\moc_ntdialog.cpp \
		release\moc_settingswindow.cpp \
		release\moc_scripttestwindow.cpp \
		release\moc_codeeditor.cpp \
		release\qrc_resources.cpp \
		release\qrc_res_ide.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/splashscreen.o \
		release/qtwin.o \
		release/globals.o \
		release/gcexporter.o \
		release/rssound.o \
		release/rsscene.o \
		release/rsmodel.o \
		release/rsimage.o \
		release/rsclass.o \
		release/resource.o \
		release/gameproject.o \
		release/workspacewidget.o \
		release/wwmainpage.o \
		release/gcide.o \
		release/initthread.o \
		release/resourceeditor.o \
		release/gamescript.o \
		release/openedproject.o \
		release/projecttreemodel.o \
		release/dllforexport.o \
		release/dllforresourceeditor.o \
		release/newimage.o \
		release/inputresourcename.o \
		release/pgsparser.o \
		release/gameframeworkclassdef.o \
		release/scriptwindow.o \
		release/ntdialog.o \
		release/settingswindow.o \
		release/ideobjectrepresentation.o \
		release/rsgraphicseffect.o \
		release/frameworkdata.o \
		release/scripttestwindow.o \
		release/timer.o \
		release/codeeditor.o \
		release/moc_mainwindow.o \
		release/moc_splashscreen.o \
		release/moc_gcide.o \
		release/moc_initthread.o \
		release/moc_wwmainpage.o \
		release/moc_projecttreemodel.o \
		release/moc_newimage.o \
		release/moc_inputresourcename.o \
		release/moc_gameframeworkclassdef.o \
		release/moc_scriptwindow.o \
		release/moc_ntdialog.o \
		release/moc_settingswindow.o \
		release/moc_scripttestwindow.o \
		release/moc_codeeditor.o \
		release/qrc_resources.o \
		release/qrc_res_ide.o
DIST          = 
QMAKE_TARGET  = baseide
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = baseide.exe
DESTDIR_TARGET = release\baseide.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_splashscreen.h ui_wwmainpage.h ui_newimage.h ui_inputresourcename.h ui_gameframeworkclassdef.h ui_scriptwindow.h ui_ntdialog.h ui_settingswindow.h ui_scripttestwindow.h ui_buildtargets.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.baseide.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ -o Makefile.Release baseide.pro

dist:
	$(ZIP) baseide.zip $(SOURCES) $(DIST) baseide.pro ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\opengl.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\console.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\splashscreen.o release\qtwin.o release\globals.o release\gcexporter.o release\rssound.o release\rsscene.o release\rsmodel.o release\rsimage.o release\rsclass.o release\resource.o release\gameproject.o release\workspacewidget.o release\wwmainpage.o release\gcide.o release\initthread.o release\resourceeditor.o release\gamescript.o release\openedproject.o release\projecttreemodel.o release\dllforexport.o release\dllforresourceeditor.o release\newimage.o release\inputresourcename.o release\pgsparser.o release\gameframeworkclassdef.o release\scriptwindow.o release\ntdialog.o release\settingswindow.o release\ideobjectrepresentation.o release\rsgraphicseffect.o release\frameworkdata.o release\scripttestwindow.o release\timer.o release\codeeditor.o release\moc_mainwindow.o release\moc_splashscreen.o release\moc_gcide.o release\moc_initthread.o release\moc_wwmainpage.o release\moc_projecttreemodel.o release\moc_newimage.o release\moc_inputresourcename.o release\moc_gameframeworkclassdef.o release\moc_scriptwindow.o release\moc_ntdialog.o release\moc_settingswindow.o release\moc_scripttestwindow.o release\moc_codeeditor.o release\qrc_resources.o release\qrc_res_ide.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_splashscreen.cpp release/moc_gcide.cpp release/moc_initthread.cpp release/moc_wwmainpage.cpp release/moc_projecttreemodel.cpp release/moc_newimage.cpp release/moc_inputresourcename.cpp release/moc_gameframeworkclassdef.cpp release/moc_scriptwindow.cpp release/moc_ntdialog.cpp release/moc_settingswindow.cpp release/moc_scripttestwindow.cpp release/moc_codeeditor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_splashscreen.cpp release\moc_gcide.cpp release\moc_initthread.cpp release\moc_wwmainpage.cpp release\moc_projecttreemodel.cpp release\moc_newimage.cpp release\moc_inputresourcename.cpp release\moc_gameframeworkclassdef.cpp release\moc_scriptwindow.cpp release\moc_ntdialog.cpp release\moc_settingswindow.cpp release\moc_scripttestwindow.cpp release\moc_codeeditor.cpp
release/moc_mainwindow.cpp: mainwindow.h
	P:\CPP\Qt\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_splashscreen.cpp: splashscreen.h
	P:\CPP\Qt\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 splashscreen.h -o release\moc_splashscreen.cpp

release/moc_gcide.cpp: ../sharedcode/frameworkdata.h \
		../sharedcode/globals.h \
		dllforexport.h \
		../sharedcode/rsclass.h \
		../sharedcode/resource.h \
		gcide.h
	P:\CPP\Qt\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gcide.h -o release\moc_gcide.cpp

release/moc_initthread.cpp: threads/initthread.h
	P:\CPP\Qt\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 threads\initthread.h -o release\moc_initthread.cpp

release/moc_wwmainpage.cpp: resourceeditor.h \
		workspacewidget.h \
		wwmainpage.h
	P:\CPP\Qt\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wwmainpage.h -o release\moc_wwmainpage.cpp

release/moc_projecttreemodel.cpp: model/projecttreemodel.h
	P:\CPP\Qt\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 model\projecttreemodel.h -o release\moc_projecttreemodel.cpp

release/moc_newimage.cpp: newimage.h
	P:\CPP\Qt\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newimage.h -o release\moc_newimage.cpp

release/moc_inputresourcename.cpp: ../sharedcode/gameproject.h \
		../sharedcode/globals.h \
		dllforexport.h \
		../sharedcode/frameworkdata.h \
		../sharedcode/rsclass.h \
		../sharedcode/resource.h \
		inputresourcename.h
	P:\CPP\Qt\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inputresourcename.h -o release\moc_inputresourcename.cpp

release/moc_gameframeworkclassdef.cpp: ../sharedcode/globals.h \
		dllforexport.h \
		gameframeworkclassdef.h
	P:\CPP\Qt\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gameframeworkclassdef.h -o release\moc_gameframeworkclassdef.cpp

release/moc_scriptwindow.cpp: ../sharedcode/pgsparser.h \
		../sharedcode/gameproject.h \
		../sharedcode/globals.h \
		dllforexport.h \
		../sharedcode/frameworkdata.h \
		../sharedcode/rsclass.h \
		../sharedcode/resource.h \
		scriptwindow.h
	P:\CPP\Qt\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 scriptwindow.h -o release\moc_scriptwindow.cpp

release/moc_ntdialog.cpp: ntdialog.h
	P:\CPP\Qt\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ntdialog.h -o release\moc_ntdialog.cpp

release/moc_settingswindow.cpp: ../sharedcode/globals.h \
		dllforexport.h \
		gcide.h \
		../sharedcode/frameworkdata.h \
		../sharedcode/rsclass.h \
		../sharedcode/resource.h \
		scriptwindow.h \
		../sharedcode/pgsparser.h \
		../sharedcode/gameproject.h \
		settingswindow.h
	P:\CPP\Qt\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 settingswindow.h -o release\moc_settingswindow.cpp

release/moc_scripttestwindow.cpp: scripttestwindow.h
	P:\CPP\Qt\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 scripttestwindow.h -o release\moc_scripttestwindow.cpp

release/moc_codeeditor.cpp: ../sharedcode/pgsparser.h \
		../sharedcode/gameproject.h \
		../sharedcode/globals.h \
		dllforexport.h \
		../sharedcode/frameworkdata.h \
		../sharedcode/rsclass.h \
		../sharedcode/resource.h \
		codeeditor.h
	P:\CPP\Qt\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 codeeditor.h -o release\moc_codeeditor.cpp

compiler_rcc_make_all: release/qrc_resources.cpp release/qrc_res_ide.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp release\qrc_res_ide.cpp
release/qrc_resources.cpp: ../sharedcode/resources.qrc \
		../sharedcode/RES/pi16x16.png \
		../sharedcode/RES/log.png \
		../sharedcode/RES/alpha.png \
		../sharedcode/RES/guide_snap.png \
		../sharedcode/RES/hard.png \
		../sharedcode/RES/3d.png \
		../sharedcode/RES/move.png \
		../sharedcode/RES/save.png \
		../sharedcode/RES/2d.png \
		../sharedcode/RES/clear_left.png \
		../sharedcode/RES/terrain.png \
		../sharedcode/RES/grid.png \
		../sharedcode/RES/checks.png \
		../sharedcode/RES/cursor.png \
		../sharedcode/RES/soft.png \
		../sharedcode/RES/app.png \
		../sharedcode/RES/pipetka.png \
		../sharedcode/RES/tree.png \
		../sharedcode/RES/25d.png \
		../sharedcode/RES/compile.png \
		../sharedcode/RES/ffficons/folder_heart.png \
		../sharedcode/RES/ffficons/report_user.png \
		../sharedcode/RES/ffficons/cart_delete.png \
		../sharedcode/RES/ffficons/newspaper.png \
		../sharedcode/RES/ffficons/drive_web.png \
		../sharedcode/RES/ffficons/comment_edit.png \
		../sharedcode/RES/ffficons/control_start_blue.png \
		../sharedcode/RES/ffficons/xhtml_go.png \
		../sharedcode/RES/ffficons/bug_go.png \
		../sharedcode/RES/ffficons/page_white_link.png \
		../sharedcode/RES/ffficons/rss_delete.png \
		../sharedcode/RES/ffficons/contrast_high.png \
		../sharedcode/RES/ffficons/script_lightning.png \
		../sharedcode/RES/ffficons/emoticon_unhappy.png \
		../sharedcode/RES/ffficons/heart_add.png \
		../sharedcode/RES/ffficons/timeline_marker.png \
		../sharedcode/RES/ffficons/user_female.png \
		../sharedcode/RES/ffficons/bullet_black.png \
		../sharedcode/RES/ffficons/report_disk.png \
		../sharedcode/RES/ffficons/wrench_orange.png \
		../sharedcode/RES/ffficons/drive_cd_empty.png \
		../sharedcode/RES/ffficons/group_gear.png \
		../sharedcode/RES/ffficons/html_add.png \
		../sharedcode/RES/ffficons/zoom_in.png \
		../sharedcode/RES/ffficons/folder_add.png \
		../sharedcode/RES/ffficons/pencil_delete.png \
		../sharedcode/RES/ffficons/picture.png \
		../sharedcode/RES/ffficons/date_previous.png \
		../sharedcode/RES/ffficons/television_delete.png \
		../sharedcode/RES/ffficons/picture_empty.png \
		../sharedcode/RES/ffficons/control_repeat_blue.png \
		../sharedcode/RES/ffficons/email_open.png \
		../sharedcode/RES/ffficons/world_add.png \
		../sharedcode/RES/ffficons/folder.png \
		../sharedcode/RES/ffficons/brick_link.png \
		../sharedcode/RES/ffficons/bullet_star.png \
		../sharedcode/RES/ffficons/time_add.png \
		../sharedcode/RES/ffficons/new.png \
		../sharedcode/RES/ffficons/server_uncompressed.png \
		../sharedcode/RES/ffficons/calendar_delete.png \
		../sharedcode/RES/ffficons/style.png \
		../sharedcode/RES/ffficons/table_go.png \
		../sharedcode/RES/ffficons/bullet_arrow_bottom.png \
		../sharedcode/RES/ffficons/date_delete.png \
		../sharedcode/RES/ffficons/thumb_down.png \
		../sharedcode/RES/ffficons/attach.png \
		../sharedcode/RES/ffficons/monitor_lightning.png \
		../sharedcode/RES/ffficons/ruby_key.png \
		../sharedcode/RES/ffficons/script_error.png \
		../sharedcode/RES/ffficons/server_add.png \
		../sharedcode/RES/ffficons/bullet_blue.png \
		../sharedcode/RES/ffficons/group_key.png \
		../sharedcode/RES/ffficons/cut_red.png \
		../sharedcode/RES/ffficons/medal_gold_2.png \
		../sharedcode/RES/ffficons/transmit_edit.png \
		../sharedcode/RES/ffficons/text_padding_bottom.png \
		../sharedcode/RES/ffficons/cup_edit.png \
		../sharedcode/RES/ffficons/lightbulb_off.png \
		../sharedcode/RES/ffficons/database_delete.png \
		../sharedcode/RES/ffficons/layout_error.png \
		../sharedcode/RES/ffficons/ipod_cast_add.png \
		../sharedcode/RES/ffficons/award_star_bronze_2.png \
		../sharedcode/RES/ffficons/arrow_inout.png \
		../sharedcode/RES/ffficons/tag_red.png \
		../sharedcode/RES/ffficons/page_white_tux.png \
		../sharedcode/RES/ffficons/table_gear.png \
		../sharedcode/RES/ffficons/cart_remove.png \
		../sharedcode/RES/ffficons/door.png \
		../sharedcode/RES/ffficons/application_view_detail.png \
		../sharedcode/RES/ffficons/page_white_key.png \
		../sharedcode/RES/ffficons/email.png \
		../sharedcode/RES/ffficons/shape_square_key.png \
		../sharedcode/RES/ffficons/plugin_edit.png \
		../sharedcode/RES/ffficons/film_save.png \
		../sharedcode/RES/ffficons/telephone_error.png \
		../sharedcode/RES/ffficons/email_go.png \
		../sharedcode/RES/ffficons/user_orange.png \
		../sharedcode/RES/ffficons/map_magnify.png \
		../sharedcode/RES/ffficons/error_delete.png \
		../sharedcode/RES/ffficons/sport_shuttlecock.png \
		../sharedcode/RES/ffficons/image_add.png \
		../sharedcode/RES/ffficons/shape_align_right.png \
		../sharedcode/RES/ffficons/calculator_link.png \
		../sharedcode/RES/ffficons/arrow_undo.png \
		../sharedcode/RES/ffficons/chart_pie_edit.png \
		../sharedcode/RES/ffficons/application_side_boxes.png \
		../sharedcode/RES/ffficons/box.png \
		../sharedcode/RES/ffficons/sport_8ball.png \
		../sharedcode/RES/ffficons/server_edit.png \
		../sharedcode/RES/ffficons/table_link.png \
		../sharedcode/RES/ffficons/text_padding_left.png \
		../sharedcode/RES/ffficons/vcard_delete.png \
		../sharedcode/RES/ffficons/eye.png \
		../sharedcode/RES/ffficons/note_go.png \
		../sharedcode/RES/ffficons/application_home.png \
		../sharedcode/RES/ffficons/table.png \
		../sharedcode/RES/ffficons/arrow_switch.png \
		../sharedcode/RES/ffficons/chart_bar_edit.png \
		../sharedcode/RES/ffficons/cd_eject.png \
		../sharedcode/RES/ffficons/feed_delete.png \
		../sharedcode/RES/ffficons/shape_square_edit.png \
		../sharedcode/RES/ffficons/calculator_error.png \
		../sharedcode/RES/ffficons/page_white_lightning.png \
		../sharedcode/RES/ffficons/film_link.png \
		../sharedcode/RES/ffficons/date_edit.png \
		../sharedcode/RES/ffficons/cake.png \
		../sharedcode/RES/ffficons/page_white_code.png \
		../sharedcode/RES/ffficons/book_open.png \
		../sharedcode/RES/ffficons/page_white_coldfusion.png \
		../sharedcode/RES/ffficons/css_valid.png \
		../sharedcode/RES/ffficons/control_end_blue.png \
		../sharedcode/RES/ffficons/page_white_stack.png \
		../sharedcode/RES/ffficons/tab_go.png \
		../sharedcode/RES/ffficons/css_delete.png \
		../sharedcode/RES/ffficons/shape_square_add.png \
		../sharedcode/RES/ffficons/textfield_delete.png \
		../sharedcode/RES/ffficons/user_delete.png \
		../sharedcode/RES/ffficons/pilcrow.png \
		../sharedcode/RES/ffficons/drive_burn.png \
		../sharedcode/RES/ffficons/feed_go.png \
		../sharedcode/RES/ffficons/bell.png \
		../sharedcode/RES/ffficons/text_allcaps.png \
		../sharedcode/RES/ffficons/bullet_add.png \
		../sharedcode/RES/ffficons/map.png \
		../sharedcode/RES/ffficons/brick_add.png \
		../sharedcode/RES/ffficons/bullet_picture.png \
		../sharedcode/RES/ffficons/user_add.png \
		../sharedcode/RES/ffficons/ruby_gear.png \
		../sharedcode/RES/ffficons/sound_delete.png \
		../sharedcode/RES/ffficons/text_columns.png \
		../sharedcode/RES/ffficons/group_go.png \
		../sharedcode/RES/ffficons/group_error.png \
		../sharedcode/RES/ffficons/cog_go.png \
		../sharedcode/RES/ffficons/printer.png \
		../sharedcode/RES/ffficons/telephone.png \
		../sharedcode/RES/ffficons/chart_line_delete.png \
		../sharedcode/RES/ffficons/transmit_add.png \
		../sharedcode/RES/ffficons/photo_delete.png \
		../sharedcode/RES/ffficons/award_star_gold_1.png \
		../sharedcode/RES/ffficons/text_list_bullets.png \
		../sharedcode/RES/ffficons/award_star_silver_3.png \
		../sharedcode/RES/ffficons/resultset_first.png \
		../sharedcode/RES/ffficons/picture_edit.png \
		../sharedcode/RES/ffficons/page_white_freehand.png \
		../sharedcode/RES/ffficons/lorry.png \
		../sharedcode/RES/ffficons/folder_error.png \
		../sharedcode/RES/ffficons/application_delete.png \
		../sharedcode/RES/ffficons/bullet_wrench.png \
		../sharedcode/RES/ffficons/chart_pie_delete.png \
		../sharedcode/RES/ffficons/date_next.png \
		../sharedcode/RES/ffficons/application_cascade.png \
		../sharedcode/RES/ffficons/package_delete.png \
		../sharedcode/RES/ffficons/server_delete.png \
		../sharedcode/RES/ffficons/bin.png \
		../sharedcode/RES/ffficons/control_equalizer.png \
		../sharedcode/RES/ffficons/xhtml_delete.png \
		../sharedcode/RES/ffficons/cog_edit.png \
		../sharedcode/RES/ffficons/monitor.png \
		../sharedcode/RES/ffficons/database_connect.png \
		../sharedcode/RES/ffficons/folder_feed.png \
		../sharedcode/RES/ffficons/server_error.png \
		../sharedcode/RES/ffficons/chart_line_error.png \
		../sharedcode/RES/ffficons/sitemap.png \
		../sharedcode/RES/ffficons/chart_organisation_delete.png \
		../sharedcode/RES/ffficons/pictures.png \
		../sharedcode/RES/ffficons/page_white_compressed.png \
		../sharedcode/RES/ffficons/pill_go.png \
		../sharedcode/RES/ffficons/folder_go.png \
		../sharedcode/RES/ffficons/brick_go.png \
		../sharedcode/RES/ffficons/feed_error.png \
		../sharedcode/RES/ffficons/book.png \
		../sharedcode/RES/ffficons/page_white_camera.png \
		../sharedcode/RES/ffficons/house_link.png \
		../sharedcode/RES/ffficons/shape_align_left.png \
		../sharedcode/RES/ffficons/transmit_blue.png \
		../sharedcode/RES/ffficons/tag_purple.png \
		../sharedcode/RES/ffficons/hourglass_link.png \
		../sharedcode/RES/ffficons/monitor_go.png \
		../sharedcode/RES/ffficons/cog_delete.png \
		../sharedcode/RES/ffficons/medal_silver_3.png \
		../sharedcode/RES/ffficons/lightning_go.png \
		../sharedcode/RES/ffficons/style_go.png \
		../sharedcode/RES/ffficons/vector_delete.png \
		../sharedcode/RES/ffficons/date_add.png \
		../sharedcode/RES/ffficons/car_delete.png \
		../sharedcode/RES/ffficons/printer_error.png \
		../sharedcode/RES/ffficons/feed_edit.png \
		../sharedcode/RES/ffficons/mouse_delete.png \
		../sharedcode/RES/ffficons/text_align_center.png \
		../sharedcode/RES/ffficons/application_side_contract.png \
		../sharedcode/RES/ffficons/control_end.png \
		../sharedcode/RES/ffficons/clock_link.png \
		../sharedcode/RES/ffficons/bug_delete.png \
		../sharedcode/RES/ffficons/computer_go.png \
		../sharedcode/RES/ffficons/feed_disk.png \
		../sharedcode/RES/ffficons/cd_delete.png \
		../sharedcode/RES/ffficons/page_edit.png \
		../sharedcode/RES/ffficons/tag_blue_delete.png \
		../sharedcode/RES/ffficons/medal_gold_delete.png \
		../sharedcode/RES/ffficons/group.png \
		../sharedcode/RES/ffficons/keyboard.png \
		../sharedcode/RES/ffficons/page_white_put.png \
		../sharedcode/RES/ffficons/sport_tennis.png \
		../sharedcode/RES/ffficons/wrench.png \
		../sharedcode/RES/ffficons/page_delete.png \
		../sharedcode/RES/ffficons/table_relationship.png \
		../sharedcode/RES/ffficons/chart_bar_delete.png \
		../sharedcode/RES/ffficons/status_busy.png \
		../sharedcode/RES/ffficons/stop.png \
		../sharedcode/RES/ffficons/mouse_error.png \
		../sharedcode/RES/ffficons/css.png \
		../sharedcode/RES/ffficons/calculator.png \
		../sharedcode/RES/ffficons/paste_plain.png \
		../sharedcode/RES/ffficons/controller_delete.png \
		../sharedcode/RES/ffficons/coins_add.png \
		../sharedcode/RES/ffficons/html_go.png \
		../sharedcode/RES/ffficons/time_delete.png \
		../sharedcode/RES/ffficons/database_edit.png \
		../sharedcode/RES/ffficons/folder_page_white.png \
		../sharedcode/RES/ffficons/cup_delete.png \
		../sharedcode/RES/ffficons/page_white_powerpoint.png \
		../sharedcode/RES/ffficons/basket_edit.png \
		../sharedcode/RES/ffficons/lorry_add.png \
		../sharedcode/RES/ffficons/transmit_error.png \
		../sharedcode/RES/ffficons/telephone_add.png \
		../sharedcode/RES/ffficons/user_red.png \
		../sharedcode/RES/ffficons/bullet_white.png \
		../sharedcode/RES/ffficons/house.png \
		../sharedcode/RES/ffficons/shield.png \
		../sharedcode/RES/ffficons/telephone_key.png \
		../sharedcode/RES/ffficons/contrast_increase.png \
		../sharedcode/RES/ffficons/cog.png \
		../sharedcode/RES/ffficons/printer_empty.png \
		../sharedcode/RES/ffficons/cart_add.png \
		../sharedcode/RES/ffficons/database_go.png \
		../sharedcode/RES/ffficons/font_delete.png \
		../sharedcode/RES/ffficons/cd_edit.png \
		../sharedcode/RES/ffficons/text_padding_top.png \
		../sharedcode/RES/ffficons/control_repeat.png \
		../sharedcode/RES/ffficons/computer_delete.png \
		../sharedcode/RES/ffficons/picture_link.png \
		../sharedcode/RES/ffficons/script_gear.png \
		../sharedcode/RES/ffficons/television_add.png \
		../sharedcode/RES/ffficons/text_heading_3.png \
		../sharedcode/RES/ffficons/error_add.png \
		../sharedcode/RES/ffficons/newspaper_go.png \
		../sharedcode/RES/ffficons/link.png \
		../sharedcode/RES/ffficons/shape_flip_horizontal.png \
		../sharedcode/RES/ffficons/contrast_low.png \
		../sharedcode/RES/ffficons/basket_put.png \
		../sharedcode/RES/ffficons/page_link.png \
		../sharedcode/RES/ffficons/plugin_add.png \
		../sharedcode/RES/ffficons/report_go.png \
		../sharedcode/RES/ffficons/drive_rename.png \
		../sharedcode/RES/ffficons/css_add.png \
		../sharedcode/RES/ffficons/report_edit.png \
		../sharedcode/RES/ffficons/vector_add.png \
		../sharedcode/RES/ffficons/disconnect.png \
		../sharedcode/RES/ffficons/note_error.png \
		../sharedcode/RES/ffficons/bullet_go.png \
		../sharedcode/RES/ffficons/textfield_rename.png \
		../sharedcode/RES/ffficons/cd_add.png \
		../sharedcode/RES/ffficons/drive_link.png \
		../sharedcode/RES/ffficons/award_star_gold_3.png \
		../sharedcode/RES/ffficons/application_side_tree.png \
		../sharedcode/RES/ffficons/application_view_tile.png \
		../sharedcode/RES/ffficons/cancel.png \
		../sharedcode/RES/ffficons/page_white_delete.png \
		../sharedcode/RES/ffficons/chart_bar.png \
		../sharedcode/RES/ffficons/folder_link.png \
		../sharedcode/RES/ffficons/report_key.png \
		../sharedcode/RES/ffficons/database_link.png \
		../sharedcode/RES/ffficons/link_delete.png \
		../sharedcode/RES/ffficons/sound_add.png \
		../sharedcode/RES/ffficons/chart_curve_add.png \
		../sharedcode/RES/ffficons/vcard_edit.png \
		../sharedcode/RES/ffficons/key_delete.png \
		../sharedcode/RES/ffficons/resultset_previous.png \
		../sharedcode/RES/ffficons/application_side_list.png \
		../sharedcode/RES/ffficons/color_wheel.png \
		../sharedcode/RES/ffficons/lock.png \
		../sharedcode/RES/ffficons/text_replace.png \
		../sharedcode/RES/ffficons/webcam_add.png \
		../sharedcode/RES/ffficons/page_refresh.png \
		../sharedcode/RES/ffficons/group_delete.png \
		../sharedcode/RES/ffficons/folder_star.png \
		../sharedcode/RES/ffficons/user.png \
		../sharedcode/RES/ffficons/rainbow.png \
		../sharedcode/RES/ffficons/camera_error.png \
		../sharedcode/RES/ffficons/application_tile_horizontal.png \
		../sharedcode/RES/ffficons/rss_add.png \
		../sharedcode/RES/ffficons/coins.png \
		../sharedcode/RES/ffficons/picture_key.png \
		../sharedcode/RES/ffficons/text_letterspacing.png \
		../sharedcode/RES/ffficons/script.png \
		../sharedcode/RES/ffficons/drive_key.png \
		../sharedcode/RES/ffficons/comments.png \
		../sharedcode/RES/ffficons/hourglass_go.png \
		../sharedcode/RES/ffficons/shape_handles.png \
		../sharedcode/RES/ffficons/report.png \
		../sharedcode/RES/ffficons/computer_key.png \
		../sharedcode/RES/ffficons/shape_group.png \
		../sharedcode/RES/ffficons/computer_add.png \
		../sharedcode/RES/ffficons/script_go.png \
		../sharedcode/RES/ffficons/dvd_add.png \
		../sharedcode/RES/ffficons/controller_add.png \
		../sharedcode/RES/ffficons/page_white_width.png \
		../sharedcode/RES/ffficons/shape_square.png \
		../sharedcode/RES/ffficons/user_gray.png \
		../sharedcode/RES/ffficons/textfield_add.png \
		../sharedcode/RES/ffficons/door_in.png \
		../sharedcode/RES/ffficons/money_add.png \
		../sharedcode/RES/ffficons/wand.png \
		../sharedcode/RES/ffficons/database_lightning.png \
		../sharedcode/RES/ffficons/medal_silver_1.png \
		../sharedcode/RES/ffficons/application_form_delete.png \
		../sharedcode/RES/ffficons/folder_lightbulb.png \
		../sharedcode/RES/ffficons/script_key.png \
		../sharedcode/RES/ffficons/error.png \
		../sharedcode/RES/ffficons/bug_edit.png \
		../sharedcode/RES/ffficons/bug_add.png \
		../sharedcode/RES/ffficons/chart_pie_add.png \
		../sharedcode/RES/ffficons/medal_bronze_add.png \
		../sharedcode/RES/ffficons/music.png \
		../sharedcode/RES/ffficons/award_star_delete.png \
		../sharedcode/RES/ffficons/webcam_delete.png \
		../sharedcode/RES/ffficons/date_go.png \
		../sharedcode/RES/ffficons/basket_delete.png \
		../sharedcode/RES/ffficons/font.png \
		../sharedcode/RES/ffficons/map_go.png \
		../sharedcode/RES/ffficons/chart_organisation.png \
		../sharedcode/RES/ffficons/lock_open.png \
		../sharedcode/RES/ffficons/map_add.png \
		../sharedcode/RES/ffficons/database_key.png \
		../sharedcode/RES/ffficons/arrow_rotate_anticlockwise.png \
		../sharedcode/RES/ffficons/text_linespacing.png \
		../sharedcode/RES/ffficons/image_delete.png \
		../sharedcode/RES/ffficons/asterisk_orange.png \
		../sharedcode/RES/ffficons/overlays.png \
		../sharedcode/RES/ffficons/chart_line.png \
		../sharedcode/RES/ffficons/xhtml_valid.png \
		../sharedcode/RES/ffficons/page_white_flash.png \
		../sharedcode/RES/ffficons/table_delete.png \
		../sharedcode/RES/ffficons/status_offline.png \
		../sharedcode/RES/ffficons/page_white_magnify.png \
		../sharedcode/RES/ffficons/picture_save.png \
		../sharedcode/RES/ffficons/layout_edit.png \
		../sharedcode/RES/ffficons/application_lightning.png \
		../sharedcode/RES/ffficons/table_add.png \
		../sharedcode/RES/ffficons/clock_play.png \
		../sharedcode/RES/ffficons/text_letter_omega.png \
		../sharedcode/RES/ffficons/layout_content.png \
		../sharedcode/RES/ffficons/lorry_delete.png \
		../sharedcode/RES/ffficons/tag.png \
		../sharedcode/RES/ffficons/chart_curve_delete.png \
		../sharedcode/RES/ffficons/controller.png \
		../sharedcode/RES/ffficons/arrow_left.png \
		../sharedcode/RES/ffficons/paintcan.png \
		../sharedcode/RES/ffficons/chart_pie.png \
		../sharedcode/RES/ffficons/calculator_add.png \
		../sharedcode/RES/ffficons/hourglass_delete.png \
		../sharedcode/RES/ffficons/rss_valid.png \
		../sharedcode/RES/ffficons/xhtml.png \
		../sharedcode/RES/ffficons/calendar_view_week.png \
		../sharedcode/RES/ffficons/page_key.png \
		../sharedcode/RES/ffficons/report_link.png \
		../sharedcode/RES/ffficons/table_multiple.png \
		../sharedcode/RES/ffficons/asterisk_yellow.png \
		../sharedcode/RES/ffficons/lock_edit.png \
		../sharedcode/RES/ffficons/medal_bronze_3.png \
		../sharedcode/RES/ffficons/application_tile_vertical.png \
		../sharedcode/RES/ffficons/basket_error.png \
		../sharedcode/RES/ffficons/coins_delete.png \
		../sharedcode/RES/ffficons/image_edit.png \
		../sharedcode/RES/ffficons/color_swatch.png \
		../sharedcode/RES/ffficons/drive_go.png \
		../sharedcode/RES/ffficons/emoticon_tongue.png \
		../sharedcode/RES/ffficons/page_white_paint.png \
		../sharedcode/RES/ffficons/sound_low.png \
		../sharedcode/RES/ffficons/text_heading_5.png \
		../sharedcode/RES/ffficons/basket.png \
		../sharedcode/RES/ffficons/sport_raquet.png \
		../sharedcode/RES/ffficons/contrast.png \
		../sharedcode/RES/ffficons/script_save.png \
		../sharedcode/RES/ffficons/dvd_go.png \
		../sharedcode/RES/ffficons/email_open_image.png \
		../sharedcode/RES/ffficons/lorry_error.png \
		../sharedcode/RES/ffficons/cd_go.png \
		../sharedcode/RES/ffficons/application_view_icons.png \
		../sharedcode/RES/ffficons/keyboard_add.png \
		../sharedcode/RES/ffficons/text_signature.png \
		../sharedcode/RES/ffficons/page_white_add.png \
		../sharedcode/RES/ffficons/weather_cloudy.png \
		../sharedcode/RES/ffficons/photo_add.png \
		../sharedcode/RES/ffficons/feed.png \
		../sharedcode/RES/ffficons/medal_bronze_delete.png \
		../sharedcode/RES/ffficons/application_form_edit.png \
		../sharedcode/RES/ffficons/cup_add.png \
		../sharedcode/RES/ffficons/money_euro.png \
		../sharedcode/RES/ffficons/page_white_picture.png \
		../sharedcode/RES/ffficons/bell_link.png \
		../sharedcode/RES/ffficons/application_get.png \
		../sharedcode/RES/ffficons/lorry_link.png \
		../sharedcode/RES/ffficons/server_database.png \
		../sharedcode/RES/ffficons/server_key.png \
		../sharedcode/RES/ffficons/page_white_excel.png \
		../sharedcode/RES/ffficons/folder_key.png \
		../sharedcode/RES/ffficons/book_next.png \
		../sharedcode/RES/ffficons/bullet_error.png \
		../sharedcode/RES/ffficons/sport_football.png \
		../sharedcode/RES/ffficons/table_row_delete.png \
		../sharedcode/RES/ffficons/book_previous.png \
		../sharedcode/RES/ffficons/bricks.png \
		../sharedcode/RES/ffficons/brick_edit.png \
		../sharedcode/RES/ffficons/lorry_go.png \
		../sharedcode/RES/ffficons/group_link.png \
		../sharedcode/RES/ffficons/email_add.png \
		../sharedcode/RES/ffficons/film_error.png \
		../sharedcode/RES/ffficons/font_add.png \
		../sharedcode/RES/ffficons/layout_add.png \
		../sharedcode/RES/ffficons/text_heading_6.png \
		../sharedcode/RES/ffficons/page_white_dvd.png \
		../sharedcode/RES/ffficons/dvd_delete.png \
		../sharedcode/RES/ffficons/comment_add.png \
		../sharedcode/RES/ffficons/cup_error.png \
		../sharedcode/RES/ffficons/page_red.png \
		../sharedcode/RES/ffficons/world_link.png \
		../sharedcode/RES/ffficons/arrow_right.png \
		../sharedcode/RES/ffficons/table_refresh.png \
		../sharedcode/RES/ffficons/ipod_cast.png \
		../sharedcode/RES/ffficons/page_white_go.png \
		../sharedcode/RES/ffficons/cart_put.png \
		../sharedcode/RES/ffficons/cog_add.png \
		../sharedcode/RES/ffficons/book_add.png \
		../sharedcode/RES/ffficons/exclamation.png \
		../sharedcode/RES/ffficons/joystick_error.png \
		../sharedcode/RES/ffficons/application_form_magnify.png \
		../sharedcode/RES/ffficons/page_white_database.png \
		../sharedcode/RES/ffficons/clock_stop.png \
		../sharedcode/RES/ffficons/application_xp_terminal.png \
		../sharedcode/RES/ffficons/link_add.png \
		../sharedcode/RES/ffficons/calendar_view_day.png \
		../sharedcode/RES/ffficons/drive_edit.png \
		../sharedcode/RES/ffficons/date.png \
		../sharedcode/RES/ffficons/monitor_link.png \
		../sharedcode/RES/ffficons/page_error.png \
		../sharedcode/RES/ffficons/text_list_numbers.png \
		../sharedcode/RES/ffficons/camera_edit.png \
		../sharedcode/RES/ffficons/folder_picture.png \
		../sharedcode/RES/ffficons/comments_add.png \
		../sharedcode/RES/ffficons/help.png \
		../sharedcode/RES/ffficons/book_key.png \
		../sharedcode/RES/ffficons/application_xp.png \
		../sharedcode/RES/ffficons/clock_pause.png \
		../sharedcode/RES/ffficons/control_stop_blue.png \
		../sharedcode/RES/ffficons/plugin_go.png \
		../sharedcode/RES/ffficons/bullet_arrow_top.png \
		../sharedcode/RES/ffficons/bullet_arrow_up.png \
		../sharedcode/RES/ffficons/report_delete.png \
		../sharedcode/RES/ffficons/package_go.png \
		../sharedcode/RES/ffficons/page_white_gear.png \
		../sharedcode/RES/ffficons/script_code_red.png \
		../sharedcode/RES/ffficons/folder_palette.png \
		../sharedcode/RES/ffficons/application_link.png \
		../sharedcode/RES/ffficons/monitor_error.png \
		../sharedcode/RES/ffficons/palette.png \
		../sharedcode/RES/ffficons/house_go.png \
		../sharedcode/RES/ffficons/dvd_error.png \
		../sharedcode/RES/ffficons/status_online.png \
		../sharedcode/RES/ffficons/text_horizontalrule.png \
		../sharedcode/RES/ffficons/arrow_down.png \
		../sharedcode/RES/ffficons/time_go.png \
		../sharedcode/RES/ffficons/drive_network.png \
		../sharedcode/RES/ffficons/weather_clouds.png \
		../sharedcode/RES/ffficons/folder_magnify.png \
		../sharedcode/RES/ffficons/computer_link.png \
		../sharedcode/RES/ffficons/control_pause_blue.png \
		../sharedcode/RES/ffficons/font_go.png \
		../sharedcode/RES/ffficons/tag_green.png \
		../sharedcode/RES/ffficons/bullet_arrow_down.png \
		../sharedcode/RES/ffficons/script_code.png \
		../sharedcode/RES/ffficons/page_white_cd.png \
		../sharedcode/RES/ffficons/rss.png \
		../sharedcode/RES/ffficons/printer_add.png \
		../sharedcode/RES/ffficons/email_link.png \
		../sharedcode/RES/ffficons/page_save.png \
		../sharedcode/RES/ffficons/application_osx_terminal.png \
		../sharedcode/RES/ffficons/cart_error.png \
		../sharedcode/RES/ffficons/computer_edit.png \
		../sharedcode/RES/ffficons/emoticon_wink.png \
		../sharedcode/RES/ffficons/keyboard_magnify.png \
		../sharedcode/RES/ffficons/application_form_add.png \
		../sharedcode/RES/ffficons/application_side_expand.png \
		../sharedcode/RES/ffficons/email_attach.png \
		../sharedcode/RES/ffficons/drive_disk.png \
		../sharedcode/RES/ffficons/camera_go.png \
		../sharedcode/RES/ffficons/world.png \
		../sharedcode/RES/ffficons/database.png \
		../sharedcode/RES/ffficons/add.png \
		../sharedcode/RES/ffficons/sport_basketball.png \
		../sharedcode/RES/ffficons/script_delete.png \
		../sharedcode/RES/ffficons/film_key.png \
		../sharedcode/RES/ffficons/flag_purple.png \
		../sharedcode/RES/ffficons/world_go.png \
		../sharedcode/RES/ffficons/bell_add.png \
		../sharedcode/RES/ffficons/shape_ungroup.png \
		../sharedcode/RES/ffficons/control_eject_blue.png \
		../sharedcode/RES/ffficons/cd_burn.png \
		../sharedcode/RES/ffficons/html.png \
		../sharedcode/RES/ffficons/link_edit.png \
		../sharedcode/RES/ffficons/accept.png \
		../sharedcode/RES/ffficons/arrow_up.png \
		../sharedcode/RES/ffficons/shape_rotate_clockwise.png \
		../sharedcode/RES/ffficons/feed_magnify.png \
		../sharedcode/RES/ffficons/flag_pink.png \
		../sharedcode/RES/ffficons/page_find.png \
		../sharedcode/RES/ffficons/table_error.png \
		../sharedcode/RES/ffficons/folder_wrench.png \
		../sharedcode/RES/ffficons/page_white_actionscript.png \
		../sharedcode/RES/ffficons/calculator_edit.png \
		../sharedcode/RES/ffficons/script_palette.png \
		../sharedcode/RES/ffficons/database_gear.png \
		../sharedcode/RES/ffficons/rss_go.png \
		../sharedcode/RES/ffficons/folder_table.png \
		../sharedcode/RES/ffficons/drive_add.png \
		../sharedcode/RES/ffficons/images.png \
		../sharedcode/RES/ffficons/cog_error.png \
		../sharedcode/RES/ffficons/report_add.png \
		../sharedcode/RES/ffficons/award_star_silver_1.png \
		../sharedcode/RES/ffficons/control_eject.png \
		../sharedcode/RES/ffficons/ruby.png \
		../sharedcode/RES/ffficons/tab.png \
		../sharedcode/RES/ffficons/telephone_link.png \
		../sharedcode/RES/ffficons/ruby_get.png \
		../sharedcode/RES/ffficons/chart_curve_link.png \
		../sharedcode/RES/ffficons/mouse_add.png \
		../sharedcode/RES/ffficons/page_code.png \
		../sharedcode/RES/ffficons/clock_red.png \
		../sharedcode/RES/ffficons/layout.png \
		../sharedcode/RES/ffficons/controller_error.png \
		../sharedcode/RES/ffficons/building_link.png \
		../sharedcode/RES/ffficons/arrow_in.png \
		../sharedcode/RES/ffficons/sitemap_color.png \
		../sharedcode/RES/ffficons/ipod_cast_delete.png \
		../sharedcode/RES/ffficons/bell_go.png \
		../sharedcode/RES/ffficons/film_delete.png \
		../sharedcode/RES/ffficons/css_go.png \
		../sharedcode/RES/ffficons/clock_go.png \
		../sharedcode/RES/ffficons/application_go.png \
		../sharedcode/RES/ffficons/television.png \
		../sharedcode/RES/ffficons/joystick_add.png \
		../sharedcode/RES/ffficons/door_open.png \
		../sharedcode/RES/ffficons/plugin_disabled.png \
		../sharedcode/RES/ffficons/clock_error.png \
		../sharedcode/RES/ffficons/page_white_php.png \
		../sharedcode/RES/ffficons/time.png \
		../sharedcode/RES/ffficons/xhtml_add.png \
		../sharedcode/RES/ffficons/shield_go.png \
		../sharedcode/RES/ffficons/webcam.png \
		../sharedcode/RES/ffficons/application_double.png \
		../sharedcode/RES/ffficons/photo.png \
		../sharedcode/RES/ffficons/emoticon_surprised.png \
		../sharedcode/RES/ffficons/tag_pink.png \
		../sharedcode/RES/ffficons/award_star_gold_2.png \
		../sharedcode/RES/ffficons/basket_add.png \
		../sharedcode/RES/ffficons/folder_bell.png \
		../sharedcode/RES/ffficons/page_word.png \
		../sharedcode/RES/ffficons/shape_move_back.png \
		../sharedcode/RES/ffficons/table_sort.png \
		../sharedcode/RES/ffficons/award_star_silver_2.png \
		../sharedcode/RES/ffficons/page_white_horizontal.png \
		../sharedcode/RES/ffficons/status_away.png \
		../sharedcode/RES/ffficons/connect.png \
		../sharedcode/RES/ffficons/ruby_link.png \
		../sharedcode/RES/ffficons/pill_delete.png \
		../sharedcode/RES/ffficons/keyboard_delete.png \
		../sharedcode/RES/ffficons/shape_align_bottom.png \
		../sharedcode/RES/ffficons/webcam_error.png \
		../sharedcode/RES/ffficons/page_white_paste.png \
		../sharedcode/RES/ffficons/tab_delete.png \
		../sharedcode/RES/ffficons/zoom.png \
		../sharedcode/RES/ffficons/tag_blue_edit.png \
		../sharedcode/RES/ffficons/control_play_blue.png \
		../sharedcode/RES/ffficons/style_add.png \
		../sharedcode/RES/ffficons/photos.png \
		../sharedcode/RES/ffficons/text_subscript.png \
		../sharedcode/RES/ffficons/newspaper_link.png \
		../sharedcode/RES/ffficons/application_key.png \
		../sharedcode/RES/ffficons/lightbulb.png \
		../sharedcode/RES/ffficons/text_superscript.png \
		../sharedcode/RES/ffficons/calendar.png \
		../sharedcode/RES/ffficons/page_white_wrench.png \
		../sharedcode/RES/ffficons/clock_edit.png \
		../sharedcode/RES/ffficons/group_edit.png \
		../sharedcode/RES/ffficons/brick.png \
		../sharedcode/RES/ffficons/bullet_yellow.png \
		../sharedcode/RES/ffficons/layout_link.png \
		../sharedcode/RES/ffficons/folder_brick.png \
		../sharedcode/RES/ffficons/chart_organisation_add.png \
		../sharedcode/RES/ffficons/email_error.png \
		../sharedcode/RES/ffficons/chart_bar_add.png \
		../sharedcode/RES/ffficons/email_delete.png \
		../sharedcode/RES/ffficons/film_edit.png \
		../sharedcode/RES/ffficons/cup.png \
		../sharedcode/RES/ffficons/arrow_refresh_small.png \
		../sharedcode/RES/ffficons/error_go.png \
		../sharedcode/RES/ffficons/ruby_delete.png \
		../sharedcode/RES/ffficons/application_view_columns.png \
		../sharedcode/RES/ffficons/tick.png \
		../sharedcode/RES/ffficons/folder_delete.png \
		../sharedcode/RES/ffficons/joystick_delete.png \
		../sharedcode/RES/ffficons/control_pause.png \
		../sharedcode/RES/ffficons/book_link.png \
		../sharedcode/RES/ffficons/information.png \
		../sharedcode/RES/ffficons/medal_silver_2.png \
		../sharedcode/RES/ffficons/building_key.png \
		../sharedcode/RES/ffficons/lightning_delete.png \
		../sharedcode/RES/ffficons/dvd_link.png \
		../sharedcode/RES/ffficons/pencil_add.png \
		../sharedcode/RES/ffficons/text_dropcaps.png \
		../sharedcode/RES/ffficons/zoom_out.png \
		../sharedcode/RES/ffficons/folder_page.png \
		../sharedcode/RES/ffficons/page_white_word.png \
		../sharedcode/RES/ffficons/page_attach.png \
		../sharedcode/RES/ffficons/page_white_paintbrush.png \
		../sharedcode/RES/ffficons/computer.png \
		../sharedcode/RES/ffficons/page_white_vector.png \
		../sharedcode/RES/ffficons/cd.png \
		../sharedcode/RES/ffficons/phone_sound.png \
		../sharedcode/RES/ffficons/computer_error.png \
		../sharedcode/RES/ffficons/phone.png \
		../sharedcode/RES/ffficons/ipod_sound.png \
		../sharedcode/RES/ffficons/link_error.png \
		../sharedcode/RES/ffficons/text_lowercase.png \
		../sharedcode/RES/ffficons/camera_add.png \
		../sharedcode/RES/ffficons/shape_square_error.png \
		../sharedcode/RES/ffficons/shape_square_link.png \
		../sharedcode/RES/ffficons/text_padding_right.png \
		../sharedcode/RES/ffficons/dvd.png \
		../sharedcode/RES/ffficons/page_white.png \
		../sharedcode/RES/ffficons/medal_silver_delete.png \
		../sharedcode/RES/ffficons/shape_move_forwards.png \
		../sharedcode/RES/ffficons/report_picture.png \
		../sharedcode/RES/ffficons/textfield.png \
		../sharedcode/RES/ffficons/flag_red.png \
		../sharedcode/RES/ffficons/building.png \
		../sharedcode/RES/ffficons/mouse.png \
		../sharedcode/RES/ffficons/text_heading_1.png \
		../sharedcode/RES/ffficons/calendar_edit.png \
		../sharedcode/RES/ffficons/comment_delete.png \
		../sharedcode/RES/ffficons/note_delete.png \
		../sharedcode/RES/ffficons/lock_delete.png \
		../sharedcode/RES/ffficons/tab_edit.png \
		../sharedcode/RES/ffficons/chart_curve_go.png \
		../sharedcode/RES/ffficons/lock_add.png \
		../sharedcode/RES/ffficons/page_white_medal.png \
		../sharedcode/RES/ffficons/brick_delete.png \
		../sharedcode/RES/ffficons/user_go.png \
		../sharedcode/RES/ffficons/heart_delete.png \
		../sharedcode/RES/ffficons/hourglass_add.png \
		../sharedcode/RES/ffficons/page_copy.png \
		../sharedcode/RES/ffficons/sport_soccer.png \
		../sharedcode/RES/ffficons/plugin_delete.png \
		../sharedcode/RES/ffficons/control_rewind_blue.png \
		../sharedcode/RES/ffficons/book_delete.png \
		../sharedcode/RES/ffficons/shading.png \
		../sharedcode/RES/ffficons/page_go.png \
		../sharedcode/RES/ffficons/anchor.png \
		../sharedcode/RES/ffficons/emoticon_happy.png \
		../sharedcode/RES/ffficons/bullet_feed.png \
		../sharedcode/RES/ffficons/text_bold.png \
		../sharedcode/RES/ffficons/page_white_swoosh.png \
		../sharedcode/RES/ffficons/feed_add.png \
		../sharedcode/RES/ffficons/arrow_turn_left.png \
		../sharedcode/RES/ffficons/package_add.png \
		../sharedcode/RES/ffficons/arrow_merge.png \
		../sharedcode/RES/ffficons/arrow_out.png \
		../sharedcode/RES/ffficons/cart_go.png \
		../sharedcode/RES/ffficons/telephone_go.png \
		../sharedcode/RES/ffficons/bullet_key.png \
		../sharedcode/RES/ffficons/feed_key.png \
		../sharedcode/RES/ffficons/page_green.png \
		../sharedcode/RES/ffficons/tag_orange.png \
		../sharedcode/RES/ffficons/database_table.png \
		../sharedcode/RES/ffficons/star.png \
		../sharedcode/RES/ffficons/bug_error.png \
		../sharedcode/RES/ffficons/clock_add.png \
		../sharedcode/RES/ffficons/building_edit.png \
		../sharedcode/RES/ffficons/resultset_last.png \
		../sharedcode/RES/ffficons/arrow_rotate_clockwise.png \
		../sharedcode/RES/ffficons/text_heading_2.png \
		../sharedcode/RES/ffficons/emoticon_waii.png \
		../sharedcode/RES/ffficons/disk_multiple.png \
		../sharedcode/RES/ffficons/emoticon_evilgrin.png \
		../sharedcode/RES/ffficons/user_suit.png \
		../sharedcode/RES/ffficons/delete.png \
		../sharedcode/RES/ffficons/chart_line_edit.png \
		../sharedcode/RES/ffficons/page_white_office.png \
		../sharedcode/RES/ffficons/report_magnify.png \
		../sharedcode/RES/ffficons/newspaper_delete.png \
		../sharedcode/RES/ffficons/ipod.png \
		../sharedcode/RES/ffficons/bullet_green.png \
		../sharedcode/RES/ffficons/building_add.png \
		../sharedcode/RES/ffficons/weather_lightning.png \
		../sharedcode/RES/ffficons/emoticon_grin.png \
		../sharedcode/RES/ffficons/text_smallcaps.png \
		../sharedcode/RES/ffficons/contrast_decrease.png \
		../sharedcode/RES/ffficons/page.png \
		../sharedcode/RES/ffficons/page_paste.png \
		../sharedcode/RES/ffficons/world_edit.png \
		../sharedcode/RES/ffficons/bin_closed.png \
		../sharedcode/RES/ffficons/shield_add.png \
		../sharedcode/RES/ffficons/application_split.png \
		../sharedcode/RES/ffficons/drive_magnify.png \
		../sharedcode/RES/ffficons/money_delete.png \
		../sharedcode/RES/ffficons/date_error.png \
		../sharedcode/RES/ffficons/date_magnify.png \
		../sharedcode/RES/ffficons/shield_delete.png \
		../sharedcode/RES/ffficons/chart_line_link.png \
		../sharedcode/RES/ffficons/control_fastforward.png \
		../sharedcode/RES/ffficons/link_go.png \
		../sharedcode/RES/ffficons/server_connect.png \
		../sharedcode/RES/ffficons/database_error.png \
		../sharedcode/RES/ffficons/basket_remove.png \
		../sharedcode/RES/ffficons/camera_small.png \
		../sharedcode/RES/ffficons/clock.png \
		../sharedcode/RES/ffficons/door_out.png \
		../sharedcode/RES/ffficons/database_refresh.png \
		../sharedcode/RES/ffficons/arrow_redo.png \
		../sharedcode/RES/ffficons/camera_link.png \
		../sharedcode/RES/ffficons/film.png \
		../sharedcode/RES/ffficons/control_play.png \
		../sharedcode/RES/ffficons/find.png \
		../sharedcode/RES/ffficons/comment.png \
		../sharedcode/RES/ffficons/control_fastforward_blue.png \
		../sharedcode/RES/ffficons/creditcards.png \
		../sharedcode/RES/ffficons/lorry_flatbed.png \
		../sharedcode/RES/ffficons/magnifier_zoom_in.png \
		../sharedcode/RES/ffficons/page_white_find.png \
		../sharedcode/RES/ffficons/style_delete.png \
		../sharedcode/RES/ffficons/cart_edit.png \
		../sharedcode/RES/ffficons/picture_go.png \
		../sharedcode/RES/ffficons/phone_add.png \
		../sharedcode/RES/ffficons/vcard.png \
		../sharedcode/RES/ffficons/arrow_turn_right.png \
		../sharedcode/RES/ffficons/server_compressed.png \
		../sharedcode/RES/ffficons/building_delete.png \
		../sharedcode/RES/ffficons/disk.png \
		../sharedcode/RES/ffficons/application_osx.png \
		../sharedcode/RES/ffficons/shape_move_front.png \
		../sharedcode/RES/ffficons/tag_blue.png \
		../sharedcode/RES/ffficons/text_strikethrough.png \
		../sharedcode/RES/ffficons/camera.png \
		../sharedcode/RES/ffficons/page_white_cplusplus.png \
		../sharedcode/RES/ffficons/folder_database.png \
		../sharedcode/RES/ffficons/page_white_code_red.png \
		../sharedcode/RES/ffficons/newspaper_add.png \
		../sharedcode/RES/ffficons/plugin_error.png \
		../sharedcode/RES/ffficons/server_lightning.png \
		../sharedcode/RES/ffficons/folder_explore.png \
		../sharedcode/RES/ffficons/application_add.png \
		../sharedcode/RES/ffficons/cup_link.png \
		../sharedcode/RES/ffficons/link_break.png \
		../sharedcode/RES/ffficons/bullet_toggle_minus.png \
		../sharedcode/RES/ffficons/page_add.png \
		../sharedcode/RES/ffficons/calculator_delete.png \
		../sharedcode/RES/ffficons/medal_gold_3.png \
		../sharedcode/RES/ffficons/folder_image.png \
		../sharedcode/RES/ffficons/application.png \
		../sharedcode/RES/ffficons/folder_user.png \
		../sharedcode/RES/ffficons/drive_user.png \
		../sharedcode/RES/ffficons/tag_yellow.png \
		../sharedcode/RES/ffficons/html_delete.png \
		../sharedcode/RES/ffficons/award_star_bronze_3.png \
		../sharedcode/RES/ffficons/bug.png \
		../sharedcode/RES/ffficons/page_gear.png \
		../sharedcode/RES/ffficons/report_word.png \
		../sharedcode/RES/ffficons/medal_bronze_1.png \
		../sharedcode/RES/ffficons/user_comment.png \
		../sharedcode/RES/ffficons/arrow_divide.png \
		../sharedcode/RES/ffficons/emoticon_smile.png \
		../sharedcode/RES/ffficons/server.png \
		../sharedcode/RES/ffficons/chart_curve_error.png \
		../sharedcode/RES/ffficons/folder_bug.png \
		../sharedcode/RES/ffficons/sound_mute.png \
		../sharedcode/RES/ffficons/text_uppercase.png \
		../sharedcode/RES/ffficons/resultset_next.png \
		../sharedcode/RES/ffficons/application_edit.png \
		../sharedcode/RES/ffficons/building_go.png \
		../sharedcode/RES/ffficons/car_add.png \
		../sharedcode/RES/ffficons/heart.png \
		../sharedcode/RES/ffficons/folder_find.png \
		../sharedcode/RES/ffficons/thumb_up.png \
		../sharedcode/RES/ffficons/calendar_add.png \
		../sharedcode/RES/ffficons/compress.png \
		../sharedcode/RES/ffficons/bin_empty.png \
		../sharedcode/RES/ffficons/telephone_delete.png \
		../sharedcode/RES/ffficons/car.png \
		../sharedcode/RES/ffficons/telephone_edit.png \
		../sharedcode/RES/ffficons/table_row_insert.png \
		../sharedcode/RES/ffficons/flag_blue.png \
		../sharedcode/RES/ffficons/script_edit.png \
		../sharedcode/RES/ffficons/book_go.png \
		../sharedcode/RES/ffficons/paste_word.png \
		../sharedcode/RES/ffficons/layout_header.png \
		../sharedcode/RES/ffficons/page_world.png \
		../sharedcode/RES/ffficons/text_align_right.png \
		../sharedcode/RES/ffficons/server_chart.png \
		../sharedcode/RES/ffficons/text_align_justify.png \
		../sharedcode/RES/ffficons/application_put.png \
		../sharedcode/RES/ffficons/medal_bronze_2.png \
		../sharedcode/RES/ffficons/shape_move_backwards.png \
		../sharedcode/RES/ffficons/control_equalizer_blue.png \
		../sharedcode/RES/ffficons/dvd_edit.png \
		../sharedcode/RES/ffficons/page_white_text_width.png \
		../sharedcode/RES/ffficons/book_edit.png \
		../sharedcode/RES/ffficons/weather_sun.png \
		../sharedcode/RES/ffficons/control_rewind.png \
		../sharedcode/RES/ffficons/cup_go.png \
		../sharedcode/RES/ffficons/text_heading_4.png \
		../sharedcode/RES/ffficons/flag_green.png \
		../sharedcode/RES/ffficons/ruby_add.png \
		../sharedcode/RES/ffficons/monitor_add.png \
		../sharedcode/RES/ffficons/tag_blue_add.png \
		../sharedcode/RES/ffficons/cross.png \
		../sharedcode/RES/ffficons/folder_camera.png \
		../sharedcode/RES/ffficons/folder_edit.png \
		../sharedcode/RES/ffficons/bug_link.png \
		../sharedcode/RES/ffficons/control_stop.png \
		../sharedcode/RES/ffficons/map_delete.png \
		../sharedcode/RES/ffficons/user_green.png \
		../sharedcode/RES/ffficons/weather_snow.png \
		../sharedcode/RES/ffficons/pencil.png \
		../sharedcode/RES/ffficons/page_white_visualstudio.png \
		../sharedcode/RES/ffficons/table_key.png \
		../sharedcode/RES/ffficons/package.png \
		../sharedcode/RES/ffficons/chart_bar_error.png \
		../sharedcode/RES/ffficons/calendar_link.png \
		../sharedcode/RES/ffficons/briefcase.png \
		../sharedcode/RES/ffficons/money_pound.png \
		../sharedcode/RES/ffficons/shape_square_delete.png \
		../sharedcode/RES/ffficons/calendar_view_month.png \
		../sharedcode/RES/ffficons/group_add.png \
		../sharedcode/RES/ffficons/pill.png \
		../sharedcode/RES/ffficons/male.png \
		../sharedcode/RES/ffficons/dvd_key.png \
		../sharedcode/RES/ffficons/application_view_gallery.png \
		../sharedcode/RES/ffficons/page_white_copy.png \
		../sharedcode/RES/ffficons/money_dollar.png \
		../sharedcode/RES/ffficons/chart_bar_link.png \
		../sharedcode/RES/ffficons/drink_empty.png \
		../sharedcode/RES/ffficons/page_lightning.png \
		../sharedcode/RES/ffficons/text_kerning.png \
		../sharedcode/RES/ffficons/bullet_red.png \
		../sharedcode/RES/ffficons/page_paintbrush.png \
		../sharedcode/RES/ffficons/page_white_c.png \
		../sharedcode/RES/ffficons/drive_error.png \
		../sharedcode/RES/ffficons/bullet_pink.png \
		../sharedcode/RES/ffficons/chart_curve.png \
		../sharedcode/RES/ffficons/html_valid.png \
		../sharedcode/RES/ffficons/spellcheck.png \
		../sharedcode/RES/ffficons/email_edit.png \
		../sharedcode/RES/ffficons/book_error.png \
		../sharedcode/RES/ffficons/page_white_zip.png \
		../sharedcode/RES/ffficons/shape_align_middle.png \
		../sharedcode/RES/ffficons/vcard_add.png \
		../sharedcode/RES/ffficons/bullet_toggle_plus.png \
		../sharedcode/RES/ffficons/arrow_refresh.png \
		../sharedcode/RES/ffficons/database_add.png \
		../sharedcode/RES/ffficons/arrow_branch.png \
		../sharedcode/RES/ffficons/user_edit.png \
		../sharedcode/RES/ffficons/cut.png \
		../sharedcode/RES/ffficons/map_edit.png \
		../sharedcode/RES/ffficons/phone_delete.png \
		../sharedcode/RES/ffficons/picture_add.png \
		../sharedcode/RES/ffficons/plugin.png \
		../sharedcode/RES/ffficons/layout_sidebar.png \
		../sharedcode/RES/ffficons/lightbulb_add.png \
		../sharedcode/RES/ffficons/basket_go.png \
		../sharedcode/RES/ffficons/pencil_go.png \
		../sharedcode/RES/ffficons/table_edit.png \
		../sharedcode/RES/ffficons/page_white_star.png \
		../sharedcode/RES/ffficons/magifier_zoom_out.png \
		../sharedcode/RES/ffficons/sound_none.png \
		../sharedcode/RES/ffficons/bullet_purple.png \
		../sharedcode/RES/ffficons/database_save.png \
		../sharedcode/RES/ffficons/medal_gold_1.png \
		../sharedcode/RES/ffficons/sound.png \
		../sharedcode/RES/ffficons/note_edit.png \
		../sharedcode/RES/ffficons/pill_add.png \
		../sharedcode/RES/ffficons/text_align_left.png \
		../sharedcode/RES/ffficons/key.png \
		../sharedcode/RES/ffficons/film_go.png \
		../sharedcode/RES/ffficons/picture_delete.png \
		../sharedcode/RES/ffficons/picture_error.png \
		../sharedcode/RES/ffficons/award_star_bronze_1.png \
		../sharedcode/RES/ffficons/note.png \
		../sharedcode/RES/ffficons/package_green.png \
		../sharedcode/RES/ffficons/page_white_edit.png \
		../sharedcode/RES/ffficons/image_link.png \
		../sharedcode/RES/ffficons/chart_pie_link.png \
		../sharedcode/RES/ffficons/medal_gold_add.png \
		../sharedcode/RES/ffficons/page_white_get.png \
		../sharedcode/RES/ffficons/layout_delete.png \
		../sharedcode/RES/ffficons/text_italic.png \
		../sharedcode/RES/ffficons/weather_rain.png \
		../sharedcode/RES/ffficons/lock_break.png \
		../sharedcode/RES/ffficons/bell_delete.png \
		../sharedcode/RES/ffficons/script_link.png \
		../sharedcode/RES/ffficons/flag_orange.png \
		../sharedcode/RES/ffficons/monitor_delete.png \
		../sharedcode/RES/ffficons/lightning_add.png \
		../sharedcode/RES/ffficons/application_view_list.png \
		../sharedcode/RES/ffficons/date_link.png \
		../sharedcode/RES/ffficons/key_add.png \
		../sharedcode/RES/ffficons/comments_delete.png \
		../sharedcode/RES/ffficons/medal_silver_add.png \
		../sharedcode/RES/ffficons/bullet_delete.png \
		../sharedcode/RES/ffficons/server_go.png \
		../sharedcode/RES/ffficons/drive_delete.png \
		../sharedcode/RES/ffficons/world_delete.png \
		../sharedcode/RES/ffficons/shape_flip_vertical.png \
		../sharedcode/RES/ffficons/hourglass.png \
		../sharedcode/RES/ffficons/transmit_go.png \
		../sharedcode/RES/ffficons/page_white_cup.png \
		../sharedcode/RES/ffficons/cart.png \
		../sharedcode/RES/ffficons/bullet_orange.png \
		../sharedcode/RES/ffficons/chart_line_add.png \
		../sharedcode/RES/ffficons/application_form.png \
		../sharedcode/RES/ffficons/text_indent.png \
		../sharedcode/RES/ffficons/tux.png \
		../sharedcode/RES/ffficons/control_start.png \
		../sharedcode/RES/ffficons/camera_delete.png \
		../sharedcode/RES/ffficons/chart_pie_error.png \
		../sharedcode/RES/ffficons/transmit_delete.png \
		../sharedcode/RES/ffficons/cup_key.png \
		../sharedcode/RES/ffficons/human-joystick.png \
		../sharedcode/RES/ffficons/page_white_csharp.png \
		../sharedcode/RES/ffficons/text_indent_remove.png \
		../sharedcode/RES/ffficons/sum.png \
		../sharedcode/RES/ffficons/joystick.png \
		../sharedcode/RES/ffficons/lightbulb_delete.png \
		../sharedcode/RES/ffficons/image.png \
		../sharedcode/RES/ffficons/page_white_error.png \
		../sharedcode/RES/ffficons/page_white_h.png \
		../sharedcode/RES/ffficons/tab_add.png \
		../sharedcode/RES/ffficons/shape_square_go.png \
		../sharedcode/RES/ffficons/arrow_join.png \
		../sharedcode/RES/ffficons/film_add.png \
		../sharedcode/RES/ffficons/paintbrush.png \
		../sharedcode/RES/ffficons/money.png \
		../sharedcode/RES/ffficons/textfield_key.png \
		../sharedcode/RES/ffficons/application_error.png \
		../sharedcode/RES/ffficons/feed_link.png \
		../sharedcode/RES/ffficons/money_yen.png \
		../sharedcode/RES/ffficons/page_white_ruby.png \
		../sharedcode/RES/ffficons/plugin_link.png \
		../sharedcode/RES/ffficons/shape_align_center.png \
		../sharedcode/RES/ffficons/server_link.png \
		../sharedcode/RES/ffficons/script_add.png \
		../sharedcode/RES/ffficons/rosette.png \
		../sharedcode/RES/ffficons/clock_delete.png \
		../sharedcode/RES/ffficons/female.png \
		../sharedcode/RES/ffficons/flag_yellow.png \
		../sharedcode/RES/ffficons/ruby_go.png \
		../sharedcode/RES/ffficons/lightning.png \
		../sharedcode/RES/ffficons/note_add.png \
		../sharedcode/RES/ffficons/table_lightning.png \
		../sharedcode/RES/ffficons/drive.png \
		../sharedcode/RES/ffficons/page_white_acrobat.png \
		../sharedcode/RES/ffficons/table_save.png \
		../sharedcode/RES/ffficons/award_star_add.png \
		../sharedcode/RES/ffficons/bomb.png \
		../sharedcode/RES/ffficons/building_error.png \
		../sharedcode/RES/ffficons/bell_error.png \
		../sharedcode/RES/ffficons/lock_go.png \
		../sharedcode/RES/ffficons/page_white_world.png \
		../sharedcode/RES/ffficons/shape_align_top.png \
		../sharedcode/RES/ffficons/drive_cd.png \
		../sharedcode/RES/ffficons/transmit.png \
		../sharedcode/RES/ffficons/page_white_text.png \
		../sharedcode/RES/ffficons/style_edit.png \
		../sharedcode/RES/ffficons/vector.png \
		../sharedcode/RES/ffficons/book_addresses.png \
		../sharedcode/RES/ffficons/chart_curve_edit.png \
		../sharedcode/RES/ffficons/printer_delete.png \
		../sharedcode/RES/ffficons/cursor.png \
		../sharedcode/RES/ffficons/drink.png \
		../sharedcode/RES/ffficons/key_go.png \
		../sharedcode/RES/ffficons/layers.png \
		../sharedcode/RES/ffficons/magnifier.png \
		../sharedcode/RES/ffficons/photo_link.png \
		../sharedcode/RES/ffficons/text_underline.png \
		../sharedcode/RES/ffficons/package_link.png \
		../sharedcode/RES/ffficons/bullet_disk.png \
		../sharedcode/RES/ffficons/page_excel.png \
		../sharedcode/RES/ffficons/sport_golf.png \
		../sharedcode/RES/ffficons/brick_error.png \
		../sharedcode/RES/ffficons/monitor_edit.png \
		../sharedcode/RES/ffficons/shape_rotate_anticlockwise.png \
		../sharedcode/RES/ffficons/ruby_put.png \
		../sharedcode/RES/tango/actions/media-playback-start.png \
		../sharedcode/RES/tango/actions/media-playback-stop.png
	p:\CPP\Qt\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name resources ..\sharedcode\resources.qrc -o release\qrc_resources.cpp

release/qrc_res_ide.cpp: res_ide.qrc \
		RES/splash.png
	p:\CPP\Qt\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name res_ide res_ide.qrc -o release\qrc_res_ide.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_splashscreen.h ui_wwmainpage.h ui_newimage.h ui_inputresourcename.h ui_gameframeworkclassdef.h ui_scriptwindow.h ui_ntdialog.h ui_settingswindow.h ui_scripttestwindow.h ui_buildtargets.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_splashscreen.h ui_wwmainpage.h ui_newimage.h ui_inputresourcename.h ui_gameframeworkclassdef.h ui_scriptwindow.h ui_ntdialog.h ui_settingswindow.h ui_scripttestwindow.h ui_buildtargets.h
ui_mainwindow.h: mainwindow.ui
	p:\CPP\Qt\Desktop\Qt\4.8.0\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_splashscreen.h: splashscreen.ui
	p:\CPP\Qt\Desktop\Qt\4.8.0\mingw\bin\uic.exe splashscreen.ui -o ui_splashscreen.h

ui_wwmainpage.h: wwmainpage.ui
	p:\CPP\Qt\Desktop\Qt\4.8.0\mingw\bin\uic.exe wwmainpage.ui -o ui_wwmainpage.h

ui_newimage.h: newimage.ui
	p:\CPP\Qt\Desktop\Qt\4.8.0\mingw\bin\uic.exe newimage.ui -o ui_newimage.h

ui_inputresourcename.h: inputresourcename.ui
	p:\CPP\Qt\Desktop\Qt\4.8.0\mingw\bin\uic.exe inputresourcename.ui -o ui_inputresourcename.h

ui_gameframeworkclassdef.h: gameframeworkclassdef.ui
	p:\CPP\Qt\Desktop\Qt\4.8.0\mingw\bin\uic.exe gameframeworkclassdef.ui -o ui_gameframeworkclassdef.h

ui_scriptwindow.h: scriptwindow.ui
	p:\CPP\Qt\Desktop\Qt\4.8.0\mingw\bin\uic.exe scriptwindow.ui -o ui_scriptwindow.h

ui_ntdialog.h: ntdialog.ui
	p:\CPP\Qt\Desktop\Qt\4.8.0\mingw\bin\uic.exe ntdialog.ui -o ui_ntdialog.h

ui_settingswindow.h: settingswindow.ui
	p:\CPP\Qt\Desktop\Qt\4.8.0\mingw\bin\uic.exe settingswindow.ui -o ui_settingswindow.h

ui_scripttestwindow.h: scripttestwindow.ui
	p:\CPP\Qt\Desktop\Qt\4.8.0\mingw\bin\uic.exe scripttestwindow.ui -o ui_scripttestwindow.h

ui_buildtargets.h: buildtargets.ui
	p:\CPP\Qt\Desktop\Qt\4.8.0\mingw\bin\uic.exe buildtargets.ui -o ui_buildtargets.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp gcide.h \
		../sharedcode/frameworkdata.h \
		../sharedcode/globals.h \
		dllforexport.h \
		../sharedcode/rsclass.h \
		../sharedcode/resource.h \
		splashscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		gcide.h \
		../sharedcode/frameworkdata.h \
		../sharedcode/globals.h \
		dllforexport.h \
		../sharedcode/rsclass.h \
		../sharedcode/resource.h \
		workspacewidget.h \
		wwmainpage.h \
		resourceeditor.h \
		model/projecttreemodel.h \
		dllforresourceeditor.h \
		openedproject.h \
		inputresourcename.h \
		../sharedcode/gameproject.h \
		gameframeworkclassdef.h \
		scripttestwindow.h \
		settingswindow.h \
		scriptwindow.h \
		../sharedcode/pgsparser.h \
		../sharedcode/rsimage.h \
		../sharedcode/rsmodel.h \
		../sharedcode/rssound.h \
		../sharedcode/rsscene.h \
		../sharedcode/ideobjectrepresentation.h \
		../sharedcode/rsgraphicseffect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/splashscreen.o: splashscreen.cpp splashscreen.h \
		ui_splashscreen.h \
		mainwindow.h \
		threads/initthread.h \
		gcide.h \
		../sharedcode/frameworkdata.h \
		../sharedcode/globals.h \
		dllforexport.h \
		../sharedcode/rsclass.h \
		../sharedcode/resource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\splashscreen.o splashscreen.cpp

release/qtwin.o: ../sharedcode/qtwin.cpp ../sharedcode/qtwin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtwin.o ..\sharedcode\qtwin.cpp

release/globals.o: ../sharedcode/globals.cpp ../sharedcode/globals.h \
		dllforexport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\globals.o ..\sharedcode\globals.cpp

release/gcexporter.o: ../sharedcode/gcexporter.cpp ../sharedcode/gcexporter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gcexporter.o ..\sharedcode\gcexporter.cpp

release/rssound.o: ../sharedcode/rssound.cpp ../sharedcode/rssound.h \
		../sharedcode/resource.h \
		../sharedcode/globals.h \
		dllforexport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rssound.o ..\sharedcode\rssound.cpp

release/rsscene.o: ../sharedcode/rsscene.cpp ../sharedcode/rsscene.h \
		../sharedcode/resource.h \
		../sharedcode/globals.h \
		dllforexport.h \
		../sharedcode/ideobjectrepresentation.h \
		../sharedcode/rsgraphicseffect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rsscene.o ..\sharedcode\rsscene.cpp

release/rsmodel.o: ../sharedcode/rsmodel.cpp ../sharedcode/rsmodel.h \
		../sharedcode/resource.h \
		../sharedcode/globals.h \
		dllforexport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rsmodel.o ..\sharedcode\rsmodel.cpp

release/rsimage.o: ../sharedcode/rsimage.cpp ../sharedcode/rsimage.h \
		../sharedcode/resource.h \
		../sharedcode/globals.h \
		dllforexport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rsimage.o ..\sharedcode\rsimage.cpp

release/rsclass.o: ../sharedcode/rsclass.cpp ../sharedcode/rsclass.h \
		../sharedcode/resource.h \
		../sharedcode/globals.h \
		dllforexport.h \
		../sharedcode/gameproject.h \
		../sharedcode/frameworkdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rsclass.o ..\sharedcode\rsclass.cpp

release/resource.o: ../sharedcode/resource.cpp ../sharedcode/resource.h \
		../sharedcode/globals.h \
		dllforexport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\resource.o ..\sharedcode\resource.cpp

release/gameproject.o: ../sharedcode/gameproject.cpp ../sharedcode/gameproject.h \
		../sharedcode/globals.h \
		dllforexport.h \
		../sharedcode/frameworkdata.h \
		../sharedcode/rsclass.h \
		../sharedcode/resource.h \
		gcide.h \
		../sharedcode/rsimage.h \
		../sharedcode/rsmodel.h \
		../sharedcode/rsscene.h \
		../sharedcode/ideobjectrepresentation.h \
		../sharedcode/rsgraphicseffect.h \
		../sharedcode/rssound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameproject.o ..\sharedcode\gameproject.cpp

release/workspacewidget.o: workspacewidget.cpp workspacewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\workspacewidget.o workspacewidget.cpp

release/wwmainpage.o: wwmainpage.cpp wwmainpage.h \
		resourceeditor.h \
		workspacewidget.h \
		ui_wwmainpage.h \
		gcide.h \
		../sharedcode/frameworkdata.h \
		../sharedcode/globals.h \
		dllforexport.h \
		../sharedcode/rsclass.h \
		../sharedcode/resource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wwmainpage.o wwmainpage.cpp

release/gcide.o: gcide.cpp gcide.h \
		../sharedcode/frameworkdata.h \
		../sharedcode/globals.h \
		dllforexport.h \
		../sharedcode/rsclass.h \
		../sharedcode/resource.h \
		splashscreen.h \
		mainwindow.h \
		workspacewidget.h \
		openedproject.h \
		newimage.h \
		dllforresourceeditor.h \
		resourceeditor.h \
		scripttestwindow.h \
		../sharedcode/gameproject.h \
		../sharedcode/rsimage.h \
		../sharedcode/rsmodel.h \
		../sharedcode/rsscene.h \
		../sharedcode/ideobjectrepresentation.h \
		../sharedcode/rsgraphicseffect.h \
		../sharedcode/rssound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gcide.o gcide.cpp

release/initthread.o: threads/initthread.cpp threads/initthread.h \
		splashscreen.h \
		../sharedcode/globals.h \
		dllforexport.h \
		gcide.h \
		../sharedcode/frameworkdata.h \
		../sharedcode/rsclass.h \
		../sharedcode/resource.h \
		dllforresourceeditor.h \
		resourceeditor.h \
		workspacewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\initthread.o threads\initthread.cpp

release/resourceeditor.o: resourceeditor.cpp resourceeditor.h \
		workspacewidget.h \
		../sharedcode/resource.h \
		../sharedcode/globals.h \
		dllforexport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\resourceeditor.o resourceeditor.cpp

release/gamescript.o: ../sharedcode/gamescript.cpp ../sharedcode/gamescript.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamescript.o ..\sharedcode\gamescript.cpp

release/openedproject.o: openedproject.cpp openedproject.h \
		../sharedcode/globals.h \
		dllforexport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\openedproject.o openedproject.cpp

release/projecttreemodel.o: model/projecttreemodel.cpp model/projecttreemodel.h \
		gcide.h \
		../sharedcode/frameworkdata.h \
		../sharedcode/globals.h \
		dllforexport.h \
		../sharedcode/rsclass.h \
		../sharedcode/resource.h \
		openedproject.h \
		../sharedcode/gameproject.h \
		../sharedcode/rsimage.h \
		../sharedcode/rsmodel.h \
		../sharedcode/rssound.h \
		../sharedcode/rsscene.h \
		../sharedcode/ideobjectrepresentation.h \
		../sharedcode/rsgraphicseffect.h \
		mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\projecttreemodel.o model\projecttreemodel.cpp

release/dllforexport.o: dllforexport.cpp dllforexport.h \
		../sharedcode/globals.h \
		gcide.h \
		../sharedcode/frameworkdata.h \
		../sharedcode/rsclass.h \
		../sharedcode/resource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dllforexport.o dllforexport.cpp

release/dllforresourceeditor.o: dllforresourceeditor.cpp dllforresourceeditor.h \
		../sharedcode/resource.h \
		../sharedcode/globals.h \
		dllforexport.h \
		resourceeditor.h \
		workspacewidget.h \
		gcide.h \
		../sharedcode/frameworkdata.h \
		../sharedcode/rsclass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dllforresourceeditor.o dllforresourceeditor.cpp

release/newimage.o: newimage.cpp newimage.h \
		ui_newimage.h \
		gcide.h \
		../sharedcode/frameworkdata.h \
		../sharedcode/globals.h \
		dllforexport.h \
		../sharedcode/rsclass.h \
		../sharedcode/resource.h \
		dllforresourceeditor.h \
		resourceeditor.h \
		workspacewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\newimage.o newimage.cpp

release/inputresourcename.o: inputresourcename.cpp inputresourcename.h \
		../sharedcode/gameproject.h \
		../sharedcode/globals.h \
		dllforexport.h \
		../sharedcode/frameworkdata.h \
		../sharedcode/rsclass.h \
		../sharedcode/resource.h \
		ui_inputresourcename.h \
		../sharedcode/pgsparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\inputresourcename.o inputresourcename.cpp

release/pgsparser.o: ../sharedcode/pgsparser.cpp ../sharedcode/pgsparser.h \
		../sharedcode/gameproject.h \
		../sharedcode/globals.h \
		dllforexport.h \
		../sharedcode/frameworkdata.h \
		../sharedcode/rsclass.h \
		../sharedcode/resource.h \
		gcide.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pgsparser.o ..\sharedcode\pgsparser.cpp

release/gameframeworkclassdef.o: gameframeworkclassdef.cpp gcide.h \
		../sharedcode/frameworkdata.h \
		../sharedcode/globals.h \
		dllforexport.h \
		../sharedcode/rsclass.h \
		../sharedcode/resource.h \
		gameframeworkclassdef.h \
		ui_gameframeworkclassdef.h \
		scriptwindow.h \
		../sharedcode/pgsparser.h \
		../sharedcode/gameproject.h \
		ntdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameframeworkclassdef.o gameframeworkclassdef.cpp

release/scriptwindow.o: scriptwindow.cpp ../sharedcode/globals.h \
		dllforexport.h \
		../sharedcode/timer.h \
		gcide.h \
		../sharedcode/frameworkdata.h \
		../sharedcode/rsclass.h \
		../sharedcode/resource.h \
		scriptwindow.h \
		../sharedcode/pgsparser.h \
		../sharedcode/gameproject.h \
		codeeditor.h \
		ui_scriptwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scriptwindow.o scriptwindow.cpp

release/ntdialog.o: ntdialog.cpp ntdialog.h \
		ui_ntdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ntdialog.o ntdialog.cpp

release/settingswindow.o: settingswindow.cpp settingswindow.h \
		../sharedcode/globals.h \
		dllforexport.h \
		gcide.h \
		../sharedcode/frameworkdata.h \
		../sharedcode/rsclass.h \
		../sharedcode/resource.h \
		scriptwindow.h \
		../sharedcode/pgsparser.h \
		../sharedcode/gameproject.h \
		ui_settingswindow.h \
		codeeditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settingswindow.o settingswindow.cpp

release/ideobjectrepresentation.o: ../sharedcode/ideobjectrepresentation.cpp ../sharedcode/ideobjectrepresentation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ideobjectrepresentation.o ..\sharedcode\ideobjectrepresentation.cpp

release/rsgraphicseffect.o: ../sharedcode/rsgraphicseffect.cpp ../sharedcode/rsgraphicseffect.h \
		../sharedcode/resource.h \
		../sharedcode/globals.h \
		dllforexport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rsgraphicseffect.o ..\sharedcode\rsgraphicseffect.cpp

release/frameworkdata.o: ../sharedcode/frameworkdata.cpp ../sharedcode/frameworkdata.h \
		../sharedcode/globals.h \
		dllforexport.h \
		../sharedcode/rsclass.h \
		../sharedcode/resource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\frameworkdata.o ..\sharedcode\frameworkdata.cpp

release/scripttestwindow.o: scripttestwindow.cpp ../sharedcode/globals.h \
		dllforexport.h \
		scripttestwindow.h \
		ui_scripttestwindow.h \
		settingswindow.h \
		gcide.h \
		../sharedcode/frameworkdata.h \
		../sharedcode/rsclass.h \
		../sharedcode/resource.h \
		scriptwindow.h \
		../sharedcode/pgsparser.h \
		../sharedcode/gameproject.h \
		codeeditor.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scripttestwindow.o scripttestwindow.cpp

release/timer.o: ../sharedcode/timer.cpp ../sharedcode/Timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timer.o ..\sharedcode\timer.cpp

release/codeeditor.o: codeeditor.cpp codeeditor.h \
		../sharedcode/pgsparser.h \
		../sharedcode/gameproject.h \
		../sharedcode/globals.h \
		dllforexport.h \
		../sharedcode/frameworkdata.h \
		../sharedcode/rsclass.h \
		../sharedcode/resource.h \
		../sharedcode/timer.h \
		gcide.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\codeeditor.o codeeditor.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_splashscreen.o: release/moc_splashscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_splashscreen.o release\moc_splashscreen.cpp

release/moc_gcide.o: release/moc_gcide.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gcide.o release\moc_gcide.cpp

release/moc_initthread.o: release/moc_initthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_initthread.o release\moc_initthread.cpp

release/moc_wwmainpage.o: release/moc_wwmainpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_wwmainpage.o release\moc_wwmainpage.cpp

release/moc_projecttreemodel.o: release/moc_projecttreemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_projecttreemodel.o release\moc_projecttreemodel.cpp

release/moc_newimage.o: release/moc_newimage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_newimage.o release\moc_newimage.cpp

release/moc_inputresourcename.o: release/moc_inputresourcename.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_inputresourcename.o release\moc_inputresourcename.cpp

release/moc_gameframeworkclassdef.o: release/moc_gameframeworkclassdef.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gameframeworkclassdef.o release\moc_gameframeworkclassdef.cpp

release/moc_scriptwindow.o: release/moc_scriptwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_scriptwindow.o release\moc_scriptwindow.cpp

release/moc_ntdialog.o: release/moc_ntdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ntdialog.o release\moc_ntdialog.cpp

release/moc_settingswindow.o: release/moc_settingswindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_settingswindow.o release\moc_settingswindow.cpp

release/moc_scripttestwindow.o: release/moc_scripttestwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_scripttestwindow.o release\moc_scripttestwindow.cpp

release/moc_codeeditor.o: release/moc_codeeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_codeeditor.o release\moc_codeeditor.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

release/qrc_res_ide.o: release/qrc_res_ide.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res_ide.o release\qrc_res_ide.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

