INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\splashscreen.o
./debug\qtwin.o
./debug\globals.o
./debug\gcexporter.o
./debug\rssound.o
./debug\rsscene.o
./debug\rsmodel.o
./debug\rsimage.o
./debug\rsclass.o
./debug\resource.o
./debug\gameproject.o
./debug\workspacewidget.o
./debug\wwmainpage.o
./debug\gcide.o
./debug\initthread.o
./debug\resourceeditor.o
./debug\gamescript.o
./debug\openedproject.o
./debug\projecttreemodel.o
./debug\dllforexport.o
./debug\dllforresourceeditor.o
./debug\newimage.o
./debug\inputresourcename.o
./debug\pgsparser.o
./debug\gameframeworkclassdef.o
./debug\scriptwindow.o
./debug\ntdialog.o
./debug\settingswindow.o
./debug\ideobjectrepresentation.o
./debug\rsgraphicseffect.o
./debug\frameworkdata.o
./debug\scripttestwindow.o
./debug\timer.o
./debug\codeeditor.o
./debug\moc_mainwindow.o
./debug\moc_splashscreen.o
./debug\moc_gcide.o
./debug\moc_initthread.o
./debug\moc_wwmainpage.o
./debug\moc_projecttreemodel.o
./debug\moc_newimage.o
./debug\moc_inputresourcename.o
./debug\moc_gameframeworkclassdef.o
./debug\moc_scriptwindow.o
./debug\moc_ntdialog.o
./debug\moc_settingswindow.o
./debug\moc_scripttestwindow.o
./debug\moc_codeeditor.o
./debug\qrc_resources.o
./debug\qrc_res_ide.o
);
