INPUT(
./release\main.o
./release\mainwindow.o
./release\splashscreen.o
./release\pgshighlighter.o
./release\qtwin.o
./release\globals.o
./release\gcexporter.o
./release\rssound.o
./release\rsscene.o
./release\rsmodel.o
./release\rsimage.o
./release\rsclass.o
./release\resource.o
./release\gameproject.o
./release\gamescript.o
./release\pgsparser.o
./release\ideobjectrepresentation.o
./release\rsgraphicseffect.o
./release\frameworkdata.o
./release\idesettings.o
./release\timer.o
./release\workspacewidget.o
./release\wwmainpage.o
./release\gcide.o
./release\initthread.o
./release\resourceeditor.o
./release\openedproject.o
./release\projecttreemodel.o
./release\dllforexport.o
./release\dllforresourceeditor.o
./release\newimage.o
./release\inputresourcename.o
./release\ntdialog.o
./release\settingswindow.o
./release\scripttestwindow.o
./release\codeeditor.o
./release\buildtargets.o
./release\resourcetree.o
./release\imageio.o
./release\newresource.o
./release\newprojectwizard.o
./release\selecticon.o
./release\imagepreviewer.o
./release\filereference.o
./release\moc_mainwindow.o
./release\moc_splashscreen.o
./release\moc_gcide.o
./release\moc_initthread.o
./release\moc_wwmainpage.o
./release\moc_projecttreemodel.o
./release\moc_newimage.o
./release\moc_inputresourcename.o
./release\moc_ntdialog.o
./release\moc_settingswindow.o
./release\moc_scripttestwindow.o
./release\moc_codeeditor.o
./release\moc_buildtargets.o
./release\moc_newresource.o
./release\moc_newprojectwizard.o
./release\moc_selecticon.o
./release\moc_imagepreviewer.o
./release\qrc_resources.o
./release\qrc_res_ide.o
);
