INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\splashscreen.o
./debug\pgshighlighter.o
./debug\qtwin.o
./debug\globals.o
./debug\gcexporter.o
./debug\rssound.o
./debug\rsscene.o
./debug\rsmodel.o
./debug\rsimage.o
./debug\rsclass.o
./debug\resource.o
./debug\gameproject.o
./debug\gamescript.o
./debug\pgsparser.o
./debug\ideobjectrepresentation.o
./debug\rsgraphicseffect.o
./debug\frameworkdata.o
./debug\idesettings.o
./debug\timer.o
./debug\workspacewidget.o
./debug\wwmainpage.o
./debug\gcide.o
./debug\initthread.o
./debug\resourceeditor.o
./debug\openedproject.o
./debug\projecttreemodel.o
./debug\dllforexport.o
./debug\dllforresourceeditor.o
./debug\newimage.o
./debug\inputresourcename.o
./debug\ntdialog.o
./debug\settingswindow.o
./debug\scripttestwindow.o
./debug\codeeditor.o
./debug\buildtargets.o
./debug\resourcetree.o
./debug\imageio.o
./debug\newresource.o
./debug\newprojectwizard.o
./debug\selecticon.o
./debug\imagepreviewer.o
./debug\filereference.o
./debug\progressdialog.o
./debug\projectdashboard.o
./debug\skintestwindow.o
./debug\moc_mainwindow.o
./debug\moc_splashscreen.o
./debug\moc_gcide.o
./debug\moc_initthread.o
./debug\moc_wwmainpage.o
./debug\moc_projecttreemodel.o
./debug\moc_newimage.o
./debug\moc_inputresourcename.o
./debug\moc_ntdialog.o
./debug\moc_settingswindow.o
./debug\moc_scripttestwindow.o
./debug\moc_codeeditor.o
./debug\moc_buildtargets.o
./debug\moc_newresource.o
./debug\moc_newprojectwizard.o
./debug\moc_selecticon.o
./debug\moc_imagepreviewer.o
./debug\moc_progressdialog.o
./debug\moc_projectdashboard.o
./debug\moc_skintestwindow.o
./debug\qrc_resources.o
./debug\qrc_res_ide.o
);
