<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameFrameworkClassDef</class>
 <widget class="QDialog" name="GameFrameworkClassDef">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GameScript database editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_8">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QTreeWidget" name="treeWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="indentation">
          <number>8</number>
         </property>
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="headerVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Entities</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>120</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>7</number>
      </property>
      <widget class="QWidget" name="pgNone">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Select item from the menu on the left&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pgClassFile">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="ClassFile">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>*.gsd</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_18">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Select a class or class member, or click &lt;span style=&quot; font-weight:600;&quot;&gt;Insert&lt;/span&gt; to add new.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pgClassSettings">
       <layout class="QFormLayout" name="formLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Display name:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="classDisplayName"/>
        </item>
        <item row="1" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Class name:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="className"/>
          </item>
          <item>
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Base class:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="baseClassName"/>
          </item>
         </layout>
        </item>
        <item row="3" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Description:</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_5">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../sharedcode/resources.qrc">
              <normaloff>:/resources/RES/ffficons/text_allcaps.png</normaloff>:/resources/RES/ffficons/text_allcaps.png</iconset>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_3">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../sharedcode/resources.qrc">
              <normaloff>:/resources/RES/ffficons/text_bold.png</normaloff>:/resources/RES/ffficons/text_bold.png</iconset>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../sharedcode/resources.qrc">
              <normaloff>:/resources/RES/ffficons/text_italic.png</normaloff>:/resources/RES/ffficons/text_italic.png</iconset>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_2">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../sharedcode/resources.qrc">
              <normaloff>:/resources/RES/ffficons/text_underline.png</normaloff>:/resources/RES/ffficons/text_underline.png</iconset>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_4">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../sharedcode/resources.qrc">
              <normaloff>:/resources/RES/ffficons/text_strikethrough.png</normaloff>:/resources/RES/ffficons/text_strikethrough.png</iconset>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QTextEdit" name="classDescEdit"/>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QCheckBox" name="classHidden">
          <property name="text">
           <string>Hidden class (don't show in the Code Completer)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pgSelectType">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Insert to current class:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="addvarRB">
          <property name="text">
           <string>Variable</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="addvarRB_2">
          <property name="text">
           <string>Property</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="addFunction">
          <property name="text">
           <string>Function</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_16">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Or insert global object:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton">
          <property name="text">
           <string>New class</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_2">
          <property name="text">
           <string>New file</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pgTasks">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="HeaderLabel">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Tasks:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="genDoc">
          <property name="text">
           <string>Generate Documentation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="genCpp">
          <property name="text">
           <string>Generate C++</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="genJs">
          <property name="text">
           <string>Generate JavaScript</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="HeaderLabel_2">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Run task for:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPushButton" name="TaskCurrentClass">
            <property name="text">
             <string>Current class</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="TaskAllClasses">
            <property name="text">
             <string>All classes</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="TaskAllFiles">
            <property name="text">
             <string>All files</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_6">
            <property name="text">
             <string>Close tasks</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pgClassTasks">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_20">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Unused page</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>Maybe someday there will be something :]</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>309</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pgVariable">
       <layout class="QFormLayout" name="formLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Variable name:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="varName"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Variable type:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="varType">
          <property name="editable">
           <bool>true</bool>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
          <property name="maxVisibleItems">
           <number>20</number>
          </property>
          <item>
           <property name="text">
            <string>int</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>real</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>bool</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>string</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Description:</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_13">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../sharedcode/resources.qrc">
              <normaloff>:/resources/RES/ffficons/text_allcaps.png</normaloff>:/resources/RES/ffficons/text_allcaps.png</iconset>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_14">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../sharedcode/resources.qrc">
              <normaloff>:/resources/RES/ffficons/text_bold.png</normaloff>:/resources/RES/ffficons/text_bold.png</iconset>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_15">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../sharedcode/resources.qrc">
              <normaloff>:/resources/RES/ffficons/text_italic.png</normaloff>:/resources/RES/ffficons/text_italic.png</iconset>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_16">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../sharedcode/resources.qrc">
              <normaloff>:/resources/RES/ffficons/text_underline.png</normaloff>:/resources/RES/ffficons/text_underline.png</iconset>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_17">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../sharedcode/resources.qrc">
              <normaloff>:/resources/RES/ffficons/text_strikethrough.png</normaloff>:/resources/RES/ffficons/text_strikethrough.png</iconset>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QTextEdit" name="varDesc"/>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="staticVariable">
          <property name="text">
           <string>Static variable</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pgFunction">
       <layout class="QFormLayout" name="formLayout_5">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Function name:</string>
          </property>
          <property name="buddy">
           <cstring>fnName</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="fnName"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Return type:</string>
          </property>
          <property name="buddy">
           <cstring>fnType</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="fnType">
          <property name="editable">
           <bool>true</bool>
          </property>
          <property name="maxVisibleItems">
           <number>20</number>
          </property>
          <item>
           <property name="text">
            <string>void</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>int</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>real</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>bool</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>string</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QCheckBox" name="staticFunction">
          <property name="text">
           <string>Static function</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Description:</string>
            </property>
            <property name="buddy">
             <cstring>fnDesc</cstring>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_23">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../sharedcode/resources.qrc">
              <normaloff>:/resources/RES/ffficons/text_allcaps.png</normaloff>:/resources/RES/ffficons/text_allcaps.png</iconset>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_24">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../sharedcode/resources.qrc">
              <normaloff>:/resources/RES/ffficons/text_bold.png</normaloff>:/resources/RES/ffficons/text_bold.png</iconset>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_25">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../sharedcode/resources.qrc">
              <normaloff>:/resources/RES/ffficons/text_italic.png</normaloff>:/resources/RES/ffficons/text_italic.png</iconset>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_26">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../sharedcode/resources.qrc">
              <normaloff>:/resources/RES/ffficons/text_underline.png</normaloff>:/resources/RES/ffficons/text_underline.png</iconset>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_27">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../sharedcode/resources.qrc">
              <normaloff>:/resources/RES/ffficons/text_strikethrough.png</normaloff>:/resources/RES/ffficons/text_strikethrough.png</iconset>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QTextEdit" name="fnDesc"/>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QWidget" name="argumentsAddRemove" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Arguments:</string>
             </property>
             <property name="buddy">
              <cstring>AddButton</cstring>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QToolButton" name="removeButton_2">
             <property name="text">
              <string>Delete</string>
             </property>
             <property name="icon">
              <iconset resource="../sharedcode/resources.qrc">
               <normaloff>:/resources/RES/ffficons/pencil.png</normaloff>:/resources/RES/ffficons/pencil.png</iconset>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="removeButton">
             <property name="text">
              <string>Delete</string>
             </property>
             <property name="icon">
              <iconset resource="../sharedcode/resources.qrc">
               <normaloff>:/resources/RES/ffficons/delete.png</normaloff>:/resources/RES/ffficons/delete.png</iconset>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="AddButton">
             <property name="text">
              <string>Add</string>
             </property>
             <property name="icon">
              <iconset resource="../sharedcode/resources.qrc">
               <normaloff>:/resources/RES/ffficons/add.png</normaloff>:/resources/RES/ffficons/add.png</iconset>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QTreeWidget" name="fnArgumentList">
          <property name="editTriggers">
           <set>QAbstractItemView::AllEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="indentation">
           <number>0</number>
          </property>
          <column>
           <property name="text">
            <string>Argument name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Argument type</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Default value</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Description</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pgProperty">
       <layout class="QFormLayout" name="formLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Property name:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="propName"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Property type:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="propType">
          <property name="editable">
           <bool>true</bool>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
          <property name="maxVisibleItems">
           <number>20</number>
          </property>
          <item>
           <property name="text">
            <string>int</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>real</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>bool</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>string</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Description:</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_18">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../sharedcode/resources.qrc">
              <normaloff>:/resources/RES/ffficons/text_allcaps.png</normaloff>:/resources/RES/ffficons/text_allcaps.png</iconset>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_19">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../sharedcode/resources.qrc">
              <normaloff>:/resources/RES/ffficons/text_bold.png</normaloff>:/resources/RES/ffficons/text_bold.png</iconset>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_20">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../sharedcode/resources.qrc">
              <normaloff>:/resources/RES/ffficons/text_italic.png</normaloff>:/resources/RES/ffficons/text_italic.png</iconset>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_21">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../sharedcode/resources.qrc">
              <normaloff>:/resources/RES/ffficons/text_underline.png</normaloff>:/resources/RES/ffficons/text_underline.png</iconset>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_22">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../sharedcode/resources.qrc">
              <normaloff>:/resources/RES/ffficons/text_strikethrough.png</normaloff>:/resources/RES/ffficons/text_strikethrough.png</iconset>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QTextEdit" name="propDesc">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>This will generate corresponding set/get functions</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="staticProperty">
          <property name="text">
           <string>Static property</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>3</number>
     </property>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>Insert...</string>
       </property>
       <property name="icon">
        <iconset resource="../sharedcode/resources.qrc">
         <normaloff>:/resources/RES/ffficons/add.png</normaloff>:/resources/RES/ffficons/add.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnTasks">
       <property name="text">
        <string>Tasks</string>
       </property>
       <property name="icon">
        <iconset resource="../sharedcode/resources.qrc">
         <normaloff>:/resources/RES/ffficons/application_go.png</normaloff>:/resources/RES/ffficons/application_go.png</iconset>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnEdit">
       <property name="text">
        <string>Edit</string>
       </property>
       <property name="icon">
        <iconset resource="../sharedcode/resources.qrc">
         <normaloff>:/resources/RES/ffficons/application_edit.png</normaloff>:/resources/RES/ffficons/application_edit.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="OKbutton">
       <property name="text">
        <string>Save</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>fnName</tabstop>
  <tabstop>fnType</tabstop>
  <tabstop>staticFunction</tabstop>
  <tabstop>toolButton_23</tabstop>
  <tabstop>toolButton_24</tabstop>
  <tabstop>toolButton_25</tabstop>
  <tabstop>toolButton_26</tabstop>
  <tabstop>toolButton_27</tabstop>
  <tabstop>fnDesc</tabstop>
  <tabstop>removeButton_2</tabstop>
  <tabstop>removeButton</tabstop>
  <tabstop>AddButton</tabstop>
  <tabstop>fnArgumentList</tabstop>
  <tabstop>propName</tabstop>
  <tabstop>propType</tabstop>
  <tabstop>toolButton_18</tabstop>
  <tabstop>toolButton_19</tabstop>
  <tabstop>toolButton_20</tabstop>
  <tabstop>toolButton_21</tabstop>
  <tabstop>toolButton_22</tabstop>
  <tabstop>propDesc</tabstop>
  <tabstop>classDisplayName</tabstop>
  <tabstop>toolButton_5</tabstop>
  <tabstop>toolButton_3</tabstop>
  <tabstop>toolButton</tabstop>
  <tabstop>toolButton_2</tabstop>
  <tabstop>toolButton_4</tabstop>
  <tabstop>addvarRB</tabstop>
  <tabstop>addvarRB_2</tabstop>
  <tabstop>addFunction</tabstop>
  <tabstop>radioButton</tabstop>
  <tabstop>radioButton_2</tabstop>
  <tabstop>genDoc</tabstop>
  <tabstop>genCpp</tabstop>
  <tabstop>genJs</tabstop>
  <tabstop>TaskCurrentClass</tabstop>
  <tabstop>TaskAllClasses</tabstop>
  <tabstop>TaskAllFiles</tabstop>
  <tabstop>pushButton_6</tabstop>
  <tabstop>varName</tabstop>
  <tabstop>varType</tabstop>
  <tabstop>toolButton_13</tabstop>
  <tabstop>toolButton_14</tabstop>
  <tabstop>toolButton_15</tabstop>
  <tabstop>toolButton_16</tabstop>
  <tabstop>toolButton_17</tabstop>
  <tabstop>varDesc</tabstop>
  <tabstop>pushButton_3</tabstop>
  <tabstop>btnTasks</tabstop>
  <tabstop>btnEdit</tabstop>
  <tabstop>OKbutton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources>
  <include location="../sharedcode/resources.qrc"/>
  <include location="../sharedcode/resources.qrc"/>
  <include location="../sharedcode/resources.qrc"/>
  <include location="../sharedcode/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>GameFrameworkClassDef</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>655</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
