#############################################################################
# Makefile for building: gamecreator
# Generated by qmake (2.01a) (Qt 4.7.4) on: ??? 4. ???? 05:14:07 2012
# Project:  gamecreator.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DGLEW_STATIC -DFREEGLUT_STATIC -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\Qt\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"..\..\Qt\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"..\..\Qt\Desktop\Qt\4.7.4\mingw\include\QtOpenGL" -I"..\..\Qt\Desktop\Qt\4.7.4\mingw\include\QtXml" -I"..\..\Qt\Desktop\Qt\4.7.4\mingw\include\QtXmlPatterns" -I"..\..\Qt\Desktop\Qt\4.7.4\mingw\include\QtWebKit" -I"..\..\Qt\Desktop\Qt\4.7.4\mingw\include" -I"..\glew\include" -I"..\glew\lib" -I"..\freeglut\include" -I"..\..\Qt\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"." -I"..\..\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"p:\CPP\Qt\Desktop\Qt\4.7.4\mingw\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain ../freeglut/lib/libfreeglut32_static.a ../glew/lib/libglew32.a -lopengl32 -luser32 -lgdi32 -lkernel32 -lwinmm -lQtWebKit4 -lQtXmlPatterns4 -lQtXml4 -lQtOpenGL4 -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = p:\cpp\qt\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = p:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		logwindow.cpp \
		gamecreator.cpp \
		mainpage.cpp \
		gameproject.cpp \
		projectmodel.cpp \
		imagewindow.cpp \
		saveornot.cpp \
		qtwin.cpp \
		gcfileformat.cpp \
		dllforexport.cpp \
		progressdialog.cpp \
		imgwframesmodel.cpp \
		imgwpreview.cpp \
		resourceeditor.cpp \
		platformdependent.cpp \
		scriptwindow.cpp \
		pgsparser.cpp \
		srcSettings\settingswindow.cpp \
		scripttestwindow.cpp \
		classwindow.cpp \
		srcClass\getimageormodel.cpp \
		srcClass\editvardialog.cpp \
		srcClass\variable.cpp \
		srcClass\classwindoweventfilters.cpp \
		srcClass\addeventwindow.cpp \
		srcClass\getclassresource.cpp \
		srcClass\getkeyevent.cpp \
		srcClass\getmouseevent.cpp \
		srcClass\addfunction.cpp \
		sceneeditor.cpp \
		srcScene\sceneview.cpp \
		glhelp.cpp \
		qwidgetwithclosesignal.cpp \
		buildtargets.cpp \
		extapi.cpp \
		skintestwindow.cpp \
		gameframeworkclassdef.cpp \
		ntdialog.cpp \
		overlay.cpp release\moc_mainwindow.cpp \
		release\moc_logwindow.cpp \
		release\moc_mainpage.cpp \
		release\moc_projectmodel.cpp \
		release\moc_imagewindow.cpp \
		release\moc_saveornot.cpp \
		release\moc_progressdialog.cpp \
		release\moc_imgwframesmodel.cpp \
		release\moc_imgwpreview.cpp \
		release\moc_scriptwindow.cpp \
		release\moc_settingswindow.cpp \
		release\moc_scripttestwindow.cpp \
		release\moc_classwindow.cpp \
		release\moc_getimageormodel.cpp \
		release\moc_editvardialog.cpp \
		release\moc_classwindoweventfilters.cpp \
		release\moc_addeventwindow.cpp \
		release\moc_getclassresource.cpp \
		release\moc_getkeyevent.cpp \
		release\moc_getmouseevent.cpp \
		release\moc_addfunction.cpp \
		release\moc_sceneeditor.cpp \
		release\moc_sceneview.cpp \
		release\moc_qwidgetwithclosesignal.cpp \
		release\moc_buildtargets.cpp \
		release\moc_skintestwindow.cpp \
		release\moc_gameframeworkclassdef.cpp \
		release\moc_ntdialog.cpp \
		release\moc_overlay.cpp \
		release\qrc_resources.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/logwindow.o \
		release/gamecreator.o \
		release/mainpage.o \
		release/gameproject.o \
		release/projectmodel.o \
		release/imagewindow.o \
		release/saveornot.o \
		release/qtwin.o \
		release/gcfileformat.o \
		release/dllforexport.o \
		release/progressdialog.o \
		release/imgwframesmodel.o \
		release/imgwpreview.o \
		release/resourceeditor.o \
		release/platformdependent.o \
		release/scriptwindow.o \
		release/pgsparser.o \
		release/settingswindow.o \
		release/scripttestwindow.o \
		release/classwindow.o \
		release/getimageormodel.o \
		release/editvardialog.o \
		release/variable.o \
		release/classwindoweventfilters.o \
		release/addeventwindow.o \
		release/getclassresource.o \
		release/getkeyevent.o \
		release/getmouseevent.o \
		release/addfunction.o \
		release/sceneeditor.o \
		release/sceneview.o \
		release/glhelp.o \
		release/qwidgetwithclosesignal.o \
		release/buildtargets.o \
		release/extapi.o \
		release/skintestwindow.o \
		release/gameframeworkclassdef.o \
		release/ntdialog.o \
		release/overlay.o \
		release/moc_mainwindow.o \
		release/moc_logwindow.o \
		release/moc_mainpage.o \
		release/moc_projectmodel.o \
		release/moc_imagewindow.o \
		release/moc_saveornot.o \
		release/moc_progressdialog.o \
		release/moc_imgwframesmodel.o \
		release/moc_imgwpreview.o \
		release/moc_scriptwindow.o \
		release/moc_settingswindow.o \
		release/moc_scripttestwindow.o \
		release/moc_classwindow.o \
		release/moc_getimageormodel.o \
		release/moc_editvardialog.o \
		release/moc_classwindoweventfilters.o \
		release/moc_addeventwindow.o \
		release/moc_getclassresource.o \
		release/moc_getkeyevent.o \
		release/moc_getmouseevent.o \
		release/moc_addfunction.o \
		release/moc_sceneeditor.o \
		release/moc_sceneview.o \
		release/moc_qwidgetwithclosesignal.o \
		release/moc_buildtargets.o \
		release/moc_skintestwindow.o \
		release/moc_gameframeworkclassdef.o \
		release/moc_ntdialog.o \
		release/moc_overlay.o \
		release/qrc_resources.o
DIST          = 
QMAKE_TARGET  = gamecreator
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = gamecreator.exe
DESTDIR_TARGET = release\gamecreator.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_logwindow.h ui_mainpage.h ui_imagewindow.h ui_saveornot.h ui_progressdialog.h ui_scriptwindow.h ui_settingswindow.h ui_scripttestwindow.h ui_classwindow.h ui_getimageormodel.h ui_editvardialog.h ui_addeventwindow.h ui_getclassresource.h ui_getkeyevent.h ui_getmouseevent.h ui_addfunction.h ui_sceneeditor.h ui_buildtargets.h ui_skintestwindow.h ui_gameframeworkclassdef.h ui_ntdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.gamecreator.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release gamecreator.pro

dist:
	$(ZIP) gamecreator.zip $(SOURCES) $(DIST) gamecreator.pro ..\..\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri ..\..\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf ..\..\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf ..\..\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf ..\..\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf ..\..\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\..\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf ..\..\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf ..\..\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf ..\..\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf ..\..\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf ..\..\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf ..\..\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf ..\..\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf ..\..\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf ..\..\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf ..\..\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf ..\..\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\opengl.prf ..\..\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf ..\..\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf ..\..\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf ..\..\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf ..\..\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf ..\..\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf ..\..\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf ..\..\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf p:\CPP\Qt\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\logwindow.o release\gamecreator.o release\mainpage.o release\gameproject.o release\projectmodel.o release\imagewindow.o release\saveornot.o release\qtwin.o release\gcfileformat.o release\dllforexport.o release\progressdialog.o release\imgwframesmodel.o release\imgwpreview.o release\resourceeditor.o release\platformdependent.o release\scriptwindow.o release\pgsparser.o release\settingswindow.o release\scripttestwindow.o release\classwindow.o release\getimageormodel.o release\editvardialog.o release\variable.o release\classwindoweventfilters.o release\addeventwindow.o release\getclassresource.o release\getkeyevent.o release\getmouseevent.o release\addfunction.o release\sceneeditor.o release\sceneview.o release\glhelp.o release\qwidgetwithclosesignal.o release\buildtargets.o release\extapi.o release\skintestwindow.o release\gameframeworkclassdef.o release\ntdialog.o release\overlay.o release\moc_mainwindow.o release\moc_logwindow.o release\moc_mainpage.o release\moc_projectmodel.o release\moc_imagewindow.o release\moc_saveornot.o release\moc_progressdialog.o release\moc_imgwframesmodel.o release\moc_imgwpreview.o release\moc_scriptwindow.o release\moc_settingswindow.o release\moc_scripttestwindow.o release\moc_classwindow.o release\moc_getimageormodel.o release\moc_editvardialog.o release\moc_classwindoweventfilters.o release\moc_addeventwindow.o release\moc_getclassresource.o release\moc_getkeyevent.o release\moc_getmouseevent.o release\moc_addfunction.o release\moc_sceneeditor.o release\moc_sceneview.o release\moc_qwidgetwithclosesignal.o release\moc_buildtargets.o release\moc_skintestwindow.o release\moc_gameframeworkclassdef.o release\moc_ntdialog.o release\moc_overlay.o release\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_logwindow.cpp release/moc_mainpage.cpp release/moc_projectmodel.cpp release/moc_imagewindow.cpp release/moc_saveornot.cpp release/moc_progressdialog.cpp release/moc_imgwframesmodel.cpp release/moc_imgwpreview.cpp release/moc_scriptwindow.cpp release/moc_settingswindow.cpp release/moc_scripttestwindow.cpp release/moc_classwindow.cpp release/moc_getimageormodel.cpp release/moc_editvardialog.cpp release/moc_classwindoweventfilters.cpp release/moc_addeventwindow.cpp release/moc_getclassresource.cpp release/moc_getkeyevent.cpp release/moc_getmouseevent.cpp release/moc_addfunction.cpp release/moc_sceneeditor.cpp release/moc_sceneview.cpp release/moc_qwidgetwithclosesignal.cpp release/moc_buildtargets.cpp release/moc_skintestwindow.cpp release/moc_gameframeworkclassdef.cpp release/moc_ntdialog.cpp release/moc_overlay.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_logwindow.cpp release\moc_mainpage.cpp release\moc_projectmodel.cpp release\moc_imagewindow.cpp release\moc_saveornot.cpp release\moc_progressdialog.cpp release\moc_imgwframesmodel.cpp release\moc_imgwpreview.cpp release\moc_scriptwindow.cpp release\moc_settingswindow.cpp release\moc_scripttestwindow.cpp release\moc_classwindow.cpp release\moc_getimageormodel.cpp release\moc_editvardialog.cpp release\moc_classwindoweventfilters.cpp release\moc_addeventwindow.cpp release\moc_getclassresource.cpp release\moc_getkeyevent.cpp release\moc_getmouseevent.cpp release\moc_addfunction.cpp release\moc_sceneeditor.cpp release\moc_sceneview.cpp release\moc_qwidgetwithclosesignal.cpp release\moc_buildtargets.cpp release\moc_skintestwindow.cpp release\moc_gameframeworkclassdef.cpp release\moc_ntdialog.cpp release\moc_overlay.cpp
release/moc_mainwindow.cpp: logwindow.h \
		mainwindow.h
	P:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_logwindow.cpp: logwindow.h
	P:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logwindow.h -o release\moc_logwindow.cpp

release/moc_mainpage.cpp: mainpage.h
	P:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainpage.h -o release\moc_mainpage.cpp

release/moc_projectmodel.cpp: gameproject.h \
		gcfileformat.h \
		projectmodel.h
	P:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 projectmodel.h -o release\moc_projectmodel.cpp

release/moc_imagewindow.cpp: imgwframesmodel.h \
		imgwpreview.h \
		resourceeditor.h \
		gameproject.h \
		gcfileformat.h \
		imagewindow.h
	P:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 imagewindow.h -o release\moc_imagewindow.cpp

release/moc_saveornot.cpp: gameproject.h \
		gcfileformat.h \
		resourceeditor.h \
		saveornot.h
	P:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 saveornot.h -o release\moc_saveornot.cpp

release/moc_progressdialog.cpp: progressdialog.h
	P:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 progressdialog.h -o release\moc_progressdialog.cpp

release/moc_imgwframesmodel.cpp: imgwframesmodel.h
	P:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 imgwframesmodel.h -o release\moc_imgwframesmodel.cpp

release/moc_imgwpreview.cpp: imgwpreview.h
	P:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 imgwpreview.h -o release\moc_imgwpreview.cpp

release/moc_scriptwindow.cpp: pgsparser.h \
		gameproject.h \
		gcfileformat.h \
		scriptwindow.h
	P:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 scriptwindow.h -o release\moc_scriptwindow.cpp

release/moc_settingswindow.cpp: gamecreator.h \
		logwindow.h \
		gameproject.h \
		gcfileformat.h \
		projectmodel.h \
		dllforexport.h \
		mainwindow.h \
		scriptwindow.h \
		pgsparser.h \
		srcSettings/settingswindow.h
	P:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 srcSettings\settingswindow.h -o release\moc_settingswindow.cpp

release/moc_scripttestwindow.cpp: scriptwindow.h \
		pgsparser.h \
		gameproject.h \
		gcfileformat.h \
		scripttestwindow.h
	P:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 scripttestwindow.h -o release\moc_scripttestwindow.cpp

release/moc_classwindow.cpp: srcClass/variable.h \
		gamecreator.h \
		logwindow.h \
		gameproject.h \
		gcfileformat.h \
		projectmodel.h \
		dllforexport.h \
		mainwindow.h \
		srcClass/classwindoweventfilters.h \
		resourceeditor.h \
		scriptwindow.h \
		pgsparser.h \
		classwindow.h
	P:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 classwindow.h -o release\moc_classwindow.cpp

release/moc_getimageormodel.cpp: srcClass/getimageormodel.h
	P:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 srcClass\getimageormodel.h -o release\moc_getimageormodel.cpp

release/moc_editvardialog.cpp: srcClass/variable.h \
		gamecreator.h \
		logwindow.h \
		gameproject.h \
		gcfileformat.h \
		projectmodel.h \
		dllforexport.h \
		mainwindow.h \
		srcClass/editvardialog.h
	P:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 srcClass\editvardialog.h -o release\moc_editvardialog.cpp

release/moc_classwindoweventfilters.cpp: srcClass/classwindoweventfilters.h
	P:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 srcClass\classwindoweventfilters.h -o release\moc_classwindoweventfilters.cpp

release/moc_addeventwindow.cpp: classwindow.h \
		srcClass/variable.h \
		gamecreator.h \
		logwindow.h \
		gameproject.h \
		gcfileformat.h \
		projectmodel.h \
		dllforexport.h \
		mainwindow.h \
		srcClass/classwindoweventfilters.h \
		resourceeditor.h \
		scriptwindow.h \
		pgsparser.h \
		srcClass/addeventwindow.h
	P:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 srcClass\addeventwindow.h -o release\moc_addeventwindow.cpp

release/moc_getclassresource.cpp: gameproject.h \
		gcfileformat.h \
		srcClass/getclassresource.h
	P:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 srcClass\getclassresource.h -o release\moc_getclassresource.cpp

release/moc_getkeyevent.cpp: srcClass/getkeyevent.h
	P:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 srcClass\getkeyevent.h -o release\moc_getkeyevent.cpp

release/moc_getmouseevent.cpp: srcClass/getmouseevent.h
	P:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 srcClass\getmouseevent.h -o release\moc_getmouseevent.cpp

release/moc_addfunction.cpp: gamecreator.h \
		logwindow.h \
		gameproject.h \
		gcfileformat.h \
		projectmodel.h \
		dllforexport.h \
		mainwindow.h \
		srcClass/addfunction.h
	P:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 srcClass\addfunction.h -o release\moc_addfunction.cpp

release/moc_sceneeditor.cpp: resourceeditor.h \
		gameproject.h \
		gcfileformat.h \
		srcScene/sceneview.h \
		glhelp.h \
		gamecreator.h \
		logwindow.h \
		projectmodel.h \
		dllforexport.h \
		mainwindow.h \
		sceneeditor.h
	P:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sceneeditor.h -o release\moc_sceneeditor.cpp

release/moc_sceneview.cpp: glhelp.h \
		gamecreator.h \
		logwindow.h \
		gameproject.h \
		gcfileformat.h \
		projectmodel.h \
		dllforexport.h \
		mainwindow.h \
		srcScene/sceneview.h
	P:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 srcScene\sceneview.h -o release\moc_sceneview.cpp

release/moc_qwidgetwithclosesignal.cpp: qwidgetwithclosesignal.h
	P:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwidgetwithclosesignal.h -o release\moc_qwidgetwithclosesignal.cpp

release/moc_buildtargets.cpp: gameproject.h \
		gcfileformat.h \
		buildtargets.h
	P:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 buildtargets.h -o release\moc_buildtargets.cpp

release/moc_skintestwindow.cpp: skintestwindow.h
	P:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 skintestwindow.h -o release\moc_skintestwindow.cpp

release/moc_gameframeworkclassdef.cpp: gamecreator.h \
		logwindow.h \
		gameproject.h \
		gcfileformat.h \
		projectmodel.h \
		dllforexport.h \
		mainwindow.h \
		gameframeworkclassdef.h
	P:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gameframeworkclassdef.h -o release\moc_gameframeworkclassdef.cpp

release/moc_ntdialog.cpp: ntdialog.h
	P:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ntdialog.h -o release\moc_ntdialog.cpp

release/moc_overlay.cpp: overlay.h
	P:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 overlay.h -o release\moc_overlay.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		RES/alpha.png \
		RES/move.png \
		RES/grid.png \
		RES/app.png \
		RES/clear_left.png \
		RES/log.png \
		RES/save.png \
		RES/compile.png \
		RES/cursor.png \
		RES/pipetka.png \
		RES/checks.png \
		RES/guide_snap.png \
		RES/pi16x16.png \
		RES/ffficons/folder_heart.png \
		RES/ffficons/report_user.png \
		RES/ffficons/cart_delete.png \
		RES/ffficons/newspaper.png \
		RES/ffficons/drive_web.png \
		RES/ffficons/comment_edit.png \
		RES/ffficons/control_start_blue.png \
		RES/ffficons/xhtml_go.png \
		RES/ffficons/bug_go.png \
		RES/ffficons/page_white_link.png \
		RES/ffficons/rss_delete.png \
		RES/ffficons/contrast_high.png \
		RES/ffficons/script_lightning.png \
		RES/ffficons/emoticon_unhappy.png \
		RES/ffficons/heart_add.png \
		RES/ffficons/timeline_marker.png \
		RES/ffficons/user_female.png \
		RES/ffficons/bullet_black.png \
		RES/ffficons/report_disk.png \
		RES/ffficons/wrench_orange.png \
		RES/ffficons/drive_cd_empty.png \
		RES/ffficons/group_gear.png \
		RES/ffficons/html_add.png \
		RES/ffficons/zoom_in.png \
		RES/ffficons/folder_add.png \
		RES/ffficons/pencil_delete.png \
		RES/ffficons/picture.png \
		RES/ffficons/date_previous.png \
		RES/ffficons/television_delete.png \
		RES/ffficons/picture_empty.png \
		RES/ffficons/control_repeat_blue.png \
		RES/ffficons/email_open.png \
		RES/ffficons/world_add.png \
		RES/ffficons/folder.png \
		RES/ffficons/brick_link.png \
		RES/ffficons/bullet_star.png \
		RES/ffficons/time_add.png \
		RES/ffficons/new.png \
		RES/ffficons/server_uncompressed.png \
		RES/ffficons/calendar_delete.png \
		RES/ffficons/style.png \
		RES/ffficons/table_go.png \
		RES/ffficons/bullet_arrow_bottom.png \
		RES/ffficons/date_delete.png \
		RES/ffficons/thumb_down.png \
		RES/ffficons/attach.png \
		RES/ffficons/monitor_lightning.png \
		RES/ffficons/ruby_key.png \
		RES/ffficons/script_error.png \
		RES/ffficons/server_add.png \
		RES/ffficons/bullet_blue.png \
		RES/ffficons/group_key.png \
		RES/ffficons/cut_red.png \
		RES/ffficons/medal_gold_2.png \
		RES/ffficons/transmit_edit.png \
		RES/ffficons/text_padding_bottom.png \
		RES/ffficons/cup_edit.png \
		RES/ffficons/lightbulb_off.png \
		RES/ffficons/database_delete.png \
		RES/ffficons/layout_error.png \
		RES/ffficons/ipod_cast_add.png \
		RES/ffficons/award_star_bronze_2.png \
		RES/ffficons/arrow_inout.png \
		RES/ffficons/tag_red.png \
		RES/ffficons/page_white_tux.png \
		RES/ffficons/table_gear.png \
		RES/ffficons/cart_remove.png \
		RES/ffficons/door.png \
		RES/ffficons/application_view_detail.png \
		RES/ffficons/page_white_key.png \
		RES/ffficons/email.png \
		RES/ffficons/shape_square_key.png \
		RES/ffficons/plugin_edit.png \
		RES/ffficons/film_save.png \
		RES/ffficons/telephone_error.png \
		RES/ffficons/email_go.png \
		RES/ffficons/user_orange.png \
		RES/ffficons/map_magnify.png \
		RES/ffficons/error_delete.png \
		RES/ffficons/sport_shuttlecock.png \
		RES/ffficons/image_add.png \
		RES/ffficons/shape_align_right.png \
		RES/ffficons/calculator_link.png \
		RES/ffficons/arrow_undo.png \
		RES/ffficons/chart_pie_edit.png \
		RES/ffficons/application_side_boxes.png \
		RES/ffficons/box.png \
		RES/ffficons/sport_8ball.png \
		RES/ffficons/server_edit.png \
		RES/ffficons/table_link.png \
		RES/ffficons/text_padding_left.png \
		RES/ffficons/vcard_delete.png \
		RES/ffficons/eye.png \
		RES/ffficons/note_go.png \
		RES/ffficons/application_home.png \
		RES/ffficons/table.png \
		RES/ffficons/arrow_switch.png \
		RES/ffficons/chart_bar_edit.png \
		RES/ffficons/cd_eject.png \
		RES/ffficons/feed_delete.png \
		RES/ffficons/shape_square_edit.png \
		RES/ffficons/calculator_error.png \
		RES/ffficons/page_white_lightning.png \
		RES/ffficons/film_link.png \
		RES/ffficons/date_edit.png \
		RES/ffficons/cake.png \
		RES/ffficons/page_white_code.png \
		RES/ffficons/book_open.png \
		RES/ffficons/page_white_coldfusion.png \
		RES/ffficons/css_valid.png \
		RES/ffficons/control_end_blue.png \
		RES/ffficons/page_white_stack.png \
		RES/ffficons/tab_go.png \
		RES/ffficons/css_delete.png \
		RES/ffficons/shape_square_add.png \
		RES/ffficons/textfield_delete.png \
		RES/ffficons/user_delete.png \
		RES/ffficons/pilcrow.png \
		RES/ffficons/drive_burn.png \
		RES/ffficons/feed_go.png \
		RES/ffficons/bell.png \
		RES/ffficons/text_allcaps.png \
		RES/ffficons/bullet_add.png \
		RES/ffficons/map.png \
		RES/ffficons/brick_add.png \
		RES/ffficons/bullet_picture.png \
		RES/ffficons/user_add.png \
		RES/ffficons/ruby_gear.png \
		RES/ffficons/sound_delete.png \
		RES/ffficons/text_columns.png \
		RES/ffficons/group_go.png \
		RES/ffficons/group_error.png \
		RES/ffficons/cog_go.png \
		RES/ffficons/printer.png \
		RES/ffficons/telephone.png \
		RES/ffficons/chart_line_delete.png \
		RES/ffficons/transmit_add.png \
		RES/ffficons/photo_delete.png \
		RES/ffficons/award_star_gold_1.png \
		RES/ffficons/text_list_bullets.png \
		RES/ffficons/award_star_silver_3.png \
		RES/ffficons/resultset_first.png \
		RES/ffficons/picture_edit.png \
		RES/ffficons/page_white_freehand.png \
		RES/ffficons/lorry.png \
		RES/ffficons/folder_error.png \
		RES/ffficons/application_delete.png \
		RES/ffficons/bullet_wrench.png \
		RES/ffficons/chart_pie_delete.png \
		RES/ffficons/date_next.png \
		RES/ffficons/application_cascade.png \
		RES/ffficons/package_delete.png \
		RES/ffficons/server_delete.png \
		RES/ffficons/bin.png \
		RES/ffficons/control_equalizer.png \
		RES/ffficons/xhtml_delete.png \
		RES/ffficons/cog_edit.png \
		RES/ffficons/monitor.png \
		RES/ffficons/database_connect.png \
		RES/ffficons/folder_feed.png \
		RES/ffficons/server_error.png \
		RES/ffficons/chart_line_error.png \
		RES/ffficons/sitemap.png \
		RES/ffficons/chart_organisation_delete.png \
		RES/ffficons/pictures.png \
		RES/ffficons/page_white_compressed.png \
		RES/ffficons/pill_go.png \
		RES/ffficons/folder_go.png \
		RES/ffficons/brick_go.png \
		RES/ffficons/feed_error.png \
		RES/ffficons/book.png \
		RES/ffficons/page_white_camera.png \
		RES/ffficons/house_link.png \
		RES/ffficons/shape_align_left.png \
		RES/ffficons/transmit_blue.png \
		RES/ffficons/tag_purple.png \
		RES/ffficons/hourglass_link.png \
		RES/ffficons/monitor_go.png \
		RES/ffficons/cog_delete.png \
		RES/ffficons/medal_silver_3.png \
		RES/ffficons/lightning_go.png \
		RES/ffficons/style_go.png \
		RES/ffficons/vector_delete.png \
		RES/ffficons/date_add.png \
		RES/ffficons/car_delete.png \
		RES/ffficons/printer_error.png \
		RES/ffficons/feed_edit.png \
		RES/ffficons/mouse_delete.png \
		RES/ffficons/text_align_center.png \
		RES/ffficons/application_side_contract.png \
		RES/ffficons/control_end.png \
		RES/ffficons/clock_link.png \
		RES/ffficons/bug_delete.png \
		RES/ffficons/computer_go.png \
		RES/ffficons/feed_disk.png \
		RES/ffficons/cd_delete.png \
		RES/ffficons/page_edit.png \
		RES/ffficons/tag_blue_delete.png \
		RES/ffficons/medal_gold_delete.png \
		RES/ffficons/group.png \
		RES/ffficons/keyboard.png \
		RES/ffficons/page_white_put.png \
		RES/ffficons/sport_tennis.png \
		RES/ffficons/wrench.png \
		RES/ffficons/page_delete.png \
		RES/ffficons/table_relationship.png \
		RES/ffficons/chart_bar_delete.png \
		RES/ffficons/status_busy.png \
		RES/ffficons/stop.png \
		RES/ffficons/mouse_error.png \
		RES/ffficons/css.png \
		RES/ffficons/calculator.png \
		RES/ffficons/paste_plain.png \
		RES/ffficons/controller_delete.png \
		RES/ffficons/coins_add.png \
		RES/ffficons/html_go.png \
		RES/ffficons/time_delete.png \
		RES/ffficons/database_edit.png \
		RES/ffficons/folder_page_white.png \
		RES/ffficons/cup_delete.png \
		RES/ffficons/page_white_powerpoint.png \
		RES/ffficons/basket_edit.png \
		RES/ffficons/lorry_add.png \
		RES/ffficons/transmit_error.png \
		RES/ffficons/telephone_add.png \
		RES/ffficons/user_red.png \
		RES/ffficons/bullet_white.png \
		RES/ffficons/house.png \
		RES/ffficons/shield.png \
		RES/ffficons/telephone_key.png \
		RES/ffficons/contrast_increase.png \
		RES/ffficons/cog.png \
		RES/ffficons/printer_empty.png \
		RES/ffficons/cart_add.png \
		RES/ffficons/database_go.png \
		RES/ffficons/font_delete.png \
		RES/ffficons/cd_edit.png \
		RES/ffficons/text_padding_top.png \
		RES/ffficons/control_repeat.png \
		RES/ffficons/computer_delete.png \
		RES/ffficons/picture_link.png \
		RES/ffficons/script_gear.png \
		RES/ffficons/television_add.png \
		RES/ffficons/text_heading_3.png \
		RES/ffficons/error_add.png \
		RES/ffficons/newspaper_go.png \
		RES/ffficons/link.png \
		RES/ffficons/shape_flip_horizontal.png \
		RES/ffficons/contrast_low.png \
		RES/ffficons/basket_put.png \
		RES/ffficons/page_link.png \
		RES/ffficons/plugin_add.png \
		RES/ffficons/report_go.png \
		RES/ffficons/drive_rename.png \
		RES/ffficons/css_add.png \
		RES/ffficons/report_edit.png \
		RES/ffficons/vector_add.png \
		RES/ffficons/disconnect.png \
		RES/ffficons/note_error.png \
		RES/ffficons/bullet_go.png \
		RES/ffficons/textfield_rename.png \
		RES/ffficons/cd_add.png \
		RES/ffficons/drive_link.png \
		RES/ffficons/award_star_gold_3.png \
		RES/ffficons/application_side_tree.png \
		RES/ffficons/application_view_tile.png \
		RES/ffficons/cancel.png \
		RES/ffficons/page_white_delete.png \
		RES/ffficons/chart_bar.png \
		RES/ffficons/folder_link.png \
		RES/ffficons/report_key.png \
		RES/ffficons/database_link.png \
		RES/ffficons/link_delete.png \
		RES/ffficons/sound_add.png \
		RES/ffficons/chart_curve_add.png \
		RES/ffficons/vcard_edit.png \
		RES/ffficons/key_delete.png \
		RES/ffficons/resultset_previous.png \
		RES/ffficons/application_side_list.png \
		RES/ffficons/color_wheel.png \
		RES/ffficons/lock.png \
		RES/ffficons/text_replace.png \
		RES/ffficons/webcam_add.png \
		RES/ffficons/page_refresh.png \
		RES/ffficons/group_delete.png \
		RES/ffficons/folder_star.png \
		RES/ffficons/user.png \
		RES/ffficons/rainbow.png \
		RES/ffficons/camera_error.png \
		RES/ffficons/application_tile_horizontal.png \
		RES/ffficons/rss_add.png \
		RES/ffficons/coins.png \
		RES/ffficons/picture_key.png \
		RES/ffficons/text_letterspacing.png \
		RES/ffficons/script.png \
		RES/ffficons/drive_key.png \
		RES/ffficons/comments.png \
		RES/ffficons/hourglass_go.png \
		RES/ffficons/shape_handles.png \
		RES/ffficons/report.png \
		RES/ffficons/computer_key.png \
		RES/ffficons/shape_group.png \
		RES/ffficons/computer_add.png \
		RES/ffficons/script_go.png \
		RES/ffficons/dvd_add.png \
		RES/ffficons/controller_add.png \
		RES/ffficons/page_white_width.png \
		RES/ffficons/shape_square.png \
		RES/ffficons/user_gray.png \
		RES/ffficons/textfield_add.png \
		RES/ffficons/door_in.png \
		RES/ffficons/money_add.png \
		RES/ffficons/wand.png \
		RES/ffficons/database_lightning.png \
		RES/ffficons/medal_silver_1.png \
		RES/ffficons/application_form_delete.png \
		RES/ffficons/folder_lightbulb.png \
		RES/ffficons/script_key.png \
		RES/ffficons/error.png \
		RES/ffficons/bug_edit.png \
		RES/ffficons/bug_add.png \
		RES/ffficons/chart_pie_add.png \
		RES/ffficons/medal_bronze_add.png \
		RES/ffficons/music.png \
		RES/ffficons/award_star_delete.png \
		RES/ffficons/webcam_delete.png \
		RES/ffficons/date_go.png \
		RES/ffficons/basket_delete.png \
		RES/ffficons/font.png \
		RES/ffficons/map_go.png \
		RES/ffficons/chart_organisation.png \
		RES/ffficons/lock_open.png \
		RES/ffficons/map_add.png \
		RES/ffficons/database_key.png \
		RES/ffficons/arrow_rotate_anticlockwise.png \
		RES/ffficons/text_linespacing.png \
		RES/ffficons/image_delete.png \
		RES/ffficons/asterisk_orange.png \
		RES/ffficons/overlays.png \
		RES/ffficons/chart_line.png \
		RES/ffficons/xhtml_valid.png \
		RES/ffficons/page_white_flash.png \
		RES/ffficons/table_delete.png \
		RES/ffficons/status_offline.png \
		RES/ffficons/page_white_magnify.png \
		RES/ffficons/picture_save.png \
		RES/ffficons/layout_edit.png \
		RES/ffficons/application_lightning.png \
		RES/ffficons/table_add.png \
		RES/ffficons/clock_play.png \
		RES/ffficons/text_letter_omega.png \
		RES/ffficons/layout_content.png \
		RES/ffficons/lorry_delete.png \
		RES/ffficons/tag.png \
		RES/ffficons/chart_curve_delete.png \
		RES/ffficons/controller.png \
		RES/ffficons/arrow_left.png \
		RES/ffficons/paintcan.png \
		RES/ffficons/chart_pie.png \
		RES/ffficons/calculator_add.png \
		RES/ffficons/hourglass_delete.png \
		RES/ffficons/rss_valid.png \
		RES/ffficons/xhtml.png \
		RES/ffficons/calendar_view_week.png \
		RES/ffficons/page_key.png \
		RES/ffficons/report_link.png \
		RES/ffficons/table_multiple.png \
		RES/ffficons/asterisk_yellow.png \
		RES/ffficons/lock_edit.png \
		RES/ffficons/medal_bronze_3.png \
		RES/ffficons/application_tile_vertical.png \
		RES/ffficons/basket_error.png \
		RES/ffficons/coins_delete.png \
		RES/ffficons/image_edit.png \
		RES/ffficons/color_swatch.png \
		RES/ffficons/drive_go.png \
		RES/ffficons/emoticon_tongue.png \
		RES/ffficons/page_white_paint.png \
		RES/ffficons/sound_low.png \
		RES/ffficons/text_heading_5.png \
		RES/ffficons/basket.png \
		RES/ffficons/sport_raquet.png \
		RES/ffficons/contrast.png \
		RES/ffficons/script_save.png \
		RES/ffficons/dvd_go.png \
		RES/ffficons/email_open_image.png \
		RES/ffficons/lorry_error.png \
		RES/ffficons/cd_go.png \
		RES/ffficons/application_view_icons.png \
		RES/ffficons/keyboard_add.png \
		RES/ffficons/text_signature.png \
		RES/ffficons/page_white_add.png \
		RES/ffficons/weather_cloudy.png \
		RES/ffficons/photo_add.png \
		RES/ffficons/feed.png \
		RES/ffficons/medal_bronze_delete.png \
		RES/ffficons/application_form_edit.png \
		RES/ffficons/cup_add.png \
		RES/ffficons/money_euro.png \
		RES/ffficons/page_white_picture.png \
		RES/ffficons/bell_link.png \
		RES/ffficons/application_get.png \
		RES/ffficons/lorry_link.png \
		RES/ffficons/server_database.png \
		RES/ffficons/server_key.png \
		RES/ffficons/page_white_excel.png \
		RES/ffficons/folder_key.png \
		RES/ffficons/book_next.png \
		RES/ffficons/bullet_error.png \
		RES/ffficons/sport_football.png \
		RES/ffficons/table_row_delete.png \
		RES/ffficons/book_previous.png \
		RES/ffficons/bricks.png \
		RES/ffficons/brick_edit.png \
		RES/ffficons/lorry_go.png \
		RES/ffficons/group_link.png \
		RES/ffficons/email_add.png \
		RES/ffficons/film_error.png \
		RES/ffficons/font_add.png \
		RES/ffficons/layout_add.png \
		RES/ffficons/text_heading_6.png \
		RES/ffficons/page_white_dvd.png \
		RES/ffficons/dvd_delete.png \
		RES/ffficons/comment_add.png \
		RES/ffficons/cup_error.png \
		RES/ffficons/page_red.png \
		RES/ffficons/world_link.png \
		RES/ffficons/arrow_right.png \
		RES/ffficons/table_refresh.png \
		RES/ffficons/ipod_cast.png \
		RES/ffficons/page_white_go.png \
		RES/ffficons/cart_put.png \
		RES/ffficons/cog_add.png \
		RES/ffficons/book_add.png \
		RES/ffficons/exclamation.png \
		RES/ffficons/joystick_error.png \
		RES/ffficons/application_form_magnify.png \
		RES/ffficons/page_white_database.png \
		RES/ffficons/clock_stop.png \
		RES/ffficons/application_xp_terminal.png \
		RES/ffficons/link_add.png \
		RES/ffficons/calendar_view_day.png \
		RES/ffficons/drive_edit.png \
		RES/ffficons/date.png \
		RES/ffficons/monitor_link.png \
		RES/ffficons/page_error.png \
		RES/ffficons/text_list_numbers.png \
		RES/ffficons/camera_edit.png \
		RES/ffficons/folder_picture.png \
		RES/ffficons/comments_add.png \
		RES/ffficons/help.png \
		RES/ffficons/book_key.png \
		RES/ffficons/application_xp.png \
		RES/ffficons/clock_pause.png \
		RES/ffficons/control_stop_blue.png \
		RES/ffficons/plugin_go.png \
		RES/ffficons/bullet_arrow_top.png \
		RES/ffficons/bullet_arrow_up.png \
		RES/ffficons/report_delete.png \
		RES/ffficons/package_go.png \
		RES/ffficons/page_white_gear.png \
		RES/ffficons/script_code_red.png \
		RES/ffficons/folder_palette.png \
		RES/ffficons/application_link.png \
		RES/ffficons/monitor_error.png \
		RES/ffficons/palette.png \
		RES/ffficons/house_go.png \
		RES/ffficons/dvd_error.png \
		RES/ffficons/status_online.png \
		RES/ffficons/text_horizontalrule.png \
		RES/ffficons/arrow_down.png \
		RES/ffficons/time_go.png \
		RES/ffficons/drive_network.png \
		RES/ffficons/weather_clouds.png \
		RES/ffficons/folder_magnify.png \
		RES/ffficons/computer_link.png \
		RES/ffficons/control_pause_blue.png \
		RES/ffficons/font_go.png \
		RES/ffficons/tag_green.png \
		RES/ffficons/bullet_arrow_down.png \
		RES/ffficons/script_code.png \
		RES/ffficons/page_white_cd.png \
		RES/ffficons/rss.png \
		RES/ffficons/printer_add.png \
		RES/ffficons/email_link.png \
		RES/ffficons/page_save.png \
		RES/ffficons/application_osx_terminal.png \
		RES/ffficons/cart_error.png \
		RES/ffficons/computer_edit.png \
		RES/ffficons/emoticon_wink.png \
		RES/ffficons/keyboard_magnify.png \
		RES/ffficons/application_form_add.png \
		RES/ffficons/application_side_expand.png \
		RES/ffficons/email_attach.png \
		RES/ffficons/drive_disk.png \
		RES/ffficons/camera_go.png \
		RES/ffficons/world.png \
		RES/ffficons/database.png \
		RES/ffficons/add.png \
		RES/ffficons/sport_basketball.png \
		RES/ffficons/script_delete.png \
		RES/ffficons/film_key.png \
		RES/ffficons/flag_purple.png \
		RES/ffficons/world_go.png \
		RES/ffficons/bell_add.png \
		RES/ffficons/shape_ungroup.png \
		RES/ffficons/control_eject_blue.png \
		RES/ffficons/cd_burn.png \
		RES/ffficons/html.png \
		RES/ffficons/link_edit.png \
		RES/ffficons/accept.png \
		RES/ffficons/arrow_up.png \
		RES/ffficons/shape_rotate_clockwise.png \
		RES/ffficons/feed_magnify.png \
		RES/ffficons/flag_pink.png \
		RES/ffficons/page_find.png \
		RES/ffficons/table_error.png \
		RES/ffficons/folder_wrench.png \
		RES/ffficons/page_white_actionscript.png \
		RES/ffficons/calculator_edit.png \
		RES/ffficons/script_palette.png \
		RES/ffficons/database_gear.png \
		RES/ffficons/rss_go.png \
		RES/ffficons/folder_table.png \
		RES/ffficons/drive_add.png \
		RES/ffficons/images.png \
		RES/ffficons/cog_error.png \
		RES/ffficons/report_add.png \
		RES/ffficons/award_star_silver_1.png \
		RES/ffficons/control_eject.png \
		RES/ffficons/ruby.png \
		RES/ffficons/tab.png \
		RES/ffficons/telephone_link.png \
		RES/ffficons/ruby_get.png \
		RES/ffficons/chart_curve_link.png \
		RES/ffficons/mouse_add.png \
		RES/ffficons/page_code.png \
		RES/ffficons/clock_red.png \
		RES/ffficons/layout.png \
		RES/ffficons/controller_error.png \
		RES/ffficons/building_link.png \
		RES/ffficons/arrow_in.png \
		RES/ffficons/sitemap_color.png \
		RES/ffficons/ipod_cast_delete.png \
		RES/ffficons/bell_go.png \
		RES/ffficons/film_delete.png \
		RES/ffficons/css_go.png \
		RES/ffficons/clock_go.png \
		RES/ffficons/application_go.png \
		RES/ffficons/television.png \
		RES/ffficons/joystick_add.png \
		RES/ffficons/door_open.png \
		RES/ffficons/plugin_disabled.png \
		RES/ffficons/clock_error.png \
		RES/ffficons/page_white_php.png \
		RES/ffficons/time.png \
		RES/ffficons/xhtml_add.png \
		RES/ffficons/shield_go.png \
		RES/ffficons/webcam.png \
		RES/ffficons/application_double.png \
		RES/ffficons/photo.png \
		RES/ffficons/emoticon_surprised.png \
		RES/ffficons/tag_pink.png \
		RES/ffficons/award_star_gold_2.png \
		RES/ffficons/basket_add.png \
		RES/ffficons/folder_bell.png \
		RES/ffficons/page_word.png \
		RES/ffficons/shape_move_back.png \
		RES/ffficons/table_sort.png \
		RES/ffficons/award_star_silver_2.png \
		RES/ffficons/page_white_horizontal.png \
		RES/ffficons/status_away.png \
		RES/ffficons/connect.png \
		RES/ffficons/ruby_link.png \
		RES/ffficons/pill_delete.png \
		RES/ffficons/keyboard_delete.png \
		RES/ffficons/shape_align_bottom.png \
		RES/ffficons/webcam_error.png \
		RES/ffficons/page_white_paste.png \
		RES/ffficons/tab_delete.png \
		RES/ffficons/zoom.png \
		RES/ffficons/tag_blue_edit.png \
		RES/ffficons/control_play_blue.png \
		RES/ffficons/style_add.png \
		RES/ffficons/photos.png \
		RES/ffficons/text_subscript.png \
		RES/ffficons/newspaper_link.png \
		RES/ffficons/application_key.png \
		RES/ffficons/lightbulb.png \
		RES/ffficons/text_superscript.png \
		RES/ffficons/calendar.png \
		RES/ffficons/page_white_wrench.png \
		RES/ffficons/clock_edit.png \
		RES/ffficons/group_edit.png \
		RES/ffficons/brick.png \
		RES/ffficons/bullet_yellow.png \
		RES/ffficons/layout_link.png \
		RES/ffficons/folder_brick.png \
		RES/ffficons/chart_organisation_add.png \
		RES/ffficons/email_error.png \
		RES/ffficons/chart_bar_add.png \
		RES/ffficons/email_delete.png \
		RES/ffficons/film_edit.png \
		RES/ffficons/cup.png \
		RES/ffficons/arrow_refresh_small.png \
		RES/ffficons/error_go.png \
		RES/ffficons/ruby_delete.png \
		RES/ffficons/application_view_columns.png \
		RES/ffficons/tick.png \
		RES/ffficons/folder_delete.png \
		RES/ffficons/joystick_delete.png \
		RES/ffficons/control_pause.png \
		RES/ffficons/book_link.png \
		RES/ffficons/information.png \
		RES/ffficons/medal_silver_2.png \
		RES/ffficons/building_key.png \
		RES/ffficons/lightning_delete.png \
		RES/ffficons/dvd_link.png \
		RES/ffficons/pencil_add.png \
		RES/ffficons/text_dropcaps.png \
		RES/ffficons/zoom_out.png \
		RES/ffficons/folder_page.png \
		RES/ffficons/page_white_word.png \
		RES/ffficons/page_attach.png \
		RES/ffficons/page_white_paintbrush.png \
		RES/ffficons/computer.png \
		RES/ffficons/page_white_vector.png \
		RES/ffficons/cd.png \
		RES/ffficons/phone_sound.png \
		RES/ffficons/computer_error.png \
		RES/ffficons/phone.png \
		RES/ffficons/ipod_sound.png \
		RES/ffficons/link_error.png \
		RES/ffficons/text_lowercase.png \
		RES/ffficons/camera_add.png \
		RES/ffficons/shape_square_error.png \
		RES/ffficons/shape_square_link.png \
		RES/ffficons/text_padding_right.png \
		RES/ffficons/dvd.png \
		RES/ffficons/page_white.png \
		RES/ffficons/medal_silver_delete.png \
		RES/ffficons/shape_move_forwards.png \
		RES/ffficons/report_picture.png \
		RES/ffficons/textfield.png \
		RES/ffficons/flag_red.png \
		RES/ffficons/building.png \
		RES/ffficons/mouse.png \
		RES/ffficons/text_heading_1.png \
		RES/ffficons/calendar_edit.png \
		RES/ffficons/comment_delete.png \
		RES/ffficons/note_delete.png \
		RES/ffficons/lock_delete.png \
		RES/ffficons/tab_edit.png \
		RES/ffficons/chart_curve_go.png \
		RES/ffficons/lock_add.png \
		RES/ffficons/page_white_medal.png \
		RES/ffficons/brick_delete.png \
		RES/ffficons/user_go.png \
		RES/ffficons/heart_delete.png \
		RES/ffficons/hourglass_add.png \
		RES/ffficons/page_copy.png \
		RES/ffficons/sport_soccer.png \
		RES/ffficons/plugin_delete.png \
		RES/ffficons/control_rewind_blue.png \
		RES/ffficons/book_delete.png \
		RES/ffficons/shading.png \
		RES/ffficons/page_go.png \
		RES/ffficons/anchor.png \
		RES/ffficons/emoticon_happy.png \
		RES/ffficons/bullet_feed.png \
		RES/ffficons/text_bold.png \
		RES/ffficons/page_white_swoosh.png \
		RES/ffficons/feed_add.png \
		RES/ffficons/arrow_turn_left.png \
		RES/ffficons/package_add.png \
		RES/ffficons/arrow_merge.png \
		RES/ffficons/arrow_out.png \
		RES/ffficons/cart_go.png \
		RES/ffficons/telephone_go.png \
		RES/ffficons/bullet_key.png \
		RES/ffficons/feed_key.png \
		RES/ffficons/page_green.png \
		RES/ffficons/tag_orange.png \
		RES/ffficons/database_table.png \
		RES/ffficons/star.png \
		RES/ffficons/bug_error.png \
		RES/ffficons/clock_add.png \
		RES/ffficons/building_edit.png \
		RES/ffficons/resultset_last.png \
		RES/ffficons/arrow_rotate_clockwise.png \
		RES/ffficons/text_heading_2.png \
		RES/ffficons/emoticon_waii.png \
		RES/ffficons/disk_multiple.png \
		RES/ffficons/emoticon_evilgrin.png \
		RES/ffficons/user_suit.png \
		RES/ffficons/delete.png \
		RES/ffficons/chart_line_edit.png \
		RES/ffficons/page_white_office.png \
		RES/ffficons/report_magnify.png \
		RES/ffficons/newspaper_delete.png \
		RES/ffficons/ipod.png \
		RES/ffficons/bullet_green.png \
		RES/ffficons/building_add.png \
		RES/ffficons/weather_lightning.png \
		RES/ffficons/emoticon_grin.png \
		RES/ffficons/text_smallcaps.png \
		RES/ffficons/contrast_decrease.png \
		RES/ffficons/page.png \
		RES/ffficons/page_paste.png \
		RES/ffficons/world_edit.png \
		RES/ffficons/bin_closed.png \
		RES/ffficons/shield_add.png \
		RES/ffficons/application_split.png \
		RES/ffficons/drive_magnify.png \
		RES/ffficons/money_delete.png \
		RES/ffficons/date_error.png \
		RES/ffficons/date_magnify.png \
		RES/ffficons/shield_delete.png \
		RES/ffficons/chart_line_link.png \
		RES/ffficons/control_fastforward.png \
		RES/ffficons/link_go.png \
		RES/ffficons/server_connect.png \
		RES/ffficons/database_error.png \
		RES/ffficons/basket_remove.png \
		RES/ffficons/camera_small.png \
		RES/ffficons/clock.png \
		RES/ffficons/door_out.png \
		RES/ffficons/database_refresh.png \
		RES/ffficons/arrow_redo.png \
		RES/ffficons/camera_link.png \
		RES/ffficons/film.png \
		RES/ffficons/control_play.png \
		RES/ffficons/find.png \
		RES/ffficons/comment.png \
		RES/ffficons/control_fastforward_blue.png \
		RES/ffficons/creditcards.png \
		RES/ffficons/lorry_flatbed.png \
		RES/ffficons/magnifier_zoom_in.png \
		RES/ffficons/page_white_find.png \
		RES/ffficons/style_delete.png \
		RES/ffficons/cart_edit.png \
		RES/ffficons/picture_go.png \
		RES/ffficons/phone_add.png \
		RES/ffficons/vcard.png \
		RES/ffficons/arrow_turn_right.png \
		RES/ffficons/server_compressed.png \
		RES/ffficons/building_delete.png \
		RES/ffficons/disk.png \
		RES/ffficons/application_osx.png \
		RES/ffficons/shape_move_front.png \
		RES/ffficons/tag_blue.png \
		RES/ffficons/text_strikethrough.png \
		RES/ffficons/camera.png \
		RES/ffficons/page_white_cplusplus.png \
		RES/ffficons/folder_database.png \
		RES/ffficons/page_white_code_red.png \
		RES/ffficons/newspaper_add.png \
		RES/ffficons/plugin_error.png \
		RES/ffficons/server_lightning.png \
		RES/ffficons/folder_explore.png \
		RES/ffficons/application_add.png \
		RES/ffficons/cup_link.png \
		RES/ffficons/link_break.png \
		RES/ffficons/bullet_toggle_minus.png \
		RES/ffficons/page_add.png \
		RES/ffficons/calculator_delete.png \
		RES/ffficons/medal_gold_3.png \
		RES/ffficons/folder_image.png \
		RES/ffficons/application.png \
		RES/ffficons/folder_user.png \
		RES/ffficons/drive_user.png \
		RES/ffficons/tag_yellow.png \
		RES/ffficons/html_delete.png \
		RES/ffficons/award_star_bronze_3.png \
		RES/ffficons/bug.png \
		RES/ffficons/page_gear.png \
		RES/ffficons/report_word.png \
		RES/ffficons/medal_bronze_1.png \
		RES/ffficons/user_comment.png \
		RES/ffficons/arrow_divide.png \
		RES/ffficons/emoticon_smile.png \
		RES/ffficons/server.png \
		RES/ffficons/chart_curve_error.png \
		RES/ffficons/folder_bug.png \
		RES/ffficons/sound_mute.png \
		RES/ffficons/text_uppercase.png \
		RES/ffficons/resultset_next.png \
		RES/ffficons/application_edit.png \
		RES/ffficons/building_go.png \
		RES/ffficons/car_add.png \
		RES/ffficons/heart.png \
		RES/ffficons/folder_find.png \
		RES/ffficons/thumb_up.png \
		RES/ffficons/calendar_add.png \
		RES/ffficons/compress.png \
		RES/ffficons/bin_empty.png \
		RES/ffficons/telephone_delete.png \
		RES/ffficons/car.png \
		RES/ffficons/telephone_edit.png \
		RES/ffficons/table_row_insert.png \
		RES/ffficons/flag_blue.png \
		RES/ffficons/script_edit.png \
		RES/ffficons/book_go.png \
		RES/ffficons/paste_word.png \
		RES/ffficons/layout_header.png \
		RES/ffficons/page_world.png \
		RES/ffficons/text_align_right.png \
		RES/ffficons/server_chart.png \
		RES/ffficons/text_align_justify.png \
		RES/ffficons/application_put.png \
		RES/ffficons/medal_bronze_2.png \
		RES/ffficons/shape_move_backwards.png \
		RES/ffficons/control_equalizer_blue.png \
		RES/ffficons/dvd_edit.png \
		RES/ffficons/page_white_text_width.png \
		RES/ffficons/book_edit.png \
		RES/ffficons/weather_sun.png \
		RES/ffficons/control_rewind.png \
		RES/ffficons/cup_go.png \
		RES/ffficons/text_heading_4.png \
		RES/ffficons/flag_green.png \
		RES/ffficons/ruby_add.png \
		RES/ffficons/monitor_add.png \
		RES/ffficons/tag_blue_add.png \
		RES/ffficons/cross.png \
		RES/ffficons/folder_camera.png \
		RES/ffficons/folder_edit.png \
		RES/ffficons/bug_link.png \
		RES/ffficons/control_stop.png \
		RES/ffficons/map_delete.png \
		RES/ffficons/user_green.png \
		RES/ffficons/weather_snow.png \
		RES/ffficons/pencil.png \
		RES/ffficons/page_white_visualstudio.png \
		RES/ffficons/table_key.png \
		RES/ffficons/package.png \
		RES/ffficons/chart_bar_error.png \
		RES/ffficons/calendar_link.png \
		RES/ffficons/briefcase.png \
		RES/ffficons/money_pound.png \
		RES/ffficons/shape_square_delete.png \
		RES/ffficons/calendar_view_month.png \
		RES/ffficons/group_add.png \
		RES/ffficons/pill.png \
		RES/ffficons/male.png \
		RES/ffficons/dvd_key.png \
		RES/ffficons/application_view_gallery.png \
		RES/ffficons/page_white_copy.png \
		RES/ffficons/money_dollar.png \
		RES/ffficons/chart_bar_link.png \
		RES/ffficons/drink_empty.png \
		RES/ffficons/page_lightning.png \
		RES/ffficons/text_kerning.png \
		RES/ffficons/bullet_red.png \
		RES/ffficons/page_paintbrush.png \
		RES/ffficons/page_white_c.png \
		RES/ffficons/drive_error.png \
		RES/ffficons/bullet_pink.png \
		RES/ffficons/chart_curve.png \
		RES/ffficons/html_valid.png \
		RES/ffficons/spellcheck.png \
		RES/ffficons/email_edit.png \
		RES/ffficons/book_error.png \
		RES/ffficons/page_white_zip.png \
		RES/ffficons/shape_align_middle.png \
		RES/ffficons/vcard_add.png \
		RES/ffficons/bullet_toggle_plus.png \
		RES/ffficons/arrow_refresh.png \
		RES/ffficons/database_add.png \
		RES/ffficons/arrow_branch.png \
		RES/ffficons/user_edit.png \
		RES/ffficons/cut.png \
		RES/ffficons/map_edit.png \
		RES/ffficons/phone_delete.png \
		RES/ffficons/picture_add.png \
		RES/ffficons/plugin.png \
		RES/ffficons/layout_sidebar.png \
		RES/ffficons/lightbulb_add.png \
		RES/ffficons/basket_go.png \
		RES/ffficons/pencil_go.png \
		RES/ffficons/table_edit.png \
		RES/ffficons/page_white_star.png \
		RES/ffficons/magifier_zoom_out.png \
		RES/ffficons/sound_none.png \
		RES/ffficons/bullet_purple.png \
		RES/ffficons/database_save.png \
		RES/ffficons/medal_gold_1.png \
		RES/ffficons/sound.png \
		RES/ffficons/note_edit.png \
		RES/ffficons/pill_add.png \
		RES/ffficons/text_align_left.png \
		RES/ffficons/key.png \
		RES/ffficons/film_go.png \
		RES/ffficons/picture_delete.png \
		RES/ffficons/picture_error.png \
		RES/ffficons/award_star_bronze_1.png \
		RES/ffficons/note.png \
		RES/ffficons/package_green.png \
		RES/ffficons/page_white_edit.png \
		RES/ffficons/image_link.png \
		RES/ffficons/chart_pie_link.png \
		RES/ffficons/medal_gold_add.png \
		RES/ffficons/page_white_get.png \
		RES/ffficons/layout_delete.png \
		RES/ffficons/text_italic.png \
		RES/ffficons/weather_rain.png \
		RES/ffficons/lock_break.png \
		RES/ffficons/bell_delete.png \
		RES/ffficons/script_link.png \
		RES/ffficons/flag_orange.png \
		RES/ffficons/monitor_delete.png \
		RES/ffficons/lightning_add.png \
		RES/ffficons/application_view_list.png \
		RES/ffficons/date_link.png \
		RES/ffficons/key_add.png \
		RES/ffficons/comments_delete.png \
		RES/ffficons/medal_silver_add.png \
		RES/ffficons/bullet_delete.png \
		RES/ffficons/server_go.png \
		RES/ffficons/drive_delete.png \
		RES/ffficons/world_delete.png \
		RES/ffficons/shape_flip_vertical.png \
		RES/ffficons/hourglass.png \
		RES/ffficons/transmit_go.png \
		RES/ffficons/page_white_cup.png \
		RES/ffficons/cart.png \
		RES/ffficons/bullet_orange.png \
		RES/ffficons/chart_line_add.png \
		RES/ffficons/application_form.png \
		RES/ffficons/text_indent.png \
		RES/ffficons/tux.png \
		RES/ffficons/control_start.png \
		RES/ffficons/camera_delete.png \
		RES/ffficons/chart_pie_error.png \
		RES/ffficons/transmit_delete.png \
		RES/ffficons/cup_key.png \
		RES/ffficons/page_white_csharp.png \
		RES/ffficons/text_indent_remove.png \
		RES/ffficons/sum.png \
		RES/ffficons/joystick.png \
		RES/ffficons/lightbulb_delete.png \
		RES/ffficons/image.png \
		RES/ffficons/page_white_error.png \
		RES/ffficons/page_white_h.png \
		RES/ffficons/tab_add.png \
		RES/ffficons/shape_square_go.png \
		RES/ffficons/arrow_join.png \
		RES/ffficons/film_add.png \
		RES/ffficons/paintbrush.png \
		RES/ffficons/money.png \
		RES/ffficons/textfield_key.png \
		RES/ffficons/application_error.png \
		RES/ffficons/feed_link.png \
		RES/ffficons/money_yen.png \
		RES/ffficons/page_white_ruby.png \
		RES/ffficons/plugin_link.png \
		RES/ffficons/shape_align_center.png \
		RES/ffficons/server_link.png \
		RES/ffficons/script_add.png \
		RES/ffficons/rosette.png \
		RES/ffficons/clock_delete.png \
		RES/ffficons/female.png \
		RES/ffficons/flag_yellow.png \
		RES/ffficons/ruby_go.png \
		RES/ffficons/lightning.png \
		RES/ffficons/note_add.png \
		RES/ffficons/table_lightning.png \
		RES/ffficons/drive.png \
		RES/ffficons/page_white_acrobat.png \
		RES/ffficons/table_save.png \
		RES/ffficons/award_star_add.png \
		RES/ffficons/bomb.png \
		RES/ffficons/building_error.png \
		RES/ffficons/bell_error.png \
		RES/ffficons/lock_go.png \
		RES/ffficons/page_white_world.png \
		RES/ffficons/shape_align_top.png \
		RES/ffficons/drive_cd.png \
		RES/ffficons/transmit.png \
		RES/ffficons/page_white_text.png \
		RES/ffficons/style_edit.png \
		RES/ffficons/vector.png \
		RES/ffficons/book_addresses.png \
		RES/ffficons/chart_curve_edit.png \
		RES/ffficons/printer_delete.png \
		RES/ffficons/cursor.png \
		RES/ffficons/drink.png \
		RES/ffficons/key_go.png \
		RES/ffficons/layers.png \
		RES/ffficons/magnifier.png \
		RES/ffficons/photo_link.png \
		RES/ffficons/text_underline.png \
		RES/ffficons/package_link.png \
		RES/ffficons/bullet_disk.png \
		RES/ffficons/page_excel.png \
		RES/ffficons/sport_golf.png \
		RES/ffficons/brick_error.png \
		RES/ffficons/monitor_edit.png \
		RES/ffficons/shape_rotate_anticlockwise.png \
		RES/ffficons/ruby_put.png \
		RES/tango/actions/media-playback-start.png \
		RES/tango/actions/media-playback-stop.png
	p:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name resources resources.qrc -o release\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_logwindow.h ui_mainpage.h ui_imagewindow.h ui_saveornot.h ui_progressdialog.h ui_scriptwindow.h ui_settingswindow.h ui_scripttestwindow.h ui_classwindow.h ui_getimageormodel.h ui_editvardialog.h ui_addeventwindow.h ui_getclassresource.h ui_getkeyevent.h ui_getmouseevent.h ui_addfunction.h ui_sceneeditor.h ui_buildtargets.h ui_skintestwindow.h ui_gameframeworkclassdef.h ui_ntdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_logwindow.h ui_mainpage.h ui_imagewindow.h ui_saveornot.h ui_progressdialog.h ui_scriptwindow.h ui_settingswindow.h ui_scripttestwindow.h ui_classwindow.h ui_getimageormodel.h ui_editvardialog.h ui_addeventwindow.h ui_getclassresource.h ui_getkeyevent.h ui_getmouseevent.h ui_addfunction.h ui_sceneeditor.h ui_buildtargets.h ui_skintestwindow.h ui_gameframeworkclassdef.h ui_ntdialog.h
ui_mainwindow.h: mainwindow.ui
	p:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_logwindow.h: logwindow.ui
	p:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe logwindow.ui -o ui_logwindow.h

ui_mainpage.h: mainpage.ui
	p:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe mainpage.ui -o ui_mainpage.h

ui_imagewindow.h: imagewindow.ui
	p:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe imagewindow.ui -o ui_imagewindow.h

ui_saveornot.h: saveornot.ui
	p:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe saveornot.ui -o ui_saveornot.h

ui_progressdialog.h: progressdialog.ui
	p:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe progressdialog.ui -o ui_progressdialog.h

ui_scriptwindow.h: scriptwindow.ui
	p:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe scriptwindow.ui -o ui_scriptwindow.h

ui_settingswindow.h: srcSettings/settingswindow.ui
	p:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe srcSettings\settingswindow.ui -o ui_settingswindow.h

ui_scripttestwindow.h: scripttestwindow.ui
	p:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe scripttestwindow.ui -o ui_scripttestwindow.h

ui_classwindow.h: classwindow.ui
	p:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe classwindow.ui -o ui_classwindow.h

ui_getimageormodel.h: srcClass/getimageormodel.ui
	p:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe srcClass\getimageormodel.ui -o ui_getimageormodel.h

ui_editvardialog.h: srcClass/editvardialog.ui
	p:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe srcClass\editvardialog.ui -o ui_editvardialog.h

ui_addeventwindow.h: srcClass/addeventwindow.ui
	p:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe srcClass\addeventwindow.ui -o ui_addeventwindow.h

ui_getclassresource.h: srcClass/getclassresource.ui
	p:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe srcClass\getclassresource.ui -o ui_getclassresource.h

ui_getkeyevent.h: srcClass/getkeyevent.ui
	p:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe srcClass\getkeyevent.ui -o ui_getkeyevent.h

ui_getmouseevent.h: srcClass/getmouseevent.ui
	p:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe srcClass\getmouseevent.ui -o ui_getmouseevent.h

ui_addfunction.h: srcClass/addfunction.ui
	p:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe srcClass\addfunction.ui -o ui_addfunction.h

ui_sceneeditor.h: sceneeditor.ui \
		srcScene/sceneview.h \
		qwidgetwithclosesignal.h \
		glhelp.h \
		gamecreator.h \
		logwindow.h \
		gameproject.h \
		gcfileformat.h \
		projectmodel.h \
		dllforexport.h \
		mainwindow.h
	p:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe sceneeditor.ui -o ui_sceneeditor.h

ui_buildtargets.h: buildtargets.ui
	p:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe buildtargets.ui -o ui_buildtargets.h

ui_skintestwindow.h: skintestwindow.ui
	p:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe skintestwindow.ui -o ui_skintestwindow.h

ui_gameframeworkclassdef.h: gameframeworkclassdef.ui
	p:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe gameframeworkclassdef.ui -o ui_gameframeworkclassdef.h

ui_ntdialog.h: ntdialog.ui
	p:\CPP\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe ntdialog.ui -o ui_ntdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		logwindow.h \
		mainpage.h \
		gamecreator.h \
		gameproject.h \
		gcfileformat.h \
		projectmodel.h \
		dllforexport.h \
		scripttestwindow.h \
		scriptwindow.h \
		pgsparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		logwindow.h \
		ui_mainwindow.h \
		mainpage.h \
		gamecreator.h \
		gameproject.h \
		gcfileformat.h \
		projectmodel.h \
		dllforexport.h \
		imagewindow.h \
		imgwframesmodel.h \
		imgwpreview.h \
		resourceeditor.h \
		classwindow.h \
		srcClass/variable.h \
		srcClass/classwindoweventfilters.h \
		scriptwindow.h \
		pgsparser.h \
		sceneeditor.h \
		srcScene/sceneview.h \
		glhelp.h \
		saveornot.h \
		qtwin.h \
		buildtargets.h \
		srcSettings/settingswindow.h \
		skintestwindow.h \
		gameframeworkclassdef.h \
		overlay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/logwindow.o: logwindow.cpp logwindow.h \
		ui_logwindow.h \
		gamecreator.h \
		gameproject.h \
		gcfileformat.h \
		projectmodel.h \
		dllforexport.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logwindow.o logwindow.cpp

release/gamecreator.o: gamecreator.cpp gamecreator.h \
		logwindow.h \
		gameproject.h \
		gcfileformat.h \
		projectmodel.h \
		dllforexport.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamecreator.o gamecreator.cpp

release/mainpage.o: mainpage.cpp mainpage.h \
		ui_mainpage.h \
		gamecreator.h \
		logwindow.h \
		gameproject.h \
		gcfileformat.h \
		projectmodel.h \
		dllforexport.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainpage.o mainpage.cpp

release/gameproject.o: gameproject.cpp gamecreator.h \
		logwindow.h \
		gameproject.h \
		gcfileformat.h \
		projectmodel.h \
		dllforexport.h \
		mainwindow.h \
		saveornot.h \
		resourceeditor.h \
		ui_mainwindow.h \
		progressdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameproject.o gameproject.cpp

release/projectmodel.o: projectmodel.cpp projectmodel.h \
		gameproject.h \
		gcfileformat.h \
		gamecreator.h \
		logwindow.h \
		dllforexport.h \
		mainwindow.h \
		resourceeditor.h \
		saveornot.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\projectmodel.o projectmodel.cpp

release/imagewindow.o: imagewindow.cpp gamecreator.h \
		logwindow.h \
		gameproject.h \
		gcfileformat.h \
		projectmodel.h \
		dllforexport.h \
		mainwindow.h \
		imagewindow.h \
		imgwframesmodel.h \
		imgwpreview.h \
		resourceeditor.h \
		ui_imagewindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imagewindow.o imagewindow.cpp

release/saveornot.o: saveornot.cpp gamecreator.h \
		logwindow.h \
		gameproject.h \
		gcfileformat.h \
		projectmodel.h \
		dllforexport.h \
		mainwindow.h \
		saveornot.h \
		resourceeditor.h \
		ui_saveornot.h \
		qtwin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\saveornot.o saveornot.cpp

release/qtwin.o: qtwin.cpp qtwin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtwin.o qtwin.cpp

release/gcfileformat.o: gcfileformat.cpp gcfileformat.h \
		gameproject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gcfileformat.o gcfileformat.cpp

release/dllforexport.o: dllforexport.cpp dllforexport.h \
		gameproject.h \
		gcfileformat.h \
		gamecreator.h \
		logwindow.h \
		projectmodel.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dllforexport.o dllforexport.cpp

release/progressdialog.o: progressdialog.cpp progressdialog.h \
		ui_progressdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\progressdialog.o progressdialog.cpp

release/imgwframesmodel.o: imgwframesmodel.cpp gamecreator.h \
		logwindow.h \
		gameproject.h \
		gcfileformat.h \
		projectmodel.h \
		dllforexport.h \
		mainwindow.h \
		imgwframesmodel.h \
		imagewindow.h \
		imgwpreview.h \
		resourceeditor.h \
		ui_imagewindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imgwframesmodel.o imgwframesmodel.cpp

release/imgwpreview.o: imgwpreview.cpp gamecreator.h \
		logwindow.h \
		gameproject.h \
		gcfileformat.h \
		projectmodel.h \
		dllforexport.h \
		mainwindow.h \
		imagewindow.h \
		imgwframesmodel.h \
		imgwpreview.h \
		resourceeditor.h \
		ui_imagewindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imgwpreview.o imgwpreview.cpp

release/resourceeditor.o: resourceeditor.cpp gamecreator.h \
		logwindow.h \
		gameproject.h \
		gcfileformat.h \
		projectmodel.h \
		dllforexport.h \
		mainwindow.h \
		resourceeditor.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\resourceeditor.o resourceeditor.cpp

release/platformdependent.o: platformdependent.cpp gamecreator.h \
		logwindow.h \
		gameproject.h \
		gcfileformat.h \
		projectmodel.h \
		dllforexport.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\platformdependent.o platformdependent.cpp

release/scriptwindow.o: scriptwindow.cpp gamecreator.h \
		logwindow.h \
		gameproject.h \
		gcfileformat.h \
		projectmodel.h \
		dllforexport.h \
		mainwindow.h \
		scriptwindow.h \
		pgsparser.h \
		ui_scriptwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scriptwindow.o scriptwindow.cpp

release/pgsparser.o: pgsparser.cpp pgsparser.h \
		gameproject.h \
		gcfileformat.h \
		gamecreator.h \
		logwindow.h \
		projectmodel.h \
		dllforexport.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pgsparser.o pgsparser.cpp

release/settingswindow.o: srcSettings/settingswindow.cpp srcSettings/settingswindow.h \
		gamecreator.h \
		logwindow.h \
		gameproject.h \
		gcfileformat.h \
		projectmodel.h \
		dllforexport.h \
		mainwindow.h \
		scriptwindow.h \
		pgsparser.h \
		ui_settingswindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settingswindow.o srcSettings\settingswindow.cpp

release/scripttestwindow.o: scripttestwindow.cpp gamecreator.h \
		logwindow.h \
		gameproject.h \
		gcfileformat.h \
		projectmodel.h \
		dllforexport.h \
		mainwindow.h \
		scripttestwindow.h \
		scriptwindow.h \
		pgsparser.h \
		ui_scripttestwindow.h \
		srcSettings/settingswindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scripttestwindow.o scripttestwindow.cpp

release/classwindow.o: classwindow.cpp gamecreator.h \
		logwindow.h \
		gameproject.h \
		gcfileformat.h \
		projectmodel.h \
		dllforexport.h \
		mainwindow.h \
		classwindow.h \
		srcClass/variable.h \
		srcClass/classwindoweventfilters.h \
		resourceeditor.h \
		scriptwindow.h \
		pgsparser.h \
		ui_classwindow.h \
		srcClass/getimageormodel.h \
		srcClass/editvardialog.h \
		srcClass/addeventwindow.h \
		srcClass/getclassresource.h \
		srcClass/getkeyevent.h \
		srcClass/getmouseevent.h \
		srcClass/addfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\classwindow.o classwindow.cpp

release/getimageormodel.o: srcClass/getimageormodel.cpp srcClass/getimageormodel.h \
		ui_getimageormodel.h \
		gamecreator.h \
		logwindow.h \
		gameproject.h \
		gcfileformat.h \
		projectmodel.h \
		dllforexport.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\getimageormodel.o srcClass\getimageormodel.cpp

release/editvardialog.o: srcClass/editvardialog.cpp srcClass/editvardialog.h \
		srcClass/variable.h \
		gamecreator.h \
		logwindow.h \
		gameproject.h \
		gcfileformat.h \
		projectmodel.h \
		dllforexport.h \
		mainwindow.h \
		ui_editvardialog.h \
		pgsparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\editvardialog.o srcClass\editvardialog.cpp

release/variable.o: srcClass/variable.cpp srcClass/variable.h \
		gamecreator.h \
		logwindow.h \
		gameproject.h \
		gcfileformat.h \
		projectmodel.h \
		dllforexport.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\variable.o srcClass\variable.cpp

release/classwindoweventfilters.o: srcClass/classwindoweventfilters.cpp srcClass/classwindoweventfilters.h \
		gamecreator.h \
		logwindow.h \
		gameproject.h \
		gcfileformat.h \
		projectmodel.h \
		dllforexport.h \
		mainwindow.h \
		classwindow.h \
		srcClass/variable.h \
		resourceeditor.h \
		scriptwindow.h \
		pgsparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\classwindoweventfilters.o srcClass\classwindoweventfilters.cpp

release/addeventwindow.o: srcClass/addeventwindow.cpp srcClass/addeventwindow.h \
		classwindow.h \
		srcClass/variable.h \
		gamecreator.h \
		logwindow.h \
		gameproject.h \
		gcfileformat.h \
		projectmodel.h \
		dllforexport.h \
		mainwindow.h \
		srcClass/classwindoweventfilters.h \
		resourceeditor.h \
		scriptwindow.h \
		pgsparser.h \
		ui_addeventwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addeventwindow.o srcClass\addeventwindow.cpp

release/getclassresource.o: srcClass/getclassresource.cpp srcClass/getclassresource.h \
		gameproject.h \
		gcfileformat.h \
		ui_getclassresource.h \
		gamecreator.h \
		logwindow.h \
		projectmodel.h \
		dllforexport.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\getclassresource.o srcClass\getclassresource.cpp

release/getkeyevent.o: srcClass/getkeyevent.cpp srcClass/getkeyevent.h \
		ui_getkeyevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\getkeyevent.o srcClass\getkeyevent.cpp

release/getmouseevent.o: srcClass/getmouseevent.cpp srcClass/getmouseevent.h \
		ui_getmouseevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\getmouseevent.o srcClass\getmouseevent.cpp

release/addfunction.o: srcClass/addfunction.cpp srcClass/addfunction.h \
		gamecreator.h \
		logwindow.h \
		gameproject.h \
		gcfileformat.h \
		projectmodel.h \
		dllforexport.h \
		mainwindow.h \
		ui_addfunction.h \
		pgsparser.h \
		srcClass/getclassresource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addfunction.o srcClass\addfunction.cpp

release/sceneeditor.o: sceneeditor.cpp sceneeditor.h \
		resourceeditor.h \
		gameproject.h \
		gcfileformat.h \
		srcScene/sceneview.h \
		glhelp.h \
		gamecreator.h \
		logwindow.h \
		projectmodel.h \
		dllforexport.h \
		mainwindow.h \
		ui_sceneeditor.h \
		qwidgetwithclosesignal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sceneeditor.o sceneeditor.cpp

release/sceneview.o: srcScene/sceneview.cpp srcScene/sceneview.h \
		glhelp.h \
		gamecreator.h \
		logwindow.h \
		gameproject.h \
		gcfileformat.h \
		projectmodel.h \
		dllforexport.h \
		mainwindow.h \
		sceneeditor.h \
		resourceeditor.h \
		ui_sceneeditor.h \
		qwidgetwithclosesignal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sceneview.o srcScene\sceneview.cpp

release/glhelp.o: glhelp.cpp glhelp.h \
		gamecreator.h \
		logwindow.h \
		gameproject.h \
		gcfileformat.h \
		projectmodel.h \
		dllforexport.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\glhelp.o glhelp.cpp

release/qwidgetwithclosesignal.o: qwidgetwithclosesignal.cpp qwidgetwithclosesignal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qwidgetwithclosesignal.o qwidgetwithclosesignal.cpp

release/buildtargets.o: buildtargets.cpp gamecreator.h \
		logwindow.h \
		gameproject.h \
		gcfileformat.h \
		projectmodel.h \
		dllforexport.h \
		mainwindow.h \
		buildtargets.h \
		ui_buildtargets.h \
		qtwin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\buildtargets.o buildtargets.cpp

release/extapi.o: extapi.cpp extapi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\extapi.o extapi.cpp

release/skintestwindow.o: skintestwindow.cpp skintestwindow.h \
		ui_skintestwindow.h \
		gamecreator.h \
		logwindow.h \
		gameproject.h \
		gcfileformat.h \
		projectmodel.h \
		dllforexport.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\skintestwindow.o skintestwindow.cpp

release/gameframeworkclassdef.o: gameframeworkclassdef.cpp gameframeworkclassdef.h \
		gamecreator.h \
		logwindow.h \
		gameproject.h \
		gcfileformat.h \
		projectmodel.h \
		dllforexport.h \
		mainwindow.h \
		ui_gameframeworkclassdef.h \
		ntdialog.h \
		scriptwindow.h \
		pgsparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameframeworkclassdef.o gameframeworkclassdef.cpp

release/ntdialog.o: ntdialog.cpp ntdialog.h \
		ui_ntdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ntdialog.o ntdialog.cpp

release/overlay.o: overlay.cpp overlay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\overlay.o overlay.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_logwindow.o: release/moc_logwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_logwindow.o release\moc_logwindow.cpp

release/moc_mainpage.o: release/moc_mainpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainpage.o release\moc_mainpage.cpp

release/moc_projectmodel.o: release/moc_projectmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_projectmodel.o release\moc_projectmodel.cpp

release/moc_imagewindow.o: release/moc_imagewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_imagewindow.o release\moc_imagewindow.cpp

release/moc_saveornot.o: release/moc_saveornot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_saveornot.o release\moc_saveornot.cpp

release/moc_progressdialog.o: release/moc_progressdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_progressdialog.o release\moc_progressdialog.cpp

release/moc_imgwframesmodel.o: release/moc_imgwframesmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_imgwframesmodel.o release\moc_imgwframesmodel.cpp

release/moc_imgwpreview.o: release/moc_imgwpreview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_imgwpreview.o release\moc_imgwpreview.cpp

release/moc_scriptwindow.o: release/moc_scriptwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_scriptwindow.o release\moc_scriptwindow.cpp

release/moc_settingswindow.o: release/moc_settingswindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_settingswindow.o release\moc_settingswindow.cpp

release/moc_scripttestwindow.o: release/moc_scripttestwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_scripttestwindow.o release\moc_scripttestwindow.cpp

release/moc_classwindow.o: release/moc_classwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_classwindow.o release\moc_classwindow.cpp

release/moc_getimageormodel.o: release/moc_getimageormodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_getimageormodel.o release\moc_getimageormodel.cpp

release/moc_editvardialog.o: release/moc_editvardialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_editvardialog.o release\moc_editvardialog.cpp

release/moc_classwindoweventfilters.o: release/moc_classwindoweventfilters.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_classwindoweventfilters.o release\moc_classwindoweventfilters.cpp

release/moc_addeventwindow.o: release/moc_addeventwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addeventwindow.o release\moc_addeventwindow.cpp

release/moc_getclassresource.o: release/moc_getclassresource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_getclassresource.o release\moc_getclassresource.cpp

release/moc_getkeyevent.o: release/moc_getkeyevent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_getkeyevent.o release\moc_getkeyevent.cpp

release/moc_getmouseevent.o: release/moc_getmouseevent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_getmouseevent.o release\moc_getmouseevent.cpp

release/moc_addfunction.o: release/moc_addfunction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addfunction.o release\moc_addfunction.cpp

release/moc_sceneeditor.o: release/moc_sceneeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sceneeditor.o release\moc_sceneeditor.cpp

release/moc_sceneview.o: release/moc_sceneview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sceneview.o release\moc_sceneview.cpp

release/moc_qwidgetwithclosesignal.o: release/moc_qwidgetwithclosesignal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qwidgetwithclosesignal.o release\moc_qwidgetwithclosesignal.cpp

release/moc_buildtargets.o: release/moc_buildtargets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_buildtargets.o release\moc_buildtargets.cpp

release/moc_skintestwindow.o: release/moc_skintestwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_skintestwindow.o release\moc_skintestwindow.cpp

release/moc_gameframeworkclassdef.o: release/moc_gameframeworkclassdef.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gameframeworkclassdef.o release\moc_gameframeworkclassdef.cpp

release/moc_ntdialog.o: release/moc_ntdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ntdialog.o release\moc_ntdialog.cpp

release/moc_overlay.o: release/moc_overlay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_overlay.o release\moc_overlay.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

