INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\logwindow.o
./debug\gamecreator.o
./debug\mainpage.o
./debug\gameproject.o
./debug\projectmodel.o
./debug\imagewindow.o
./debug\saveornot.o
./debug\qtwin.o
./debug\gcfileformat.o
./debug\zip_unchange_data.o
./debug\zip_unchange_archive.o
./debug\zip_unchange_all.o
./debug\zip_unchange.o
./debug\zip_strerror.o
./debug\zip_stat_init.o
./debug\zip_stat_index.o
./debug\zip_stat.o
./debug\zip_source_zip.o
./debug\zip_source_function.o
./debug\zip_source_free.o
./debug\zip_source_filep.o
./debug\zip_source_file.o
./debug\zip_source_buffer.o
./debug\zip_set_name.o
./debug\zip_set_file_comment.o
./debug\zip_set_archive_flag.o
./debug\zip_set_archive_comment.o
./debug\zip_replace.o
./debug\zip_rename.o
./debug\zip_open.o
./debug\zip_new.o
./debug\zip_name_locate.o
./debug\zip_memdup.o
./debug\zip_get_num_files.o
./debug\zip_get_name.o
./debug\zip_get_file_comment.o
./debug\zip_get_archive_flag.o
./debug\zip_get_archive_comment.o
./debug\zip_free.o
./debug\zip_fread.o
./debug\zip_fopen_index.o
./debug\zip_fopen.o
./debug\zip_filerange_crc.o
./debug\zip_file_strerror.o
./debug\zip_file_get_offset.o
./debug\zip_file_error_get.o
./debug\zip_file_error_clear.o
./debug\zip_fclose.o
./debug\zip_error_to_str.o
./debug\zip_error_strerror.o
./debug\zip_error_get_sys_type.o
./debug\zip_error_get.o
./debug\zip_error_clear.o
./debug\zip_error.o
./debug\zip_err_str.o
./debug\zip_entry_new.o
./debug\zip_entry_free.o
./debug\zip_dirent.o
./debug\zip_delete.o
./debug\zip_close.o
./debug\zip_add_dir.o
./debug\zip_add.o
./debug\mkstemp.o
./debug\dllforexport.o
./debug\progressdialog.o
./debug\imgwframesmodel.o
./debug\imgwpreview.o
./debug\resourceeditor.o
./debug\platformdependent.o
./debug\scriptwindow.o
./debug\pgsparser.o
./debug\settingswindow.o
./debug\scripttestwindow.o
./debug\classwindow.o
./debug\getimageormodel.o
./debug\editvardialog.o
./debug\variable.o
./debug\classwindoweventfilters.o
./debug\addeventwindow.o
./debug\getclassresource.o
./debug\getkeyevent.o
./debug\getmouseevent.o
./debug\addfunction.o
./debug\sceneeditor.o
./debug\sceneview.o
./debug\glhelp.o
./debug\qwidgetwithclosesignal.o
./debug\buildtargets.o
./debug\extapi.o
./debug\skintestwindow.o
./debug\gameframeworkclassdef.o
./debug\ntdialog.o
./debug\overlay.o
./debug\moc_mainwindow.o
./debug\moc_logwindow.o
./debug\moc_mainpage.o
./debug\moc_projectmodel.o
./debug\moc_imagewindow.o
./debug\moc_saveornot.o
./debug\moc_progressdialog.o
./debug\moc_imgwframesmodel.o
./debug\moc_imgwpreview.o
./debug\moc_scriptwindow.o
./debug\moc_settingswindow.o
./debug\moc_scripttestwindow.o
./debug\moc_classwindow.o
./debug\moc_getimageormodel.o
./debug\moc_editvardialog.o
./debug\moc_classwindoweventfilters.o
./debug\moc_addeventwindow.o
./debug\moc_getclassresource.o
./debug\moc_getkeyevent.o
./debug\moc_getmouseevent.o
./debug\moc_addfunction.o
./debug\moc_sceneeditor.o
./debug\moc_sceneview.o
./debug\moc_qwidgetwithclosesignal.o
./debug\moc_buildtargets.o
./debug\moc_skintestwindow.o
./debug\moc_gameframeworkclassdef.o
./debug\moc_ntdialog.o
./debug\moc_overlay.o
./debug\qrc_resources.o
);
