INPUT(
./release\main.o
./release\mainwindow.o
./release\logwindow.o
./release\gamecreator.o
./release\mainpage.o
./release\gameproject.o
./release\projectmodel.o
./release\imagewindow.o
./release\saveornot.o
./release\qtwin.o
./release\gcfileformat.o
./release\zip_unchange_data.o
./release\zip_unchange_archive.o
./release\zip_unchange_all.o
./release\zip_unchange.o
./release\zip_strerror.o
./release\zip_stat_init.o
./release\zip_stat_index.o
./release\zip_stat.o
./release\zip_source_zip.o
./release\zip_source_function.o
./release\zip_source_free.o
./release\zip_source_filep.o
./release\zip_source_file.o
./release\zip_source_buffer.o
./release\zip_set_name.o
./release\zip_set_file_comment.o
./release\zip_set_archive_flag.o
./release\zip_set_archive_comment.o
./release\zip_replace.o
./release\zip_rename.o
./release\zip_open.o
./release\zip_new.o
./release\zip_name_locate.o
./release\zip_memdup.o
./release\zip_get_num_files.o
./release\zip_get_name.o
./release\zip_get_file_comment.o
./release\zip_get_archive_flag.o
./release\zip_get_archive_comment.o
./release\zip_free.o
./release\zip_fread.o
./release\zip_fopen_index.o
./release\zip_fopen.o
./release\zip_filerange_crc.o
./release\zip_file_strerror.o
./release\zip_file_get_offset.o
./release\zip_file_error_get.o
./release\zip_file_error_clear.o
./release\zip_fclose.o
./release\zip_error_to_str.o
./release\zip_error_strerror.o
./release\zip_error_get_sys_type.o
./release\zip_error_get.o
./release\zip_error_clear.o
./release\zip_error.o
./release\zip_err_str.o
./release\zip_entry_new.o
./release\zip_entry_free.o
./release\zip_dirent.o
./release\zip_delete.o
./release\zip_close.o
./release\zip_add_dir.o
./release\zip_add.o
./release\mkstemp.o
./release\dllforexport.o
./release\progressdialog.o
./release\imgwframesmodel.o
./release\imgwpreview.o
./release\resourceeditor.o
./release\platformdependent.o
./release\scriptwindow.o
./release\pgsparser.o
./release\settingswindow.o
./release\scripttestwindow.o
./release\classwindow.o
./release\getimageormodel.o
./release\editvardialog.o
./release\variable.o
./release\classwindoweventfilters.o
./release\addeventwindow.o
./release\getclassresource.o
./release\getkeyevent.o
./release\getmouseevent.o
./release\addfunction.o
./release\sceneeditor.o
./release\sceneview.o
./release\glhelp.o
./release\qwidgetwithclosesignal.o
./release\buildtargets.o
./release\extapi.o
./release\skintestwindow.o
./release\gameframeworkclassdef.o
./release\ntdialog.o
./release\overlay.o
./release\moc_mainwindow.o
./release\moc_logwindow.o
./release\moc_mainpage.o
./release\moc_projectmodel.o
./release\moc_imagewindow.o
./release\moc_saveornot.o
./release\moc_progressdialog.o
./release\moc_imgwframesmodel.o
./release\moc_imgwpreview.o
./release\moc_scriptwindow.o
./release\moc_settingswindow.o
./release\moc_scripttestwindow.o
./release\moc_classwindow.o
./release\moc_getimageormodel.o
./release\moc_editvardialog.o
./release\moc_classwindoweventfilters.o
./release\moc_addeventwindow.o
./release\moc_getclassresource.o
./release\moc_getkeyevent.o
./release\moc_getmouseevent.o
./release\moc_addfunction.o
./release\moc_sceneeditor.o
./release\moc_sceneview.o
./release\moc_qwidgetwithclosesignal.o
./release\moc_buildtargets.o
./release\moc_skintestwindow.o
./release\moc_gameframeworkclassdef.o
./release\moc_ntdialog.o
./release\moc_overlay.o
./release\qrc_resources.o
);
