INPUT(
./release\main.o
./release\mainwindow.o
./release\logwindow.o
./release\gamecreator.o
./release\mainpage.o
./release\gameproject.o
./release\projectmodel.o
./release\imagewindow.o
./release\saveornot.o
./release\qtwin.o
./release\gcfileformat.o
./release\dllforexport.o
./release\progressdialog.o
./release\imgwframesmodel.o
./release\imgwpreview.o
./release\resourceeditor.o
./release\platformdependent.o
./release\scriptwindow.o
./release\pgsparser.o
./release\settingswindow.o
./release\scripttestwindow.o
./release\classwindow.o
./release\getimageormodel.o
./release\editvardialog.o
./release\variable.o
./release\classwindoweventfilters.o
./release\addeventwindow.o
./release\getclassresource.o
./release\getkeyevent.o
./release\getmouseevent.o
./release\addfunction.o
./release\sceneeditor.o
./release\sceneview.o
./release\glhelp.o
./release\qwidgetwithclosesignal.o
./release\buildtargets.o
./release\extapi.o
./release\skintestwindow.o
./release\gameframeworkclassdef.o
./release\ntdialog.o
./release\overlay.o
./release\moc_mainwindow.o
./release\moc_logwindow.o
./release\moc_mainpage.o
./release\moc_projectmodel.o
./release\moc_imagewindow.o
./release\moc_saveornot.o
./release\moc_progressdialog.o
./release\moc_imgwframesmodel.o
./release\moc_imgwpreview.o
./release\moc_scriptwindow.o
./release\moc_settingswindow.o
./release\moc_scripttestwindow.o
./release\moc_classwindow.o
./release\moc_getimageormodel.o
./release\moc_editvardialog.o
./release\moc_classwindoweventfilters.o
./release\moc_addeventwindow.o
./release\moc_getclassresource.o
./release\moc_getkeyevent.o
./release\moc_getmouseevent.o
./release\moc_addfunction.o
./release\moc_sceneeditor.o
./release\moc_sceneview.o
./release\moc_qwidgetwithclosesignal.o
./release\moc_buildtargets.o
./release\moc_skintestwindow.o
./release\moc_gameframeworkclassdef.o
./release\moc_ntdialog.o
./release\moc_overlay.o
./release\qrc_resources.o
);
