INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\logwindow.o
./debug\gamecreator.o
./debug\mainpage.o
./debug\gameproject.o
./debug\projectmodel.o
./debug\imagewindow.o
./debug\saveornot.o
./debug\qtwin.o
./debug\gcfileformat.o
./debug\dllforexport.o
./debug\progressdialog.o
./debug\imgwframesmodel.o
./debug\imgwpreview.o
./debug\resourceeditor.o
./debug\platformdependent.o
./debug\scriptwindow.o
./debug\pgsparser.o
./debug\settingswindow.o
./debug\scripttestwindow.o
./debug\classwindow.o
./debug\getimageormodel.o
./debug\editvardialog.o
./debug\variable.o
./debug\classwindoweventfilters.o
./debug\addeventwindow.o
./debug\getclassresource.o
./debug\getkeyevent.o
./debug\getmouseevent.o
./debug\addfunction.o
./debug\sceneeditor.o
./debug\sceneview.o
./debug\glhelp.o
./debug\qwidgetwithclosesignal.o
./debug\buildtargets.o
./debug\extapi.o
./debug\skintestwindow.o
./debug\gameframeworkclassdef.o
./debug\ntdialog.o
./debug\overlay.o
./debug\moc_mainwindow.o
./debug\moc_logwindow.o
./debug\moc_mainpage.o
./debug\moc_projectmodel.o
./debug\moc_imagewindow.o
./debug\moc_saveornot.o
./debug\moc_progressdialog.o
./debug\moc_imgwframesmodel.o
./debug\moc_imgwpreview.o
./debug\moc_scriptwindow.o
./debug\moc_settingswindow.o
./debug\moc_scripttestwindow.o
./debug\moc_classwindow.o
./debug\moc_getimageormodel.o
./debug\moc_editvardialog.o
./debug\moc_classwindoweventfilters.o
./debug\moc_addeventwindow.o
./debug\moc_getclassresource.o
./debug\moc_getkeyevent.o
./debug\moc_getmouseevent.o
./debug\moc_addfunction.o
./debug\moc_sceneeditor.o
./debug\moc_sceneview.o
./debug\moc_qwidgetwithclosesignal.o
./debug\moc_buildtargets.o
./debug\moc_skintestwindow.o
./debug\moc_gameframeworkclassdef.o
./debug\moc_ntdialog.o
./debug\moc_overlay.o
./debug\qrc_resources.o
);
