#############################################################################
# Makefile for building: cppengine
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? 28. ??? 15:02:13 2012
# Project:  cppengine.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_LARGEFILE_SUPPORT -DGLEW_STATIC -DFREEGLUT_STATIC
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\freeglut" -I"..\glew\include" -I"..\glew\lib" -I"..\boost" -I"..\freeglut\include" -I"..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads
LIBS        =        ../freeglut/lib/libfreeglut32_static.a ../glew/lib/libglew32.a -lglu32 -lopengl32 -luser32 -lgdi32 -lkernel32 -lwinmm -static-libgcc 
QMAKE         = p:\cpp\qt\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = p:\CPP\Qt\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = gcstring\bsafe.c \
		gcstring\bstraux.c \
		gcstring\bstrlib.c \
		gcstring\bstrwrap.cpp \
		application.cpp \
		color.cpp \
		draw.cpp \
		exception.cpp \
		function.cpp \
		game.cpp \
		gcArray.cpp \
		gcArray2D.cpp \
		gcArray3D.cpp \
		gcObject.cpp \
		gcString.cpp \
		geometryShader.cpp \
		globals.cpp \
		graph.cpp \
		graphicsEffect.cpp \
		image.cpp \
		iManaged.cpp \
		layer.cpp \
		light.cpp \
		lightSettings.cpp \
		lightVolume.cpp \
		map.cpp \
		objectRepresentation.cpp \
		path.cpp \
		physicsSettings.cpp \
		physicsSimulator.cpp \
		pixelShader.cpp \
		point.cpp \
		pointLight2D.cpp \
		rectangle.cpp \
		scene.cpp \
		sceneGraph.cpp \
		texture.cpp \
		timer.cpp \
		transition.cpp \
		variant.cpp \
		vertexShader.cpp \
		window.cpp 
OBJECTS       = debug/bsafe.o \
		debug/bstraux.o \
		debug/bstrlib.o \
		debug/bstrwrap.o \
		debug/application.o \
		debug/color.o \
		debug/draw.o \
		debug/exception.o \
		debug/function.o \
		debug/game.o \
		debug/gcArray.o \
		debug/gcArray2D.o \
		debug/gcArray3D.o \
		debug/gcObject.o \
		debug/gcString.o \
		debug/geometryShader.o \
		debug/globals.o \
		debug/graph.o \
		debug/graphicsEffect.o \
		debug/image.o \
		debug/iManaged.o \
		debug/layer.o \
		debug/light.o \
		debug/lightSettings.o \
		debug/lightVolume.o \
		debug/map.o \
		debug/objectRepresentation.o \
		debug/path.o \
		debug/physicsSettings.o \
		debug/physicsSimulator.o \
		debug/pixelShader.o \
		debug/point.o \
		debug/pointLight2D.o \
		debug/rectangle.o \
		debug/scene.o \
		debug/sceneGraph.o \
		debug/texture.o \
		debug/timer.o \
		debug/transition.o \
		debug/variant.o \
		debug/vertexShader.o \
		debug/window.o
DIST          = 
QMAKE_TARGET  = cppengine
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = cppengine.exe
DESTDIR_TARGET = debug\cppengine.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.cppengine.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ -o Makefile.Debug cppengine.pro

dist:
	$(ZIP) cppengine.zip $(SOURCES) $(DIST) cppengine.pro ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread_off.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf ..\..\Qt\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\bsafe.o debug\bstraux.o debug\bstrlib.o debug\bstrwrap.o debug\application.o debug\color.o debug\draw.o debug\exception.o debug\function.o debug\game.o debug\gcArray.o debug\gcArray2D.o debug\gcArray3D.o debug\gcObject.o debug\gcString.o debug\geometryShader.o debug\globals.o debug\graph.o debug\graphicsEffect.o debug\image.o debug\iManaged.o debug\layer.o debug\light.o debug\lightSettings.o debug\lightVolume.o debug\map.o debug\objectRepresentation.o debug\path.o debug\physicsSettings.o debug\physicsSimulator.o debug\pixelShader.o debug\point.o debug\pointLight2D.o debug\rectangle.o debug\scene.o debug\sceneGraph.o debug\texture.o debug\timer.o debug\transition.o debug\variant.o debug\vertexShader.o debug\window.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/bsafe.o: gcstring/bsafe.c gcstring/bsafe.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\bsafe.o gcstring\bsafe.c

debug/bstraux.o: gcstring/bstraux.c gcstring/bstrlib.h \
		gcstring/bstraux.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\bstraux.o gcstring\bstraux.c

debug/bstrlib.o: gcstring/bstrlib.c gcstring/bstrlib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\bstrlib.o gcstring\bstrlib.c

debug/bstrwrap.o: gcstring/bstrwrap.cpp gcstring/bstrwrap.h \
		gcstring/bstrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bstrwrap.o gcstring\bstrwrap.cpp

debug/application.o: application.cpp application.h \
		pgframework.h \
		globals.h \
		gcString.h \
		gcArray.h \
		gcstring/bstrwrap.h \
		gcstring/bstrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\application.o application.cpp

debug/color.o: color.cpp color.h \
		pgframework.h \
		gcString.h \
		gcArray.h \
		gcstring/bstrwrap.h \
		gcstring/bstrlib.h \
		globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\color.o color.cpp

debug/draw.o: draw.cpp draw.h \
		pgframework.h \
		globals.h \
		gcString.h \
		gcArray.h \
		gcstring/bstrwrap.h \
		gcstring/bstrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\draw.o draw.cpp

debug/exception.o: exception.cpp exception.h \
		pgframework.h \
		gcString.h \
		gcArray.h \
		gcstring/bstrwrap.h \
		gcstring/bstrlib.h \
		globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exception.o exception.cpp

debug/function.o: function.cpp function.h \
		pgframework.h \
		globals.h \
		gcString.h \
		gcArray.h \
		gcstring/bstrwrap.h \
		gcstring/bstrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\function.o function.cpp

debug/game.o: game.cpp application.h \
		pgframework.h \
		gcString.h \
		gcArray.h \
		gcstring/bstrwrap.h \
		gcstring/bstrlib.h \
		timer.h \
		exception.h \
		variant.h \
		gcArray2D.h \
		point.h \
		gcArray3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\game.o game.cpp

debug/gcArray.o: gcArray.cpp gcArray.h \
		gcString.h \
		pgframework.h \
		gcstring/bstrwrap.h \
		gcstring/bstrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gcArray.o gcArray.cpp

debug/gcArray2D.o: gcArray2D.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gcArray2D.o gcArray2D.cpp

debug/gcArray3D.o: gcArray3D.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gcArray3D.o gcArray3D.cpp

debug/gcObject.o: gcObject.cpp gcObject.h \
		pgframework.h \
		gcArray.h \
		globals.h \
		gcString.h \
		gcstring/bstrwrap.h \
		gcstring/bstrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gcObject.o gcObject.cpp

debug/gcString.o: gcString.cpp globals.h \
		pgframework.h \
		gcString.h \
		gcArray.h \
		gcstring/bstrwrap.h \
		gcstring/bstrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gcString.o gcString.cpp

debug/geometryShader.o: geometryShader.cpp geometryShader.h \
		pgframework.h \
		globals.h \
		gcString.h \
		gcArray.h \
		gcstring/bstrwrap.h \
		gcstring/bstrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\geometryShader.o geometryShader.cpp

debug/globals.o: globals.cpp globals.h \
		pgframework.h \
		gcString.h \
		gcArray.h \
		gcstring/bstrwrap.h \
		gcstring/bstrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\globals.o globals.cpp

debug/graph.o: graph.cpp graph.h \
		pgframework.h \
		globals.h \
		gcString.h \
		gcArray.h \
		gcstring/bstrwrap.h \
		gcstring/bstrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graph.o graph.cpp

debug/graphicsEffect.o: graphicsEffect.cpp graphicsEffect.h \
		pgframework.h \
		globals.h \
		gcString.h \
		gcArray.h \
		gcstring/bstrwrap.h \
		gcstring/bstrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphicsEffect.o graphicsEffect.cpp

debug/image.o: image.cpp image.h \
		pgframework.h \
		gcArray.h \
		objectRepresentation.h \
		gcString.h \
		gcstring/bstrwrap.h \
		gcstring/bstrlib.h \
		globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\image.o image.cpp

debug/iManaged.o: iManaged.cpp gcmanaged.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\iManaged.o iManaged.cpp

debug/layer.o: layer.cpp layer.h \
		pgframework.h \
		gcArray.h \
		gcString.h \
		gcstring/bstrwrap.h \
		gcstring/bstrlib.h \
		globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\layer.o layer.cpp

debug/light.o: light.cpp light.h \
		pgframework.h \
		globals.h \
		gcString.h \
		gcArray.h \
		gcstring/bstrwrap.h \
		gcstring/bstrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\light.o light.cpp

debug/lightSettings.o: lightSettings.cpp lightSettings.h \
		pgframework.h \
		globals.h \
		gcString.h \
		gcArray.h \
		gcstring/bstrwrap.h \
		gcstring/bstrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lightSettings.o lightSettings.cpp

debug/lightVolume.o: lightVolume.cpp lightVolume.h \
		pgframework.h \
		globals.h \
		gcString.h \
		gcArray.h \
		gcstring/bstrwrap.h \
		gcstring/bstrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lightVolume.o lightVolume.cpp

debug/map.o: map.cpp map.h \
		pgframework.h \
		gcString.h \
		gcArray.h \
		gcstring/bstrwrap.h \
		gcstring/bstrlib.h \
		variant.h \
		globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\map.o map.cpp

debug/objectRepresentation.o: objectRepresentation.cpp objectRepresentation.h \
		pgframework.h \
		gcString.h \
		gcArray.h \
		gcstring/bstrwrap.h \
		gcstring/bstrlib.h \
		globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\objectRepresentation.o objectRepresentation.cpp

debug/path.o: path.cpp path.h \
		pgframework.h \
		gcArray.h \
		globals.h \
		gcString.h \
		gcstring/bstrwrap.h \
		gcstring/bstrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\path.o path.cpp

debug/physicsSettings.o: physicsSettings.cpp physicsSettings.h \
		pgframework.h \
		globals.h \
		gcString.h \
		gcArray.h \
		gcstring/bstrwrap.h \
		gcstring/bstrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\physicsSettings.o physicsSettings.cpp

debug/physicsSimulator.o: physicsSimulator.cpp physicsSimulator.h \
		pgframework.h \
		gcArray.h \
		globals.h \
		gcString.h \
		gcstring/bstrwrap.h \
		gcstring/bstrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\physicsSimulator.o physicsSimulator.cpp

debug/pixelShader.o: pixelShader.cpp pixelShader.h \
		pgframework.h \
		globals.h \
		gcString.h \
		gcArray.h \
		gcstring/bstrwrap.h \
		gcstring/bstrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pixelShader.o pixelShader.cpp

debug/point.o: point.cpp point.h \
		pgframework.h \
		globals.h \
		gcString.h \
		gcArray.h \
		gcstring/bstrwrap.h \
		gcstring/bstrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\point.o point.cpp

debug/pointLight2D.o: pointLight2D.cpp pointLight2D.h \
		pgframework.h \
		objectRepresentation.h \
		gcString.h \
		gcArray.h \
		gcstring/bstrwrap.h \
		gcstring/bstrlib.h \
		globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pointLight2D.o pointLight2D.cpp

debug/rectangle.o: rectangle.cpp rectangle.h \
		pgframework.h \
		globals.h \
		gcString.h \
		gcArray.h \
		gcstring/bstrwrap.h \
		gcstring/bstrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rectangle.o rectangle.cpp

debug/scene.o: scene.cpp scene.h \
		pgframework.h \
		gcString.h \
		gcArray.h \
		gcstring/bstrwrap.h \
		gcstring/bstrlib.h \
		globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scene.o scene.cpp

debug/sceneGraph.o: sceneGraph.cpp sceneGraph.h \
		pgframework.h \
		globals.h \
		gcString.h \
		gcArray.h \
		gcstring/bstrwrap.h \
		gcstring/bstrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sceneGraph.o sceneGraph.cpp

debug/texture.o: texture.cpp texture.h \
		pgframework.h \
		globals.h \
		gcString.h \
		gcArray.h \
		gcstring/bstrwrap.h \
		gcstring/bstrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\texture.o texture.cpp

debug/timer.o: timer.cpp timer.h \
		pgframework.h \
		globals.h \
		gcString.h \
		gcArray.h \
		gcstring/bstrwrap.h \
		gcstring/bstrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timer.o timer.cpp

debug/transition.o: transition.cpp transition.h \
		pgframework.h \
		globals.h \
		gcString.h \
		gcArray.h \
		gcstring/bstrwrap.h \
		gcstring/bstrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\transition.o transition.cpp

debug/variant.o: variant.cpp variant.h \
		pgframework.h \
		gcString.h \
		gcArray.h \
		gcstring/bstrwrap.h \
		gcstring/bstrlib.h \
		globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\variant.o variant.cpp

debug/vertexShader.o: vertexShader.cpp vertexShader.h \
		pgframework.h \
		globals.h \
		gcString.h \
		gcArray.h \
		gcstring/bstrwrap.h \
		gcstring/bstrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vertexShader.o vertexShader.cpp

debug/window.o: window.cpp window.h \
		pgframework.h \
		gcString.h \
		gcArray.h \
		gcstring/bstrwrap.h \
		gcstring/bstrlib.h \
		globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\window.o window.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

