INPUT(
./release\application.o
./release\color.o
./release\draw.o
./release\exception.o
./release\function.o
./release\game.o
./release\gcArray.o
./release\gcObject.o
./release\gcString.o
./release\geometryShader.o
./release\globals.o
./release\graph.o
./release\graphicsEffect.o
./release\layer.o
./release\light.o
./release\lightSettings.o
./release\lightVolume.o
./release\object.o
./release\objectRepresentation.o
./release\path.o
./release\physicsSettings.o
./release\physicsSimulator.o
./release\pixelShader.o
./release\point.o
./release\rectangle.o
./release\scene.o
./release\sceneGraph.o
./release\timer.o
./release\transition.o
./release\vertexShader.o
./release\window.o
./release\bstrwrap.o
./release\bstrlib.o
./release\bstraux.o
./release\bsafe.o
);
