INPUT(
./debug\application.o
./debug\color.o
./debug\draw.o
./debug\exception.o
./debug\function.o
./debug\game.o
./debug\gcArray.o
./debug\gcObject.o
./debug\gcString.o
./debug\geometryShader.o
./debug\globals.o
./debug\graph.o
./debug\graphicsEffect.o
./debug\layer.o
./debug\light.o
./debug\lightSettings.o
./debug\lightVolume.o
./debug\object.o
./debug\objectRepresentation.o
./debug\path.o
./debug\physicsSettings.o
./debug\physicsSimulator.o
./debug\pixelShader.o
./debug\point2d.o
./debug\point3d.o
./debug\rectangle.o
./debug\scene.o
./debug\sceneGraph.o
./debug\timer.o
./debug\transition.o
./debug\vertexShader.o
./debug\window.o
);
