# DO NOT modity this file. It is auto-generated by the piGameCreator IDE
# Instead, edit the "qmake.cppengine.pro.template" and regenerate from the IDE

QMAKE_LFLAGS += -fsyntax-only

CONFIG -= qt windows
INCLUDEPATH += ../freeglut ../glew/include ../glew/lib ../boost ../freeglut/include

DEFINES += GLEW_STATIC FREEGLUT_STATIC
DEFINES -= UNICODE

LIBS += ../freeglut/lib/libfreeglut32_static.a ../glew/lib/libglew32.a -lglu32 -lopengl32 -luser32 -lgdi32 -lkernel32 -lwinmm -static-libgcc


SOURCES += \
{{SOURCES}}

HEADERS += \
{{HEADERS}}