<?xml version="1.0"?>
<!DOCTYPE creatorIDEProject>
<project description="" name="Testing project 2">
    <resources>
        <images>
            <image name="blockIMG"/>
            <image name="block2IMG"/>
            <folder name="A folder">
                <image name="test"/>
                <image name="question"/>
                <folder name="Level 2">
                    <image name="coinIMG"/>
                    <image name="ballIMG"/>
                </folder>
            </folder>
            <folder name="empty"/>
        </images>
        <models/>
        <sounds>
            <scene name="testscene"/>
            <scene name="scene3"/>
        </sounds>
        <scenes>
            <scene name="testscene"/>
            <scene name="scene3"/>
        </scenes>
        <classes>
            <class name="coin"/>
            <class name="ice_block"/>
            <class name="brick"/>
            <class name="qblock"/>
            <class name="cccx"/>
        </classes>
        <fonts/>
        <filters/>
        <effects/>
    </resources>
    <targets>
        <target exporter="cpp" name="Windows_FULL">
            <name>Windows FULL</name>
            <description>Builds Windows FULL version of the game</description>
        </target>
        <target exporter="cpp" name="Windows_DEMO">
            <name>Windows DEMO</name>
            <description>Builds Windows DEMO version of the game</description>
        </target>
        <target exporter="html5" name="invalid">
            <name>Invalid target</name>
            <description>Testing target that must NOT crash the IDE!</description>
        </target>
    </targets>
</project>
