<?xml version="1.0"?>
<!DOCTYPE piGameCreatorProject>
<project name="p2.gcpx" folder="p2">
    <resources>
        <image name="blockIMG"/>
        <image name="block2IMG"/>
        <image name="coinIMG"/>
        <image name="ballIMG" type="layeredimageloader" />
        <image name="test" type="fratcalgen" />
        <image name="question"/>
        <class name="coin"/>
        <class name="ice_block"/>
        <class name="brick"/>
        <class name="qblock"/>
        <class name="ball"/>
        <scene name="testscene"/>
        <scene name="scene3"/>
    </resources>
    <targets>
        <target exporter="cpp" name="Windows_FULL">
            <name>Windows FULL</name>
            <description>Builds Windows FULL version of the game</description>
        </target>
        <target exporter="cpp" name="Windows_DEMO">
            <name>Windows DEMO</name>
            <description>Builds Windows DEMO version of the game</description>
        </target>
        <target exporter="html5" name="invalid">
            <name>Invalid target</name>
            <description></description>
        </target>
    </targets>
</project>
