#############################################################################
# Makefile for building: cpptarget
# Generated by qmake (2.01a) (Qt 4.7.0) on: ??? 10. ??? 08:50:56 2011
# Project:  ..\..\..\..\cpptarget\cpptarget.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DCPPTARGET_LIBRARY -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"p:\CPP\Qt\2010.05\qt\include\QtCore" -I"p:\CPP\Qt\2010.05\qt\include\QtGui" -I"p:\CPP\Qt\2010.05\qt\include\QtXml" -I"p:\CPP\Qt\2010.05\qt\include" -I"p:\CPP\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"..\..\..\..\cpptarget" -I"." -I"p:\CPP\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -shared -Wl,--out-implib,debug\libcpptarget.a
LIBS        =        -L"p:\CPP\Qt\2010.05\qt\lib" -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = p:\cpp\qt\2010.05\qt\bin\qmake.exe
IDC           = p:\CPP\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\..\cpptarget\cpptarget.cpp 
OBJECTS       = debug/cpptarget.o
DIST          = 
QMAKE_TARGET  = cpptarget
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = cpptarget.dll
DESTDIR_TARGET = debug\cpptarget.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec p:\CPP\Qt\2010.05\qt\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\..\..\..\cpptarget\cpptarget.pro

dist:
	$(ZIP) cpptarget.zip $(SOURCES) $(DIST) p:\..\cpptarget\cpptarget.pro p:\CPP\Qt\2010.05\qt\mkspecs\qconfig.pri p:\CPP\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri p:\CPP\Qt\2010.05\qt\mkspecs\features\qt_functions.prf p:\CPP\Qt\2010.05\qt\mkspecs\features\qt_config.prf p:\CPP\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf p:\CPP\Qt\2010.05\qt\mkspecs\features\default_pre.prf p:\CPP\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf p:\CPP\Qt\2010.05\qt\mkspecs\features\debug.prf p:\CPP\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf p:\CPP\Qt\2010.05\qt\mkspecs\features\default_post.prf p:\CPP\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf p:\CPP\Qt\2010.05\qt\mkspecs\features\build_pass.prf p:\CPP\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf p:\CPP\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf p:\CPP\Qt\2010.05\qt\mkspecs\features\win32\stl.prf p:\CPP\Qt\2010.05\qt\mkspecs\features\shared.prf p:\CPP\Qt\2010.05\qt\mkspecs\features\dll.prf p:\CPP\Qt\2010.05\qt\mkspecs\features\warn_on.prf p:\CPP\Qt\2010.05\qt\mkspecs\features\qt.prf p:\CPP\Qt\2010.05\qt\mkspecs\features\win32\thread.prf p:\CPP\Qt\2010.05\qt\mkspecs\features\moc.prf p:\CPP\Qt\2010.05\qt\mkspecs\features\win32\windows.prf p:\CPP\Qt\2010.05\qt\mkspecs\features\resources.prf p:\CPP\Qt\2010.05\qt\mkspecs\features\uic.prf p:\CPP\Qt\2010.05\qt\mkspecs\features\yacc.prf p:\CPP\Qt\2010.05\qt\mkspecs\features\lex.prf p:\CPP\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\cpptarget.o
	-$(DEL_FILE) debug\libcpptarget.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/cpptarget.o: ../../../../cpptarget/cpptarget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cpptarget.o ..\..\..\..\cpptarget\cpptarget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

