<?xml version="1.0"?>
<!DOCTYPE creatorIDEProject>
<project dbcolor="#000000" version="" description="A project preconfigured for two-dimensional games for most platforms." author="" name="2D game">
    <resources>
        <images/>
        <models/>
        <sounds/>
        <scenes/>
        <classes>
            <class name="Main"/>
        </classes>
        <fonts/>
        <filters/>
        <effects/>
    </resources>
    <targets>
        <target exporter="cpp" name="Windows">
            <name>Windows</name>
            <description></description>
            <defines></defines>
            <modules>Main</modules>
        </target>
    </targets>
    <modules>Main</modules>
</project>
